device=cpu dtype=torch.float32 batch=4 repeats=2
total_elapsed=0.3611s avg_per_call=0.180531s

Timer unit: 1e-09 s

Total time: 0.360975 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: forward at line 1016

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1016                                               def forward(
  1017                                                   self,
  1018                                                   shape: int | torch.Tensor,
  1019                                                   size: float | torch.Tensor,
  1020                                                   orientation: float | torch.Tensor,
  1021                                                   floor_hue: float | torch.Tensor,
  1022                                                   wall_hue: float | torch.Tensor,
  1023                                                   object_hue: float | torch.Tensor,
  1024                                                   return_grad: bool = False,
  1025                                               ) -> torch.Tensor | tuple[tuple[torch.Tensor, ...], torch.Tensor]:
  1026         4       3041.0    760.2      0.0          kwargs = dict(
  1027         2        546.0    273.0      0.0              hue_v=self.hue_v,
  1028         2        524.0    262.0      0.0              orientation_period=self.orientation_period,
  1029         2        389.0    194.5      0.0              shadow_strength=self.shadow_strength,
  1030         2        477.0    238.5      0.0              ssaa_scale=self.ssaa_scale,
  1031         2        249.0    124.5      0.0              image_size=self.image_size,
  1032         2        370.0    185.0      0.0              lighting_config=self.lighting_config,
  1033         2        346.0    173.0      0.0              mesh_resolution_config=self.mesh_resolution_config,
  1034         2        483.0    241.5      0.0              camera_config=self.camera_config,
  1035         2        390.0    195.0      0.0              room_config=self.room_config,
  1036         2        148.0     74.0      0.0              object_config=self.object_config,
  1037         2        288.0    144.0      0.0              output_chw=self.output_chw,
  1038                                                   )
  1039                                           
  1040         2        642.0    321.0      0.0          refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, self.hue_v]
  1041         2      15377.0   7688.5      0.0          float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
  1042         2       2586.0   1293.0      0.0          any_ref = next((x for x in refs if torch.is_tensor(x)), None)
  1043         2        455.0    227.5      0.0          t_ref = float_ref if float_ref is not None else any_ref
  1044         2        880.0    440.0      0.0          device = t_ref.device if t_ref is not None else torch.device("cpu")
  1045         2       1252.0    626.0      0.0          dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
  1046                                           
  1047         2      17994.0   8997.0      0.0          shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
  1048         2       3091.0   1545.5      0.0          size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
  1049         2       2481.0   1240.5      0.0          ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
  1050         2       2365.0   1182.5      0.0          floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
  1051         2       2541.0   1270.5      0.0          wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
  1052         2       2325.0   1162.5      0.0          obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
  1053                                           
  1054         2       2236.0   1118.0      0.0          lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
  1055         2       2721.0   1360.5      0.0          bsz = max(lengths)
  1056         2        808.0    404.0      0.0          names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
  1057        14       2404.0    171.7      0.0          for n, ln in zip(names, lengths):
  1058        12       1983.0    165.2      0.0              if ln not in (1, bsz):
  1059                                                           raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
  1060                                           
  1061         2        936.0    468.0      0.0          def expand1(x: torch.Tensor) -> torch.Tensor:
  1062                                                       return x if x.shape[0] == bsz else x.expand(bsz)
  1063                                           
  1064         2      14773.0   7386.5      0.0          shape_ids = torch.clamp(expand1(shape_b).to(torch.int64), 0, 3)
  1065         2        976.0    488.0      0.0          size_b = expand1(size_b)
  1066         2        721.0    360.5      0.0          ori_b = expand1(ori_b)
  1067         2        830.0    415.0      0.0          floor_b = expand1(floor_b)
  1068         2        722.0    361.0      0.0          wall_b = expand1(wall_b)
  1069         2        729.0    364.5      0.0          obj_b = expand1(obj_b)
  1070                                           
  1071         2        337.0    168.5      0.0          if return_grad:
  1072                                                       jac_out: list[torch.Tensor] | None = None
  1073                                                       img_out: torch.Tensor | None = None
  1074                                                       for sid in range(4):
  1075                                                           idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1076                                                           if idx.numel() == 0:
  1077                                                               continue
  1078                                           
  1079                                                           def render_single_fixed_shape(
  1080                                                               size_i: torch.Tensor,
  1081                                                               orientation_i: torch.Tensor,
  1082                                                               floor_hue_i: torch.Tensor,
  1083                                                               wall_hue_i: torch.Tensor,
  1084                                                               object_hue_i: torch.Tensor,
  1085                                                           ):
  1086                                                               image = render_3dshapes_image(
  1087                                                                   shape=sid,
  1088                                                                   size=size_i.unsqueeze(0),
  1089                                                                   orientation=orientation_i.unsqueeze(0),
  1090                                                                   floor_hue=floor_hue_i.unsqueeze(0),
  1091                                                                   wall_hue=wall_hue_i.unsqueeze(0),
  1092                                                                   object_hue=object_hue_i.unsqueeze(0),
  1093                                                                   **kwargs,
  1094                                                               )
  1095                                                               return image.squeeze(0), image.squeeze(0)
  1096                                           
  1097                                                           renderer_with_grad = torch.func.vmap(
  1098                                                               torch.func.jacfwd(
  1099                                                                   render_single_fixed_shape,
  1100                                                                   argnums=(0, 1, 2, 3, 4),
  1101                                                                   has_aux=True,
  1102                                                               )
  1103                                                           )
  1104                                                           jac_g, img_g = renderer_with_grad(size_b[idx], ori_b[idx], floor_b[idx], wall_b[idx], obj_b[idx])
  1105                                           
  1106                                                           if jac_out is None or img_out is None:
  1107                                                               img_out = torch.empty((bsz,) + tuple(img_g.shape[1:]), device=img_g.device, dtype=img_g.dtype)
  1108                                                               jac_out = [
  1109                                                                   torch.empty((bsz,) + tuple(j.shape[1:]), device=j.device, dtype=j.dtype)
  1110                                                                   for j in jac_g
  1111                                                               ]
  1112                                                           img_out[idx] = img_g
  1113                                                           for k in range(5):
  1114                                                               jac_out[k][idx] = jac_g[k]
  1115                                           
  1116                                                       if jac_out is None or img_out is None:
  1117                                                           raise RuntimeError("No valid shape ids in input.")
  1118                                                       return tuple(jac_out), img_out
  1119                                           
  1120         2        307.0    153.5      0.0          if bsz == 1:
  1121                                                       sid = int(shape_ids[0].item())
  1122                                                       return render_3dshapes_image(
  1123                                                           shape=sid,
  1124                                                           size=size_b,
  1125                                                           orientation=ori_b,
  1126                                                           floor_hue=floor_b,
  1127                                                           wall_hue=wall_b,
  1128                                                           object_hue=obj_b,
  1129                                                           **kwargs,
  1130                                                       )
  1131                                           
  1132         2        152.0     76.0      0.0          out: torch.Tensor | None = None
  1133        10       4175.0    417.5      0.0          for sid in range(4):
  1134         8     128087.0  16010.9      0.0              idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1135         8       6324.0    790.5      0.0              if idx.numel() == 0:
  1136         2        198.0     99.0      0.0                  continue
  1137        18  360488171.0    2e+07     99.9              out_g = render_3dshapes_image(
  1138         6        654.0    109.0      0.0                  shape=sid,
  1139         6      45834.0   7639.0      0.0                  size=size_b[idx],
  1140         6      11963.0   1993.8      0.0                  orientation=ori_b[idx],
  1141         6      10781.0   1796.8      0.0                  floor_hue=floor_b[idx],
  1142         6       9701.0   1616.8      0.0                  wall_hue=wall_b[idx],
  1143         6      10096.0   1682.7      0.0                  object_hue=obj_b[idx],
  1144         6       1461.0    243.5      0.0                  **kwargs,
  1145                                                       )
  1146         6       2257.0    376.2      0.0              if out_g.ndim == 3:
  1147         4       9254.0   2313.5      0.0                  out_g = out_g.unsqueeze(0)
  1148         6        862.0    143.7      0.0              if out is None:
  1149         2      16957.0   8478.5      0.0                  out = torch.empty((bsz,) + tuple(out_g.shape[1:]), device=out_g.device, dtype=out_g.dtype)
  1150         6     137364.0  22894.0      0.0              out[idx] = out_g
  1151                                           
  1152         2        436.0    218.0      0.0          if out is None:
  1153                                                       raise RuntimeError("No valid shape ids in input.")
  1154         2        131.0     65.5      0.0          return out

Total time: 0.356574 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 746

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   746                                           def render_3dshapes_image(
   747                                               shape: int,
   748                                               size: float | torch.Tensor,
   749                                               orientation: float | torch.Tensor,
   750                                               floor_hue: float | torch.Tensor,
   751                                               wall_hue: float | torch.Tensor,
   752                                               object_hue: float | torch.Tensor,
   753                                               *,
   754                                               hue_v: float | torch.Tensor = 0.9,
   755                                               orientation_period: float | torch.Tensor = 1.0,
   756                                               shadow_strength: float | torch.Tensor = 10.0,
   757                                               ssaa_scale: int = 4,
   758                                               image_size: int | Tuple[int, int] = 64,
   759                                               lighting_config: LightingConfig | None = None,
   760                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   761                                               camera_config: CameraConfig | None = None,
   762                                               room_config: RoomConfig | None = None,
   763                                               object_config: ObjectConfig | None = None,
   764                                               output_chw: bool = True,
   765                                           ) -> torch.Tensor:
   766                                               """Differentiable renderer for a fixed shape id.
   767                                           
   768                                               `shape` is treated as an integer (0..3). For mixed-shape batches, use
   769                                               `render_3dshapes_image_grouped`.
   770                                               """
   771         6       2080.0    346.7      0.0      refs = [size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   772         6      35668.0   5944.7      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   773         6       8372.0   1395.3      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   774         6       1042.0    173.7      0.0      t_ref = float_ref if float_ref is not None else any_ref
   775         6       1738.0    289.7      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   776         6       2818.0    469.7      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   777         6      39529.0   6588.2      0.0      dkey = _device_cache_key(device)
   778                                           
   779         6      18896.0   3149.3      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   780         6       7332.0   1222.0      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   781         6       6820.0   1136.7      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   782         6       6539.0   1089.8      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   783         6       6540.0   1090.0      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   784                                           
   785         6       5040.0    840.0      0.0      lengths = [size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   786         6       7292.0   1215.3      0.0      bsz = max(lengths)
   787         6       2407.0    401.2      0.0      names = ["size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   788        36       6814.0    189.3      0.0      for n, ln in zip(names, lengths):
   789        30       4726.0    157.5      0.0          if ln not in (1, bsz):
   790                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   791                                           
   792         6       1925.0    320.8      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   793                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   794                                           
   795         6      22249.0   3708.2      0.0      size_b = expand1(size_b).clamp(0.4, 1.8)
   796         6       2848.0    474.7      0.0      ori_b = expand1(ori_b)
   797         6       2195.0    365.8      0.0      floor_b = expand1(floor_b)
   798         6       2083.0    347.2      0.0      wall_b = expand1(wall_b)
   799         6       2024.0    337.3      0.0      obj_b = expand1(obj_b)
   800         6       6606.0   1101.0      0.0      sid = max(0, min(3, int(shape)))
   801                                           
   802         6       1121.0    186.8      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   803         6        864.0    144.0      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   804         6        776.0    129.3      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   805         6        565.0     94.2      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   806         6        727.0    121.2      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   807                                           
   808         6      87222.0  14537.0      0.0      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   809         6      14530.0   2421.7      0.0      period_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   810        12       9656.0    804.7      0.0      orientation_period_safe = torch.where(
   811         6      42538.0   7089.7      0.0          torch.abs(orientation_period_t) > period_eps,
   812         6        556.0     92.7      0.0          orientation_period_t,
   813         6      74270.0  12378.3      0.0          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   814                                               )
   815         6      21721.0   3620.2      0.0      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   816        12      97704.0   8142.0      0.0      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   817         6      15290.0   2548.3      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   818                                               )
   819                                           
   820         6       2972.0    495.3      0.0      ssaa_scale = int(max(1, ssaa_scale))
   821         6      12662.0   2110.3      0.0      h0, w0 = _parse_image_size(image_size)
   822         6       1642.0    273.7      0.0      h = h0 * ssaa_scale
   823         6        553.0     92.2      0.0      w = w0 * ssaa_scale
   824         6       7040.0   1173.3      0.0      dx, dy = _cached_image_plane(h, w, dkey[0], dkey[1], dtype)
   825                                           
   826         6      18335.0   3055.8      0.0      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   827         6      15561.0   2593.5      0.0      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   828         6      35368.0   5894.7      0.0      target = _as_torch_vec3(camera_config.target, device, dtype)
   829        12      41376.0   3448.0      0.0      cam_pos = torch.stack(
   830         6        872.0    145.3      0.0          [
   831         6      48354.0   8059.0      0.0              cam_radius * torch.sin(theta),
   832         6      34173.0   5695.5      0.0              torch.full_like(theta, cam_height),
   833         6      40073.0   6678.8      0.0              cam_radius * torch.cos(theta),
   834                                                   ],
   835         6        523.0     87.2      0.0          dim=-1,
   836                                               )
   837                                           
   838         6      34818.0   5803.0      0.0      forward = target[None, :] - cam_pos
   839         6      49134.0   8189.0      0.0      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   840         6      31178.0   5196.3      0.0      up_hint = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0).expand(bsz, 3)
   841         6      42183.0   7030.5      0.0      right = torch.cross(forward, up_hint, dim=-1)
   842         6      25325.0   4220.8      0.0      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   843         6       8203.0   1367.2      0.0      up = torch.cross(right, forward, dim=-1)
   844         6      21794.0   3632.3      0.0      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   845                                           
   846         6        540.0     90.0      0.0      ray_dir = (
   847        18     869176.0  48287.6      0.2          right[:, None, None, :] * dx[None, :, :, None]
   848         6     427367.0  71227.8      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   849         6      16291.0   2715.2      0.0          + forward[:, None, None, :]
   850                                               )
   851         6     755341.0 125890.2      0.2      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   852                                           
   853         6      35558.0   5926.3      0.0      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   854         6     435307.0  72551.2      0.1      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   855         6     284861.0  47476.8      0.1      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   856         6     266330.0  44388.3      0.1      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   857                                           
   858         6      40749.0   6791.5      0.0      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   859         6       5971.0    995.2      0.0      c = torch.cos(theta)
   860         6       5612.0    935.3      0.0      s = torch.sin(theta)
   861         6      14972.0   2495.3      0.0      z = torch.zeros_like(c)
   862         6      16350.0   2725.0      0.0      o = torch.ones_like(c)
   863        12      25387.0   2115.6      0.0      rot = torch.stack(
   864         6        916.0    152.7      0.0          [
   865         6      15733.0   2622.2      0.0              torch.stack([c, z, s], dim=-1),
   866         6      11292.0   1882.0      0.0              torch.stack([z, o, z], dim=-1),
   867         6      22687.0   3781.2      0.0              torch.stack([-s, z, c], dim=-1),
   868                                                   ],
   869         6        551.0     91.8      0.0          dim=1,
   870                                               )
   871         6      95133.0  15855.5      0.0      light_pos_world = rot @ light_base
   872         6      31254.0   5209.0      0.0      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   873         6      24510.0   4085.0      0.0      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   874         6      22809.0   3801.5      0.0      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   875         6      16630.0   2771.7      0.0      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   876         6      14997.0   2499.5      0.0      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   877         6      15528.0   2588.0      0.0      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   878         6      15331.0   2555.2      0.0      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   879         6       6924.0   1154.0      0.0      room_x0, room_x1 = -half_w, half_w
   880         6       4610.0    768.3      0.0      room_z0, room_z1 = -half_d, half_d
   881         6       1356.0    226.0      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   882         6       3015.0    502.5      0.0      room_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   883         6       3475.0    579.2      0.0      room_sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   884         6        761.0    126.8      0.0      room_normals = (
   885         6       2379.0    396.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0),
   886         6       1899.0    316.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0),
   887         6       1768.0    294.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0),
   888         6       1793.0    298.8      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0),
   889         6       1602.0    267.0      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0),
   890                                               )
   891                                           
   892        12       6818.0    568.2      0.0      meshes = _get_meshes(
   893         6       2870.0    478.3      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   894         6        641.0    106.8      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   895         6        793.0    132.2      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   896         6       1714.0    285.7      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   897         6       2387.0    397.8      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   898                                               )
   899                                           
   900         6       2561.0    426.8      0.0      mesh = meshes[sid]
   901         6      32910.0   5485.0      0.0      base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   902         6      28505.0   4750.8      0.0      base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   903         6      33315.0   5552.5      0.0      scale_g = base_scale[None, :] * size_b[:, None]
   904                                           
   905         6     255236.0  42539.3      0.1      extent_y = _cached_scalar_tensor(dkey[0], dkey[1], dtype, float(np.max(np.abs(mesh.verts[:, 1]))))
   906         6       2061.0    343.5      0.0      if object_config.use_auto_grounding:
   907         6      22110.0   3685.0      0.0          clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   908         6      48839.0   8139.8      0.0          center_y = room_y0 + clearance + extent_y * scale_g[:, 1]
   909                                               else:
   910                                                   center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(bsz)
   911        12      29446.0   2453.8      0.0      center_world_g = torch.stack(
   912         6        900.0    150.0      0.0          [
   913         6      25731.0   4288.5      0.0              _as_torch_scalar(object_config.center_x, device, dtype).expand(bsz),
   914         6        463.0     77.2      0.0              center_y,
   915         6      22178.0   3696.3      0.0              _as_torch_scalar(object_config.center_z, device, dtype).expand(bsz),
   916                                                   ],
   917         6        489.0     81.5      0.0          dim=-1,
   918                                               )
   919                                           
   920        12   31939020.0 2.66e+06      9.0      room_color, room_depth, floor_mask, floor_pts = _render_room(
   921         6        584.0     97.3      0.0          cam_pos=cam_pos,
   922         6        395.0     65.8      0.0          ray_dir=ray_dir,
   923         6        424.0     70.7      0.0          room_config=room_config,
   924         6        369.0     61.5      0.0          floor_rgb=floor_rgb,
   925         6        319.0     53.2      0.0          wall_rgb=wall_rgb,
   926         6        305.0     50.8      0.0          light_pos_world=light_pos_world,
   927         6       1569.0    261.5      0.0          ambient=ambient,
   928         6        500.0     83.3      0.0          diffuse=diffuse,
   929         6        670.0    111.7      0.0          room_bounds=room_bounds,
   930         6        712.0    118.7      0.0          plane_normals=room_normals,
   931         6        359.0     59.8      0.0          eps=room_eps,
   932         6        321.0     53.5      0.0          sky=room_sky,
   933                                               )
   934                                           
   935        12   80605737.0 6.72e+06     22.6      vis = _soft_shadow_floor(
   936         6       1219.0    203.2      0.0          floor_points=floor_pts,
   937         6        751.0    125.2      0.0          floor_mask=floor_mask,
   938         6        407.0     67.8      0.0          light_pos_world=light_pos_world,
   939         6        564.0     94.0      0.0          shape_id=sid,
   940         6       1470.0    245.0      0.0          center_world=center_world_g,
   941         6        786.0    131.0      0.0          scale_xyz=scale_g,
   942         6       1384.0    230.7      0.0          n_samples=24,
   943         6        464.0     77.3      0.0          sigma=0.03,
   944                                               )
   945         6     521935.0  86989.2      0.1      l = light_pos_world[:, None, None, :] - floor_pts
   946         6     818701.0 136450.2      0.2      l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   947         6     156037.0  26006.2      0.0      ndotl = torch.clamp(l[..., 1], min=0.0)
   948         6     316542.0  52757.0      0.1      lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   949         6     687290.0 114548.3      0.2      floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   950         6     582995.0  97165.8      0.2      room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   951                                           
   952        12  219980243.0 1.83e+07     61.7      hit_obj, t_obj = _ray_march_object(
   953         6       1200.0    200.0      0.0          cam_pos=cam_pos,
   954         6        738.0    123.0      0.0          ray_dir=ray_dir,
   955         6       1038.0    173.0      0.0          shape_id=sid,
   956         6       1997.0    332.8      0.0          center_world=center_world_g,
   957         6        401.0     66.8      0.0          scale_xyz=scale_g,
   958                                               )
   959         6     702486.0 117081.0      0.2      p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   960        12   11683604.0 973633.7      3.3      n_obj = _normal_from_sdf(
   961         6        338.0     56.3      0.0          p_obj,
   962         6        469.0     78.2      0.0          sid,
   963         6      16503.0   2750.5      0.0          center_world_g[:, None, None, :],
   964         6      14771.0   2461.8      0.0          scale_g[:, None, None, :],
   965                                               )
   966         6     433335.0  72222.5      0.1      l_obj = light_pos_world[:, None, None, :] - p_obj
   967         6     787538.0 131256.3      0.2      l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   968         6     441865.0  73644.2      0.1      ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   969         6      71740.0  11956.7      0.0      obj_lit = ambient + diffuse * ndotl_obj
   970         6     524074.0  87345.7      0.1      obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   971         6     148619.0  24769.8      0.0      obj_front = hit_obj & (t_obj < room_depth)
   972         6     549846.0  91641.0      0.2      out = torch.where(obj_front[..., None], obj_color, room_color)
   973                                           
   974         6       2485.0    414.2      0.0      if ssaa_scale > 1:
   975         6     469272.0  78212.0      0.1          out = _downsample_mean(out, ssaa_scale)
   976         6       1141.0    190.2      0.0      if output_chw:
   977         6       9765.0   1627.5      0.0          out = out.permute(0, 3, 1, 2)
   978         6       1171.0    195.2      0.0      if bsz == 1:
   979         4       7566.0   1891.5      0.0          return out[0]
   980         2        195.0     97.5      0.0      return out

Total time: 0.0318868 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 587

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   587                                           def _render_room(
   588                                               cam_pos: torch.Tensor,
   589                                               ray_dir: torch.Tensor,
   590                                               room_config: RoomConfig,
   591                                               floor_rgb: torch.Tensor,
   592                                               wall_rgb: torch.Tensor,
   593                                               light_pos_world: torch.Tensor,
   594                                               ambient: torch.Tensor,
   595                                               diffuse: torch.Tensor,
   596                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   597                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   598                                               eps: torch.Tensor | None = None,
   599                                               sky: torch.Tensor | None = None,
   600                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   601         6       5622.0    937.0      0.0      b, h, w, _ = ray_dir.shape
   602         6       1142.0    190.3      0.0      dtype = ray_dir.dtype
   603         6       1001.0    166.8      0.0      device = ray_dir.device
   604                                           
   605         6       1808.0    301.3      0.0      if room_bounds is None:
   606                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   607                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   608                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   609                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   610                                                   x0, x1 = -half_w, half_w
   611                                                   z0, z1 = -half_d, half_d
   612                                               else:
   613         6       1036.0    172.7      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   614                                           
   615         6       1023.0    170.5      0.0      if sky is None:
   616                                                   dkey = _device_cache_key(device)
   617                                                   sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   618         6     294449.0  49074.8      0.9      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   619         6      73611.0  12268.5      0.2      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   620         6      96778.0  16129.7      0.3      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   621         6      67574.0  11262.3      0.2      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   622         6        960.0    160.0      0.0      if eps is None:
   623                                                   dkey = _device_cache_key(device)
   624                                                   eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   625         6       1256.0    209.3      0.0      if plane_normals is None:
   626                                                   dkey = _device_cache_key(device)
   627                                                   n_floor = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0)
   628                                                   n_back = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0)
   629                                                   n_front = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0)
   630                                                   n_left = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0)
   631                                                   n_right = _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0)
   632                                               else:
   633         6       1275.0    212.5      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   634                                           
   635         6       3061.0    510.2      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   636                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   637                                                   return num / den_safe
   638                                           
   639         6       2728.0    454.7      0.0      def plane_update(
   640                                                   t: torch.Tensor,
   641                                                   p: torch.Tensor,
   642                                                   valid: torch.Tensor,
   643                                                   normal: torch.Tensor,
   644                                                   base_rgb: torch.Tensor,
   645                                                   surf_id: int,
   646                                               ) -> None:
   647                                                   nonlocal color, depth, surface_id, hit_points
   648                                                   l = light_pos_world[:, None, None, :] - p
   649                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   650                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   651                                                   lit = ambient + diffuse * ndotl
   652                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   653                                                   closer = valid & (t > 1e-6) & (t < depth)
   654                                                   depth = torch.where(closer, t, depth)
   655                                                   color = torch.where(closer[..., None], c, color)
   656                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   657                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   658                                           
   659                                               # floor
   660         6      10424.0   1737.3      0.0      den = ray_dir[..., 1]
   661         6     685735.0 114289.2      2.2      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   662         6     777467.0 129577.8      2.4      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   663         6     725170.0 120861.7      2.3      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   664         6    4219801.0 703300.2     13.2      plane_update(t, p, valid, n_floor, floor_rgb, surf_id=0)
   665                                           
   666         6       2899.0    483.2      0.0      if room_config.draw_back_wall:
   667         6      10720.0   1786.7      0.0          den = ray_dir[..., 2]
   668         6     632062.0 105343.7      2.0          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   669         6     745465.0 124244.2      2.3          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   670         6     673358.0 112226.3      2.1          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   671         6    4179632.0 696605.3     13.1          plane_update(t, p, valid, n_back, wall_rgb, surf_id=1)
   672         6       2246.0    374.3      0.0      if room_config.draw_front_wall:
   673         6      10300.0   1716.7      0.0          den = ray_dir[..., 2]
   674         6     626874.0 104479.0      2.0          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   675         6     733657.0 122276.2      2.3          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   676         6     665995.0 110999.2      2.1          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   677         6    4117667.0 686277.8     12.9          plane_update(t, p, valid, n_front, wall_rgb, surf_id=2)
   678         6       1797.0    299.5      0.0      if room_config.draw_left_wall:
   679         6      10519.0   1753.2      0.0          den = ray_dir[..., 0]
   680         6     614466.0 102411.0      1.9          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   681         6     778170.0 129695.0      2.4          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   682         6     664837.0 110806.2      2.1          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   683         6    4211543.0 701923.8     13.2          plane_update(t, p, valid, n_left, wall_rgb, surf_id=3)
   684         6       2253.0    375.5      0.0      if room_config.draw_right_wall:
   685         6      10032.0   1672.0      0.0          den = ray_dir[..., 0]
   686         6     609546.0 101591.0      1.9          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   687         6     754714.0 125785.7      2.4          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   688         6     673756.0 112292.7      2.1          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   689         6    4079490.0 679915.0     12.8          plane_update(t, p, valid, n_right, wall_rgb, surf_id=4)
   690                                           
   691         6     101817.0  16969.5      0.3      floor_mask = surface_id == 0
   692         6       1111.0    185.2      0.0      return color, depth, floor_mask, hit_points

Total time: 0.0741916 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 695

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   695                                           def _soft_shadow_floor(
   696                                               floor_points: torch.Tensor,  # (B,H,W,3)
   697                                               floor_mask: torch.Tensor,    # (B,H,W)
   698                                               light_pos_world: torch.Tensor,
   699                                               shape_id: int,
   700                                               center_world: torch.Tensor,
   701                                               scale_xyz: torch.Tensor,
   702                                               n_samples: int = 24,
   703                                               sigma: float = 0.02,
   704                                           ) -> torch.Tensor:
   705         6       7993.0   1332.2      0.0      if floor_points.numel() == 0:
   706                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   707         6      10172.0   1695.3      0.0      b, h, w, _ = floor_points.shape
   708         6      53291.0   8881.8      0.1      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   709         6      25537.0   4256.2      0.0      s = s[None, None, None, :, None]
   710         6     300854.0  50142.3      0.4      ray = light_pos_world[:, None, None, :] - floor_points
   711         6     314482.0  52413.7      0.4      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   712         6     435510.0  72585.0      0.6      ray_dir = ray / torch.clamp(dist, min=1e-8)
   713         6   19885654.0 3.31e+06     26.8      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   714         6     125305.0  20884.2      0.2      scale_min = torch.min(scale_xyz[:, None, :])
   715        18   36538434.0 2.03e+06     49.2      d = _sdf_object_world(
   716         6      67740.0  11290.0      0.1          samples.reshape(b, -1, 3),
   717         6        909.0    151.5      0.0          shape_id,
   718         6      19183.0   3197.2      0.0          center_world[:, None, :],
   719         6      14758.0   2459.7      0.0          scale_xyz[:, None, :],
   720         6        470.0     78.3      0.0          scale_min=scale_min,
   721         6      63286.0  10547.7      0.1      ).reshape(b, h, w, n_samples)
   722         6   14821381.0 2.47e+06     20.0      occ = torch.sigmoid((-d) / sigma)
   723                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   724         6    1241567.0 206927.8      1.7      vis = 1.0 - occ.max(dim=-1).values
   725         6      54669.0   9111.5      0.1      vis = torch.clamp(vis, 0.0, 1.0)
   726         6     210444.0  35074.0      0.3      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.219596 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 525

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   525                                           def _ray_march_object(
   526                                               cam_pos: torch.Tensor,
   527                                               ray_dir: torch.Tensor,
   528                                               shape_id: int,
   529                                               center_world: torch.Tensor,
   530                                               scale_xyz: torch.Tensor,
   531                                               max_steps: int = 80,
   532                                               eps: float = 1e-3,
   533                                               t_far: float = 100.0,
   534                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   535         6      16759.0   2793.2      0.0      b, h, w, _ = ray_dir.shape
   536         6      88616.0  14769.3      0.0      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   537         6      82341.0  13723.5      0.0      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   538         6      20810.0   3468.3      0.0      center_world_b = center_world[:, None, None, :]
   539         6      17090.0   2848.3      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   540         6      25915.0   4319.2      0.0      scale_min = torch.min(scale_xyz_b)
   541                                           
   542       486      90494.0    186.2      0.0      for _ in range(max_steps):
   543       480   11285247.0  23510.9      5.1          active = (~hit) & (t < t_far)
   544       480   57674052.0 120154.3     26.3          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   545       960  117211322.0 122095.1     53.4          d = _sdf_object_world(
   546       480      35320.0     73.6      0.0              p,
   547       480      34193.0     71.2      0.0              shape_id,
   548       480      31808.0     66.3      0.0              center_world_b,
   549       480      32147.0     67.0      0.0              scale_xyz_b,
   550       480      23696.0     49.4      0.0              scale_min=scale_min,
   551                                                   )
   552       480   12817249.0  26702.6      5.8          new_hit = active & (torch.abs(d) < eps)
   553       480    1711817.0   3566.3      0.8          hit = hit | new_hit
   554       480    2738356.0   5704.9      1.2          step = torch.clamp(d, min=5e-4, max=0.5)
   555       480   15535723.0  32366.1      7.1          t = torch.where(active & (~new_hit), t + step, t)
   556                                           
   557         6     122889.0  20481.5      0.1      return hit & (t < t_far), t

Total time: 0.0116492 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 560

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   560                                           def _normal_from_sdf(
   561                                               p_world: torch.Tensor,
   562                                               shape_id: int,
   563                                               center_world: torch.Tensor,
   564                                               scale_xyz: torch.Tensor,
   565                                               eps: float = 1e-3,
   566                                           ) -> torch.Tensor:
   567         6      53333.0   8888.8      0.5      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   568         6      28849.0   4808.2      0.2      ey = torch.zeros_like(ex)
   569         6       8099.0   1349.8      0.1      ez = torch.zeros_like(ex)
   570         6      58076.0   9679.3      0.5      ex[..., 0] = eps
   571         6      12325.0   2054.2      0.1      ey[..., 1] = eps
   572         6       9291.0   1548.5      0.1      ez[..., 2] = eps
   573         6      19008.0   3168.0      0.2      scale_min = torch.min(scale_xyz)
   574        12    3189126.0 265760.5     27.4      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   575         6     281156.0  46859.3      2.4          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   576                                               )
   577        12    3161128.0 263427.3     27.1      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   578         6     281853.0  46975.5      2.4          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   579                                               )
   580        12    3171348.0 264279.0     27.2      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   581         6     319951.0  53325.2      2.7          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   582                                               )
   583         6     317074.0  52845.7      2.7      n = torch.stack([nx, ny, nz], dim=-1)
   584         6     738586.0 123097.7      6.3      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.156647 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 491

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   491                                           def _sdf_object_world(
   492                                               p_world: torch.Tensor,
   493                                               shape_id: int,
   494                                               center_world: torch.Tensor,
   495                                               scale_xyz: torch.Tensor,
   496                                               scale_min: torch.Tensor | None = None,
   497                                           ) -> torch.Tensor:
   498       522   74531646.0 142780.9     47.6      p_local = (p_world - center_world) / scale_xyz
   499       522    1593105.0   3051.9      1.0      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   500                                           
   501       522      68310.0    130.9      0.0      if shape_id == 0:
   502                                                   q = torch.abs(p_local) - 1.0
   503                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   504                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   505                                                   d_local = outside + inside
   506       522      53192.0    101.9      0.0      elif shape_id == 1:
   507       174   18523218.0 106455.3     11.8          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   508       174   17240553.0  99083.6     11.0          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   509       174    6441855.0  37022.2      4.1          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   510       174    1474867.0   8476.2      0.9          d_local = outside + inside
   511       348      38105.0    109.5      0.0      elif shape_id == 2:
   512       174   15288699.0  87866.1      9.8          d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   513                                               else:
   514                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   515       174    3357092.0  19293.6      2.1          cy = torch.clamp(py, -1.0, 1.0)
   516                                                   # Equivalent to norm(p_local - [0, cy, 0]) but avoids allocating a stacked tensor.
   517       174    2372415.0  13634.6      1.5          dy = py - cy
   518       174   12004505.0  68991.4      7.7          d_local = torch.sqrt(px * px + dy * dy + pz * pz) - 1.0
   519                                           
   520       522      58186.0    111.5      0.0      if scale_min is None:
   521                                                   scale_min = torch.min(scale_xyz)
   522       522    3601482.0   6899.4      2.3      return d_local * scale_min

Total time: 0.361006 s
File: /home/miyashita21/gitrepo/3dshapes_generator/profile_renderer_line.py
Function: run_once at line 53

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    53                                               def run_once() -> torch.Tensor:
    54         4  361004406.0 9.03e+07    100.0          return renderer.forward(
    55         2        727.0    363.5      0.0              shape=inputs["shape"],
    56         2        175.0     87.5      0.0              size=inputs["size"],
    57         2        170.0     85.0      0.0              orientation=inputs["orientation"],
    58         2        135.0     67.5      0.0              floor_hue=inputs["floor_hue"],
    59         2        175.0     87.5      0.0              wall_hue=inputs["wall_hue"],
    60         2        189.0     94.5      0.0              object_hue=inputs["object_hue"],
    61         2        142.0     71.0      0.0              return_grad=False,
    62                                                   )

