device=cuda dtype=torch.float32 batch=1 repeats=2
total_elapsed=0.0297s avg_per_call=0.014840s

Timer unit: 1e-09 s

Total time: 0.0290914 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 702

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   702                                           def render_3dshapes_image(
   703                                               shape: int | torch.Tensor,
   704                                               size: float | torch.Tensor,
   705                                               orientation: float | torch.Tensor,
   706                                               floor_hue: float | torch.Tensor,
   707                                               wall_hue: float | torch.Tensor,
   708                                               object_hue: float | torch.Tensor,
   709                                               *,
   710                                               hue_v: float | torch.Tensor = 0.9,
   711                                               orientation_period: float | torch.Tensor = 1.0,
   712                                               shadow_strength: float | torch.Tensor = 10.0,
   713                                               ssaa_scale: int = 4,
   714                                               image_size: int | Tuple[int, int] = 64,
   715                                               lighting_config: LightingConfig | None = None,
   716                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   717                                               camera_config: CameraConfig | None = None,
   718                                               room_config: RoomConfig | None = None,
   719                                               object_config: ObjectConfig | None = None,
   720                                               output_chw: bool = True,
   721                                           ) -> torch.Tensor:
   722                                               """Differentiable renderer with shape-grouped batched execution.
   723                                           
   724                                               The six main factors can be scalar or 1D tensors.
   725                                               Other parameters are treated as scalar settings.
   726                                               """
   727         2        893.0    446.5      0.0      refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   728         2       8289.0   4144.5      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   729         2       2449.0   1224.5      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   730         2        382.0    191.0      0.0      t_ref = float_ref if float_ref is not None else any_ref
   731         2        882.0    441.0      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   732         2        991.0    495.5      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   733                                           
   734         2       6366.0   3183.0      0.0      shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
   735         2       2774.0   1387.0      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   736         2       2286.0   1143.0      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   737         2       2364.0   1182.0      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   738         2       2332.0   1166.0      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   739         2       2222.0   1111.0      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   740                                           
   741         2       2138.0   1069.0      0.0      lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   742         2       1564.0    782.0      0.0      bsz = max(lengths)
   743         2        524.0    262.0      0.0      names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   744        14       2437.0    174.1      0.0      for n, ln in zip(names, lengths):
   745        12       1971.0    164.2      0.0          if ln not in (1, bsz):
   746                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   747                                           
   748         2        490.0    245.0      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   749                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   750                                           
   751         2       1131.0    565.5      0.0      shape_b = expand1(shape_b)
   752         2      16432.0   8216.0      0.1      size_b = expand1(size_b).clamp(0.4, 1.8)
   753         2        893.0    446.5      0.0      ori_b = expand1(ori_b)
   754         2        679.0    339.5      0.0      floor_b = expand1(floor_b)
   755         2        723.0    361.5      0.0      wall_b = expand1(wall_b)
   756         2        670.0    335.0      0.0      obj_b = expand1(obj_b)
   757         2      28329.0  14164.5      0.1      shape_ids = torch.clamp(shape_b.to(torch.int64), 0, 3)
   758                                           
   759         2        402.0    201.0      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   760         2        203.0    101.5      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   761         2        200.0    100.0      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   762         2        170.0     85.0      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   763         2        165.0     82.5      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   764                                           
   765         2     526284.0 263142.0      1.8      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   766         2     300607.0 150303.5      1.0      period_eps = torch.tensor(1e-8, device=device, dtype=dtype)
   767         4       7807.0   1951.8      0.0      orientation_period_safe = torch.where(
   768         2      19409.0   9704.5      0.1          torch.abs(orientation_period_t) > period_eps,
   769         2        200.0    100.0      0.0          orientation_period_t,
   770         2      27003.0  13501.5      0.1          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   771                                               )
   772         2     329542.0 164771.0      1.1      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   773         4      46381.0  11595.2      0.2      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   774         2       6524.0   3262.0      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   775                                               )
   776                                           
   777         2       1795.0    897.5      0.0      ssaa_scale = int(max(1, ssaa_scale))
   778         2       2772.0   1386.0      0.0      h0, w0 = _parse_image_size(image_size)
   779         2        465.0    232.5      0.0      h = h0 * ssaa_scale
   780         2        210.0    105.0      0.0      w = w0 * ssaa_scale
   781         2      38448.0  19224.0      0.1      xs = (torch.arange(w, device=device, dtype=dtype) + 0.5 - (w - 1) * 0.5) / (48.0 * (w / 64.0))
   782         2      28772.0  14386.0      0.1      ys = -((torch.arange(h, device=device, dtype=dtype) + 0.5 - (h - 1) * 0.5) / (48.0 * (w / 64.0)))
   783         2      31105.0  15552.5      0.1      dx, dy = torch.meshgrid(xs, ys, indexing="xy")
   784                                           
   785         2     180252.0  90126.0      0.6      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   786         2     372562.0 186281.0      1.3      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   787         2     365639.0 182819.5      1.3      target = _as_torch_vec3(camera_config.target, device, dtype)
   788         4      18553.0   4638.2      0.1      cam_pos = torch.stack(
   789         2        440.0    220.0      0.0          [
   790         2      18925.0   9462.5      0.1              cam_radius * torch.sin(theta),
   791         2     337916.0 168958.0      1.2              torch.full_like(theta, cam_height),
   792         2      16072.0   8036.0      0.1              cam_radius * torch.cos(theta),
   793                                                   ],
   794         2        168.0     84.0      0.0          dim=-1,
   795                                               )
   796                                           
   797         2      15331.0   7665.5      0.1      forward = target[None, :] - cam_pos
   798         2      29676.0  14838.0      0.1      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   799         2     286724.0 143362.0      1.0      up_hint = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype).expand(bsz, 3)
   800         2      17163.0   8581.5      0.1      right = torch.cross(forward, up_hint, dim=-1)
   801         2      20317.0  10158.5      0.1      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   802         2       6505.0   3252.5      0.0      up = torch.cross(right, forward, dim=-1)
   803         2      17842.0   8921.0      0.1      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   804                                           
   805         2        172.0     86.0      0.0      ray_dir = (
   806         6      39496.0   6582.7      0.1          right[:, None, None, :] * dx[None, :, :, None]
   807         2      18139.0   9069.5      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   808         2       5878.0   2939.0      0.0          + forward[:, None, None, :]
   809                                               )
   810         2      21185.0  10592.5      0.1      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   811                                           
   812         2     289433.0 144716.5      1.0      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   813         2    1226645.0 613322.5      4.2      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   814         2     906269.0 453134.5      3.1      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   815         2    1416359.0 708179.5      4.9      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   816                                           
   817         2     227658.0 113829.0      0.8      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   818         2       5333.0   2666.5      0.0      c = torch.cos(theta)
   819         2       5011.0   2505.5      0.0      s = torch.sin(theta)
   820         2       8817.0   4408.5      0.0      z = torch.zeros_like(c)
   821         2       6634.0   3317.0      0.0      o = torch.ones_like(c)
   822         4      10855.0   2713.8      0.0      rot = torch.stack(
   823         2        292.0    146.0      0.0          [
   824         2      10479.0   5239.5      0.0              torch.stack([c, z, s], dim=-1),
   825         2       7603.0   3801.5      0.0              torch.stack([z, o, z], dim=-1),
   826         2      15057.0   7528.5      0.1              torch.stack([-s, z, c], dim=-1),
   827                                                   ],
   828         2        155.0     77.5      0.0          dim=1,
   829                                               )
   830         2      52834.0  26417.0      0.2      light_pos_world = rot @ light_base
   831         2     254312.0 127156.0      0.9      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   832         2     260441.0 130220.5      0.9      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   833         2     214678.0 107339.0      0.7      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   834         2     242928.0 121464.0      0.8      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   835         2     247492.0 123746.0      0.9      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   836         2     246441.0 123220.5      0.8      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   837         2     231097.0 115548.5      0.8      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   838         2       5610.0   2805.0      0.0      room_x0, room_x1 = -half_w, half_w
   839         2       4565.0   2282.5      0.0      room_z0, room_z1 = -half_d, half_d
   840         2        401.0    200.5      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   841         2     219632.0 109816.0      0.8      room_eps = torch.tensor(1e-8, device=device, dtype=dtype)
   842         2     256769.0 128384.5      0.9      room_sky = torch.tensor([0.72, 0.88, 1.0], device=device, dtype=dtype)
   843         2        219.0    109.5      0.0      room_normals = (
   844         2     247404.0 123702.0      0.9          torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype),
   845         2     256648.0 128324.0      0.9          torch.tensor([0.0, 0.0, 1.0], device=device, dtype=dtype),
   846         2     197968.0  98984.0      0.7          torch.tensor([0.0, 0.0, -1.0], device=device, dtype=dtype),
   847         2     246056.0 123028.0      0.8          torch.tensor([1.0, 0.0, 0.0], device=device, dtype=dtype),
   848         2     245278.0 122639.0      0.8          torch.tensor([-1.0, 0.0, 0.0], device=device, dtype=dtype),
   849                                               )
   850                                           
   851         2       7510.0   3755.0      0.0      out = torch.empty((bsz, h, w, 3), device=device, dtype=dtype)
   852                                           
   853         4       2954.0    738.5      0.0      meshes = _get_meshes(
   854         2        676.0    338.0      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   855         2        505.0    252.5      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   856         2        270.0    135.0      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   857         2        192.0     96.0      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   858         2        131.0     65.5      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   859                                               )
   860                                           
   861         2        364.0    182.0      0.0      if bsz == 1:
   862         2      25456.0  12728.0      0.1          sid = int(shape_ids[0].item())
   863         2        450.0    225.0      0.0          mesh = meshes[sid]
   864         2     238449.0 119224.5      0.8          base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   865         2     213384.0 106692.0      0.7          base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   866         2      17433.0   8716.5      0.1          scale_g = base_scale[None, :] * size_b[:, None]
   867                                           
   868         2     272199.0 136099.5      0.9          extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   869         2        346.0    173.0      0.0          if object_config.use_auto_grounding:
   870         2     250347.0 125173.5      0.9              clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   871         2     274003.0 137001.5      0.9              center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   872                                                   else:
   873                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(1)
   874         4      13669.0   3417.2      0.0          center_world_g = torch.stack(
   875         2        284.0    142.0      0.0              [
   876         2     239579.0 119789.5      0.8                  _as_torch_scalar(object_config.center_x, device, dtype).expand(1),
   877         2        162.0     81.0      0.0                  center_y,
   878         2     249020.0 124510.0      0.9                  _as_torch_scalar(object_config.center_z, device, dtype).expand(1),
   879                                                       ],
   880         2        161.0     80.5      0.0              dim=-1,
   881                                                   )
   882                                           
   883         4    1809206.0 452301.5      6.2          room_color, room_depth, floor_mask, floor_pts = _render_room(
   884         2        156.0     78.0      0.0              cam_pos=cam_pos,
   885         2        142.0     71.0      0.0              ray_dir=ray_dir,
   886         2        163.0     81.5      0.0              room_config=room_config,
   887         2        180.0     90.0      0.0              floor_rgb=floor_rgb,
   888         2        169.0     84.5      0.0              wall_rgb=wall_rgb,
   889         2        214.0    107.0      0.0              light_pos_world=light_pos_world,
   890         2        114.0     57.0      0.0              ambient=ambient,
   891         2        175.0     87.5      0.0              diffuse=diffuse,
   892         2        157.0     78.5      0.0              room_bounds=room_bounds,
   893         2        143.0     71.5      0.0              plane_normals=room_normals,
   894         2        135.0     67.5      0.0              eps=room_eps,
   895         2        108.0     54.0      0.0              sky=room_sky,
   896                                                   )
   897                                           
   898         4     314998.0  78749.5      1.1          vis = _soft_shadow_floor(
   899         2        146.0     73.0      0.0              floor_points=floor_pts,
   900         2        159.0     79.5      0.0              floor_mask=floor_mask,
   901         2        168.0     84.0      0.0              light_pos_world=light_pos_world,
   902         2        127.0     63.5      0.0              shape_id=sid,
   903         2        118.0     59.0      0.0              center_world=center_world_g,
   904         2        115.0     57.5      0.0              scale_xyz=scale_g,
   905         2        136.0     68.0      0.0              n_samples=24,
   906         2        154.0     77.0      0.0              sigma=0.03,
   907                                                   )
   908         2      13170.0   6585.0      0.0          l = light_pos_world[:, None, None, :] - floor_pts
   909         2      20487.0  10243.5      0.1          l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   910         2      10201.0   5100.5      0.0          ndotl = torch.clamp(l[..., 1], min=0.0)
   911         2      38738.0  19369.0      0.1          lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   912         2      20318.0  10159.0      0.1          floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   913         2       9782.0   4891.0      0.0          room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   914                                           
   915         4   13439394.0 3.36e+06     46.2          hit_obj, t_obj = _ray_march_object(
   916         2        156.0     78.0      0.0              cam_pos=cam_pos,
   917         2        206.0    103.0      0.0              ray_dir=ray_dir,
   918         2        136.0     68.0      0.0              shape_id=sid,
   919         2        276.0    138.0      0.0              center_world=center_world_g,
   920         2        121.0     60.5      0.0              scale_xyz=scale_g,
   921                                                   )
   922         2      20070.0  10035.0      0.1          p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   923         4     587084.0 146771.0      2.0          n_obj = _normal_from_sdf(
   924         2        135.0     67.5      0.0              p_obj,
   925         2        127.0     63.5      0.0              sid,
   926         2       5645.0   2822.5      0.0              center_world_g[:, None, None, :],
   927         2       5183.0   2591.5      0.0              scale_g[:, None, None, :],
   928                                                   )
   929         2      12410.0   6205.0      0.0          l_obj = light_pos_world[:, None, None, :] - p_obj
   930         2      19776.0   9888.0      0.1          l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   931         2      20250.0  10125.0      0.1          ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   932         2      10750.0   5375.0      0.0          obj_lit = ambient + diffuse * ndotl_obj
   933         2      20189.0  10094.5      0.1          obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   934         2      12346.0   6173.0      0.0          obj_front = hit_obj & (t_obj < room_depth)
   935         2      10997.0   5498.5      0.0          out_single = torch.where(obj_front[..., None], obj_color, room_color)
   936                                           
   937         2        326.0    163.0      0.0          if ssaa_scale > 1:
   938         2      56863.0  28431.5      0.2              out_single = _downsample_mean(out_single, ssaa_scale)
   939         2        197.0     98.5      0.0          if output_chw:
   940         2       3410.0   1705.0      0.0              out_single = out_single.permute(0, 3, 1, 2)
   941         2       2901.0   1450.5      0.0          return out_single[0]
   942                                           
   943                                               for sid in range(4):
   944                                                   idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
   945                                                   if idx.numel() == 0:
   946                                                       continue
   947                                           
   948                                                   ray_dir_g = ray_dir[idx]
   949                                                   cam_pos_g = cam_pos[idx]
   950                                                   floor_rgb_g = floor_rgb[idx]
   951                                                   wall_rgb_g = wall_rgb[idx]
   952                                                   obj_rgb_g = obj_rgb[idx]
   953                                                   light_pos_g = light_pos_world[idx]
   954                                                   size_g = size_b[idx]
   955                                           
   956                                                   mesh = meshes[sid]
   957                                                   base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   958                                                   base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   959                                                   scale_g = base_scale[None, :] * size_g[:, None]
   960                                           
   961                                                   extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   962                                                   if object_config.use_auto_grounding:
   963                                                       clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   964                                                       center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   965                                                   else:
   966                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(idx.shape[0])
   967                                                   center_world_g = torch.stack(
   968                                                       [
   969                                                           _as_torch_scalar(object_config.center_x, device, dtype).expand(idx.shape[0]),
   970                                                           center_y,
   971                                                           _as_torch_scalar(object_config.center_z, device, dtype).expand(idx.shape[0]),
   972                                                       ],
   973                                                       dim=-1,
   974                                                   )
   975                                           
   976                                                   room_color, room_depth, floor_mask, floor_pts = _render_room(
   977                                                       cam_pos=cam_pos_g,
   978                                                       ray_dir=ray_dir_g,
   979                                                       room_config=room_config,
   980                                                       floor_rgb=floor_rgb_g,
   981                                                       wall_rgb=wall_rgb_g,
   982                                                       light_pos_world=light_pos_g,
   983                                                       ambient=ambient,
   984                                                       diffuse=diffuse,
   985                                                       room_bounds=room_bounds,
   986                                                       plane_normals=room_normals,
   987                                                       eps=room_eps,
   988                                                       sky=room_sky,
   989                                                   )
   990                                           
   991                                                   vis = _soft_shadow_floor(
   992                                                       floor_points=floor_pts,
   993                                                       floor_mask=floor_mask,
   994                                                       light_pos_world=light_pos_g,
   995                                                       shape_id=sid,
   996                                                       center_world=center_world_g,
   997                                                       scale_xyz=scale_g,
   998                                                       n_samples=24,
   999                                                       sigma=0.03,
  1000                                                   )
  1001                                                   l = light_pos_g[:, None, None, :] - floor_pts
  1002                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
  1003                                                   ndotl = torch.clamp(l[..., 1], min=0.0)
  1004                                                   lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
  1005                                                   floor_shaded = torch.clamp(floor_rgb_g[:, None, None, :] * lit[..., None], 0.0, 1.0)
  1006                                                   room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
  1007                                           
  1008                                                   hit_obj, t_obj = _ray_march_object(
  1009                                                       cam_pos=cam_pos_g,
  1010                                                       ray_dir=ray_dir_g,
  1011                                                       shape_id=sid,
  1012                                                       center_world=center_world_g,
  1013                                                       scale_xyz=scale_g,
  1014                                                   )
  1015                                                   p_obj = cam_pos_g[:, None, None, :] + ray_dir_g * t_obj[..., None]
  1016                                                   n_obj = _normal_from_sdf(
  1017                                                       p_obj,
  1018                                                       sid,
  1019                                                       center_world_g[:, None, None, :],
  1020                                                       scale_g[:, None, None, :],
  1021                                                   )
  1022                                                   l_obj = light_pos_g[:, None, None, :] - p_obj
  1023                                                   l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
  1024                                                   ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
  1025                                                   obj_lit = ambient + diffuse * ndotl_obj
  1026                                                   obj_color = torch.clamp(obj_rgb_g[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
  1027                                                   obj_front = hit_obj & (t_obj < room_depth)
  1028                                                   out_g = torch.where(obj_front[..., None], obj_color, room_color)
  1029                                           
  1030                                                   out[idx] = out_g
  1031                                               if ssaa_scale > 1:
  1032                                                   out = _downsample_mean(out, ssaa_scale)
  1033                                               if output_chw:
  1034                                                   out = out.permute(0, 3, 1, 2)
  1035                                               return out

Total time: 0.00179522 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 544

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   544                                           def _render_room(
   545                                               cam_pos: torch.Tensor,
   546                                               ray_dir: torch.Tensor,
   547                                               room_config: RoomConfig,
   548                                               floor_rgb: torch.Tensor,
   549                                               wall_rgb: torch.Tensor,
   550                                               light_pos_world: torch.Tensor,
   551                                               ambient: torch.Tensor,
   552                                               diffuse: torch.Tensor,
   553                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   554                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   555                                               eps: torch.Tensor | None = None,
   556                                               sky: torch.Tensor | None = None,
   557                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   558         2       1783.0    891.5      0.1      b, h, w, _ = ray_dir.shape
   559         2        466.0    233.0      0.0      dtype = ray_dir.dtype
   560         2        428.0    214.0      0.0      device = ray_dir.device
   561                                           
   562         2        376.0    188.0      0.0      if room_bounds is None:
   563                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   564                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   565                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   566                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   567                                                   x0, x1 = -half_w, half_w
   568                                                   z0, z1 = -half_d, half_d
   569                                               else:
   570         2        329.0    164.5      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   571                                           
   572         2        240.0    120.0      0.0      if sky is None:
   573                                                   sky = torch.tensor([0.72, 0.88, 1.0], device=device, dtype=dtype)
   574         2      23256.0  11628.0      1.3      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   575         2      12929.0   6464.5      0.7      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   576         2       8496.0   4248.0      0.5      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   577         2       9807.0   4903.5      0.5      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   578         2        276.0    138.0      0.0      if eps is None:
   579                                                   eps = torch.tensor(1e-8, device=device, dtype=dtype)
   580         2        267.0    133.5      0.0      if plane_normals is None:
   581                                                   n_floor = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype)
   582                                                   n_back = torch.tensor([0.0, 0.0, 1.0], device=device, dtype=dtype)
   583                                                   n_front = torch.tensor([0.0, 0.0, -1.0], device=device, dtype=dtype)
   584                                                   n_left = torch.tensor([1.0, 0.0, 0.0], device=device, dtype=dtype)
   585                                                   n_right = torch.tensor([-1.0, 0.0, 0.0], device=device, dtype=dtype)
   586                                               else:
   587         2        318.0    159.0      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   588                                           
   589         2        855.0    427.5      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   590                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   591                                                   return num / den_safe
   592                                           
   593         2        617.0    308.5      0.0      def plane_update(
   594                                                   den: torch.Tensor,
   595                                                   t: torch.Tensor,
   596                                                   p: torch.Tensor,
   597                                                   valid: torch.Tensor,
   598                                                   normal: torch.Tensor,
   599                                                   base_rgb: torch.Tensor,
   600                                                   surf_id: int,
   601                                               ) -> None:
   602                                                   nonlocal color, depth, surface_id, hit_points
   603                                                   z_cam = torch.sum((p - cam_pos[:, None, None, :]) * ray_dir, dim=-1)
   604                                                   l = light_pos_world[:, None, None, :] - p
   605                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   606                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   607                                                   lit = ambient + diffuse * ndotl
   608                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   609                                                   closer = valid & (t > 1e-6) & (z_cam > 1e-6) & (z_cam < depth)
   610                                                   depth = torch.where(closer, z_cam, depth)
   611                                                   color = torch.where(closer[..., None], c, color)
   612                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   613                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   614                                           
   615                                               # floor
   616         2       3615.0   1807.5      0.2      den = ray_dir[..., 1]
   617         2      77431.0  38715.5      4.3      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   618         2      23316.0  11658.0      1.3      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   619         2      77324.0  38662.0      4.3      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   620         2     213202.0 106601.0     11.9      plane_update(den, t, p, valid, n_floor, floor_rgb, surf_id=0)
   621                                           
   622         2        490.0    245.0      0.0      if room_config.draw_back_wall:
   623         2       3210.0   1605.0      0.2          den = ray_dir[..., 2]
   624         2      61214.0  30607.0      3.4          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   625         2      21081.0  10540.5      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   626         2      65417.0  32708.5      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   627         2     191488.0  95744.0     10.7          plane_update(den, t, p, valid, n_back, wall_rgb, surf_id=1)
   628         2        395.0    197.5      0.0      if room_config.draw_front_wall:
   629         2       3128.0   1564.0      0.2          den = ray_dir[..., 2]
   630         2      56146.0  28073.0      3.1          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   631         2      24235.0  12117.5      1.3          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   632         2      64947.0  32473.5      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   633         2     186430.0  93215.0     10.4          plane_update(den, t, p, valid, n_front, wall_rgb, surf_id=2)
   634         2        341.0    170.5      0.0      if room_config.draw_left_wall:
   635         2       2986.0   1493.0      0.2          den = ray_dir[..., 0]
   636         2      55234.0  27617.0      3.1          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   637         2      20113.0  10056.5      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   638         2      65651.0  32825.5      3.7          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   639         2     183610.0  91805.0     10.2          plane_update(den, t, p, valid, n_left, wall_rgb, surf_id=3)
   640         2        419.0    209.5      0.0      if room_config.draw_right_wall:
   641         2       3042.0   1521.0      0.2          den = ray_dir[..., 0]
   642         2      54369.0  27184.5      3.0          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   643         2      19567.0   9783.5      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   644         2      63866.0  31933.0      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   645         2     182655.0  91327.5     10.2          plane_update(den, t, p, valid, n_right, wall_rgb, surf_id=4)
   646                                           
   647         2       9553.0   4776.5      0.5      floor_mask = surface_id == 0
   648         2        305.0    152.5      0.0      return color, depth, floor_mask, hit_points

Total time: 0.000303888 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 651

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   651                                           def _soft_shadow_floor(
   652                                               floor_points: torch.Tensor,  # (B,H,W,3)
   653                                               floor_mask: torch.Tensor,    # (B,H,W)
   654                                               light_pos_world: torch.Tensor,
   655                                               shape_id: int,
   656                                               center_world: torch.Tensor,
   657                                               scale_xyz: torch.Tensor,
   658                                               n_samples: int = 24,
   659                                               sigma: float = 0.02,
   660                                           ) -> torch.Tensor:
   661         2       1395.0    697.5      0.5      if floor_points.numel() == 0:
   662                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   663         2       1244.0    622.0      0.4      b, h, w, _ = floor_points.shape
   664         2      10819.0   5409.5      3.6      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   665         2       7759.0   3879.5      2.6      s = s[None, None, None, :, None]
   666         2      11321.0   5660.5      3.7      ray = light_pos_world[:, None, None, :] - floor_points
   667         2       7205.0   3602.5      2.4      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   668         2      12263.0   6131.5      4.0      ray_dir = ray / torch.clamp(dist, min=1e-8)
   669         2      44207.0  22103.5     14.5      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   670         2      16074.0   8037.0      5.3      scale_min = torch.min(scale_xyz[:, None, :])
   671         6      95322.0  15887.0     31.4      d = _sdf_object_world(
   672         2       6507.0   3253.5      2.1          samples.reshape(b, -1, 3),
   673         2        257.0    128.5      0.1          shape_id,
   674         2       4974.0   2487.0      1.6          center_world[:, None, :],
   675         2       4213.0   2106.5      1.4          scale_xyz[:, None, :],
   676         2        178.0     89.0      0.1          scale_min=scale_min,
   677         2       4654.0   2327.0      1.5      ).reshape(b, h, w, n_samples)
   678         2      23209.0  11604.5      7.6      occ = torch.sigmoid((-d) / sigma)
   679                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   680         2      30535.0  15267.5     10.0      vis = 1.0 - occ.max(dim=-1).values
   681         2       7259.0   3629.5      2.4      vis = torch.clamp(vis, 0.0, 1.0)
   682         2      14493.0   7246.5      4.8      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.0133344 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 482

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   482                                           def _ray_march_object(
   483                                               cam_pos: torch.Tensor,
   484                                               ray_dir: torch.Tensor,
   485                                               shape_id: int,
   486                                               center_world: torch.Tensor,
   487                                               scale_xyz: torch.Tensor,
   488                                               max_steps: int = 80,
   489                                               eps: float = 1e-3,
   490                                               t_far: float = 100.0,
   491                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   492         2       1132.0    566.0      0.0      b, h, w, _ = ray_dir.shape
   493         2       9174.0   4587.0      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   494         2       9945.0   4972.5      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   495         2       6295.0   3147.5      0.0      center_world_b = center_world[:, None, None, :]
   496         2       5355.0   2677.5      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   497         2       8080.0   4040.0      0.1      scale_min = torch.min(scale_xyz_b)
   498                                           
   499       162      14889.0     91.9      0.1      for _ in range(max_steps):
   500       160    1665053.0  10406.6     12.5          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   501       320    6061548.0  18942.3     45.5          d = _sdf_object_world(
   502       160       9964.0     62.3      0.1              p,
   503       160      10023.0     62.6      0.1              shape_id,
   504       160       8338.0     52.1      0.1              center_world_b,
   505       160       8251.0     51.6      0.1              scale_xyz_b,
   506       160       8083.0     50.5      0.1              scale_min=scale_min,
   507                                                   )
   508       160    1373089.0   8581.8     10.3          active = (~hit) & (t < t_far)
   509       160    1426946.0   8918.4     10.7          new_hit = active & (torch.abs(d) < eps)
   510       160     444087.0   2775.5      3.3          hit = hit | new_hit
   511       160     567123.0   3544.5      4.3          step = torch.clamp(d, min=5e-4, max=0.5)
   512       160    1685839.0  10536.5     12.6          t = torch.where(active & (~new_hit), t + step, t)
   513                                           
   514         2      11178.0   5589.0      0.1      return hit & (t < t_far), t

Total time: 0.000577346 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 517

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   517                                           def _normal_from_sdf(
   518                                               p_world: torch.Tensor,
   519                                               shape_id: int,
   520                                               center_world: torch.Tensor,
   521                                               scale_xyz: torch.Tensor,
   522                                               eps: float = 1e-3,
   523                                           ) -> torch.Tensor:
   524         2      11299.0   5649.5      2.0      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   525         2       6158.0   3079.0      1.1      ey = torch.zeros_like(ex)
   526         2       5443.0   2721.5      0.9      ez = torch.zeros_like(ex)
   527         2      11905.0   5952.5      2.1      ex[..., 0] = eps
   528         2       8089.0   4044.5      1.4      ey[..., 1] = eps
   529         2       6546.0   3273.0      1.1      ez[..., 2] = eps
   530         2       8887.0   4443.5      1.5      scale_min = torch.min(scale_xyz)
   531         4     161909.0  40477.2     28.0      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   532         2       5315.0   2657.5      0.9          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   533                                               )
   534         4     155098.0  38774.5     26.9      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   535         2       5163.0   2581.5      0.9          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   536                                               )
   537         4     158185.0  39546.2     27.4      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   538         2       5117.0   2558.5      0.9          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   539                                               )
   540         2       8535.0   4267.5      1.5      n = torch.stack([nx, ny, nz], dim=-1)
   541         2      19697.0   9848.5      3.4      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.00613157 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 449

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   449                                           def _sdf_object_world(
   450                                               p_world: torch.Tensor,
   451                                               shape_id: int,
   452                                               center_world: torch.Tensor,
   453                                               scale_xyz: torch.Tensor,
   454                                               scale_min: torch.Tensor | None = None,
   455                                           ) -> torch.Tensor:
   456       174     956783.0   5498.8     15.6      p_local = (p_world - center_world) / scale_xyz
   457       174     551052.0   3167.0      9.0      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   458                                           
   459       174      20076.0    115.4      0.3      if shape_id == 0:
   460                                                   q = torch.abs(p_local) - 1.0
   461                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   462                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   463                                                   d_local = outside + inside
   464       174      17552.0    100.9      0.3      elif shape_id == 1:
   465                                                   d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   466                                                   outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   467                                                   inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   468                                                   d_local = outside + inside
   469       174      16682.0     95.9      0.3      elif shape_id == 2:
   470                                                   d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   471                                               else:
   472                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   473       174     577296.0   3317.8      9.4          cy = torch.clamp(py, -1.0, 1.0)
   474       174    1821525.0  10468.5     29.7          closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   475       174    1706599.0   9808.0     27.8          d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   476                                           
   477       174      19537.0    112.3      0.3      if scale_min is None:
   478                                                   scale_min = torch.min(scale_xyz)
   479       174     444471.0   2554.4      7.2      return d_local * scale_min

