device=cuda dtype=torch.float32 batch=4 repeats=2
total_elapsed=0.0676s avg_per_call=0.033819s

Timer unit: 1e-09 s

Total time: 0.0674312 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 702

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   702                                           def render_3dshapes_image(
   703                                               shape: int | torch.Tensor,
   704                                               size: float | torch.Tensor,
   705                                               orientation: float | torch.Tensor,
   706                                               floor_hue: float | torch.Tensor,
   707                                               wall_hue: float | torch.Tensor,
   708                                               object_hue: float | torch.Tensor,
   709                                               *,
   710                                               hue_v: float | torch.Tensor = 0.9,
   711                                               orientation_period: float | torch.Tensor = 1.0,
   712                                               shadow_strength: float | torch.Tensor = 10.0,
   713                                               ssaa_scale: int = 4,
   714                                               image_size: int | Tuple[int, int] = 64,
   715                                               lighting_config: LightingConfig | None = None,
   716                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   717                                               camera_config: CameraConfig | None = None,
   718                                               room_config: RoomConfig | None = None,
   719                                               object_config: ObjectConfig | None = None,
   720                                               output_chw: bool = True,
   721                                           ) -> torch.Tensor:
   722                                               """Differentiable renderer with shape-grouped batched execution.
   723                                           
   724                                               The six main factors can be scalar or 1D tensors.
   725                                               Other parameters are treated as scalar settings.
   726                                               """
   727         2        612.0    306.0      0.0      refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   728         2       9112.0   4556.0      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   729         2       2455.0   1227.5      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   730         2        307.0    153.5      0.0      t_ref = float_ref if float_ref is not None else any_ref
   731         2        695.0    347.5      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   732         2        953.0    476.5      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   733                                           
   734         2       6968.0   3484.0      0.0      shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
   735         2       3000.0   1500.0      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   736         2       2555.0   1277.5      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   737         2       2290.0   1145.0      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   738         2       2376.0   1188.0      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   739         2       2364.0   1182.0      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   740                                           
   741         2       2075.0   1037.5      0.0      lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   742         2       1559.0    779.5      0.0      bsz = max(lengths)
   743         2        473.0    236.5      0.0      names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   744        14       4135.0    295.4      0.0      for n, ln in zip(names, lengths):
   745        12       2008.0    167.3      0.0          if ln not in (1, bsz):
   746                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   747                                           
   748         2        475.0    237.5      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   749                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   750                                           
   751         2       1212.0    606.0      0.0      shape_b = expand1(shape_b)
   752         2      29675.0  14837.5      0.0      size_b = expand1(size_b).clamp(0.4, 1.8)
   753         2       1068.0    534.0      0.0      ori_b = expand1(ori_b)
   754         2        698.0    349.0      0.0      floor_b = expand1(floor_b)
   755         2        669.0    334.5      0.0      wall_b = expand1(wall_b)
   756         2        807.0    403.5      0.0      obj_b = expand1(obj_b)
   757         2      26652.0  13326.0      0.0      shape_ids = torch.clamp(shape_b.to(torch.int64), 0, 3)
   758                                           
   759         2        448.0    224.0      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   760         2        195.0     97.5      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   761         2        278.0    139.0      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   762         2        161.0     80.5      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   763         2        194.0     97.0      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   764                                           
   765         2      61677.0  30838.5      0.1      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   766         2     245416.0 122708.0      0.4      period_eps = torch.tensor(1e-8, device=device, dtype=dtype)
   767         4       7692.0   1923.0      0.0      orientation_period_safe = torch.where(
   768         2      19625.0   9812.5      0.0          torch.abs(orientation_period_t) > period_eps,
   769         2        304.0    152.0      0.0          orientation_period_t,
   770         2      26152.0  13076.0      0.0          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   771                                               )
   772         2     210583.0 105291.5      0.3      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   773         4      47937.0  11984.2      0.1      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   774         2       6526.0   3263.0      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   775                                               )
   776                                           
   777         2       1868.0    934.0      0.0      ssaa_scale = int(max(1, ssaa_scale))
   778         2       2867.0   1433.5      0.0      h0, w0 = _parse_image_size(image_size)
   779         2        429.0    214.5      0.0      h = h0 * ssaa_scale
   780         2        166.0     83.0      0.0      w = w0 * ssaa_scale
   781         2      37321.0  18660.5      0.1      xs = (torch.arange(w, device=device, dtype=dtype) + 0.5 - (w - 1) * 0.5) / (48.0 * (w / 64.0))
   782         2      28444.0  14222.0      0.0      ys = -((torch.arange(h, device=device, dtype=dtype) + 0.5 - (h - 1) * 0.5) / (48.0 * (w / 64.0)))
   783         2      44920.0  22460.0      0.1      dx, dy = torch.meshgrid(xs, ys, indexing="xy")
   784                                           
   785         2     841336.0 420668.0      1.2      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   786         2     260894.0 130447.0      0.4      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   787         2     244304.0 122152.0      0.4      target = _as_torch_vec3(camera_config.target, device, dtype)
   788         4      17702.0   4425.5      0.0      cam_pos = torch.stack(
   789         2        359.0    179.5      0.0          [
   790         2      22063.0  11031.5      0.0              cam_radius * torch.sin(theta),
   791         2     239697.0 119848.5      0.4              torch.full_like(theta, cam_height),
   792         2      27963.0  13981.5      0.0              cam_radius * torch.cos(theta),
   793                                                   ],
   794         2        175.0     87.5      0.0          dim=-1,
   795                                               )
   796                                           
   797         2      17669.0   8834.5      0.0      forward = target[None, :] - cam_pos
   798         2      29545.0  14772.5      0.0      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   799         2     203779.0 101889.5      0.3      up_hint = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype).expand(bsz, 3)
   800         2      16462.0   8231.0      0.0      right = torch.cross(forward, up_hint, dim=-1)
   801         2      20354.0  10177.0      0.0      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   802         2       6611.0   3305.5      0.0      up = torch.cross(right, forward, dim=-1)
   803         2      21195.0  10597.5      0.0      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   804                                           
   805         2        180.0     90.0      0.0      ray_dir = (
   806         6      46808.0   7801.3      0.1          right[:, None, None, :] * dx[None, :, :, None]
   807         2      18654.0   9327.0      0.0          + up[:, None, None, :] * dy[None, :, :, None]
   808         2       5982.0   2991.0      0.0          + forward[:, None, None, :]
   809                                               )
   810         2      22078.0  11039.0      0.0      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   811                                           
   812         2     255626.0 127813.0      0.4      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   813         2     930344.0 465172.0      1.4      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   814         2     897942.0 448971.0      1.3      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   815         2     866911.0 433455.5      1.3      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   816                                           
   817         2     215907.0 107953.5      0.3      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   818         2       5395.0   2697.5      0.0      c = torch.cos(theta)
   819         2      30726.0  15363.0      0.0      s = torch.sin(theta)
   820         2       8584.0   4292.0      0.0      z = torch.zeros_like(c)
   821         2       6763.0   3381.5      0.0      o = torch.ones_like(c)
   822         4      10299.0   2574.8      0.0      rot = torch.stack(
   823         2        197.0     98.5      0.0          [
   824         2      10298.0   5149.0      0.0              torch.stack([c, z, s], dim=-1),
   825         2      11260.0   5630.0      0.0              torch.stack([z, o, z], dim=-1),
   826         2      14454.0   7227.0      0.0              torch.stack([-s, z, c], dim=-1),
   827                                                   ],
   828         2        153.0     76.5      0.0          dim=1,
   829                                               )
   830         2      46780.0  23390.0      0.1      light_pos_world = rot @ light_base
   831         2     170118.0  85059.0      0.3      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   832         2     265067.0 132533.5      0.4      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   833         2     235823.0 117911.5      0.3      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   834         2     210054.0 105027.0      0.3      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   835         2     231940.0 115970.0      0.3      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   836         2     235861.0 117930.5      0.3      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   837         2     235009.0 117504.5      0.3      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   838         2       5694.0   2847.0      0.0      room_x0, room_x1 = -half_w, half_w
   839         2       4606.0   2303.0      0.0      room_z0, room_z1 = -half_d, half_d
   840         2        470.0    235.0      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   841         2     234152.0 117076.0      0.3      room_eps = torch.tensor(1e-8, device=device, dtype=dtype)
   842         2     242278.0 121139.0      0.4      room_sky = torch.tensor([0.72, 0.88, 1.0], device=device, dtype=dtype)
   843         2        248.0    124.0      0.0      room_normals = (
   844         2     215093.0 107546.5      0.3          torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype),
   845         2     272433.0 136216.5      0.4          torch.tensor([0.0, 0.0, 1.0], device=device, dtype=dtype),
   846         2     126592.0  63296.0      0.2          torch.tensor([0.0, 0.0, -1.0], device=device, dtype=dtype),
   847         2     112696.0  56348.0      0.2          torch.tensor([1.0, 0.0, 0.0], device=device, dtype=dtype),
   848         2     121051.0  60525.5      0.2          torch.tensor([-1.0, 0.0, 0.0], device=device, dtype=dtype),
   849                                               )
   850                                           
   851         2       7480.0   3740.0      0.0      out = torch.empty((bsz, h, w, 3), device=device, dtype=dtype)
   852                                           
   853         4       2986.0    746.5      0.0      meshes = _get_meshes(
   854         2        943.0    471.5      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   855         2        252.0    126.0      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   856         2        459.0    229.5      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   857         2        292.0    146.0      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   858         2        656.0    328.0      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   859                                               )
   860                                           
   861         2        690.0    345.0      0.0      if bsz == 1:
   862                                                   sid = int(shape_ids[0].item())
   863                                                   mesh = meshes[sid]
   864                                                   base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   865                                                   base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   866                                                   scale_g = base_scale[None, :] * size_b[:, None]
   867                                           
   868                                                   extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   869                                                   if object_config.use_auto_grounding:
   870                                                       clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   871                                                       center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   872                                                   else:
   873                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(1)
   874                                                   center_world_g = torch.stack(
   875                                                       [
   876                                                           _as_torch_scalar(object_config.center_x, device, dtype).expand(1),
   877                                                           center_y,
   878                                                           _as_torch_scalar(object_config.center_z, device, dtype).expand(1),
   879                                                       ],
   880                                                       dim=-1,
   881                                                   )
   882                                           
   883                                                   room_color, room_depth, floor_mask, floor_pts = _render_room(
   884                                                       cam_pos=cam_pos,
   885                                                       ray_dir=ray_dir,
   886                                                       room_config=room_config,
   887                                                       floor_rgb=floor_rgb,
   888                                                       wall_rgb=wall_rgb,
   889                                                       light_pos_world=light_pos_world,
   890                                                       ambient=ambient,
   891                                                       diffuse=diffuse,
   892                                                       room_bounds=room_bounds,
   893                                                       plane_normals=room_normals,
   894                                                       eps=room_eps,
   895                                                       sky=room_sky,
   896                                                   )
   897                                           
   898                                                   vis = _soft_shadow_floor(
   899                                                       floor_points=floor_pts,
   900                                                       floor_mask=floor_mask,
   901                                                       light_pos_world=light_pos_world,
   902                                                       shape_id=sid,
   903                                                       center_world=center_world_g,
   904                                                       scale_xyz=scale_g,
   905                                                       n_samples=24,
   906                                                       sigma=0.03,
   907                                                   )
   908                                                   l = light_pos_world[:, None, None, :] - floor_pts
   909                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   910                                                   ndotl = torch.clamp(l[..., 1], min=0.0)
   911                                                   lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   912                                                   floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   913                                                   room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   914                                           
   915                                                   hit_obj, t_obj = _ray_march_object(
   916                                                       cam_pos=cam_pos,
   917                                                       ray_dir=ray_dir,
   918                                                       shape_id=sid,
   919                                                       center_world=center_world_g,
   920                                                       scale_xyz=scale_g,
   921                                                   )
   922                                                   p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   923                                                   n_obj = _normal_from_sdf(
   924                                                       p_obj,
   925                                                       sid,
   926                                                       center_world_g[:, None, None, :],
   927                                                       scale_g[:, None, None, :],
   928                                                   )
   929                                                   l_obj = light_pos_world[:, None, None, :] - p_obj
   930                                                   l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   931                                                   ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   932                                                   obj_lit = ambient + diffuse * ndotl_obj
   933                                                   obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   934                                                   obj_front = hit_obj & (t_obj < room_depth)
   935                                                   out_single = torch.where(obj_front[..., None], obj_color, room_color)
   936                                           
   937                                                   if ssaa_scale > 1:
   938                                                       out_single = _downsample_mean(out_single, ssaa_scale)
   939                                                   if output_chw:
   940                                                       out_single = out_single.permute(0, 3, 1, 2)
   941                                                   return out_single[0]
   942                                           
   943        10       3233.0    323.3      0.0      for sid in range(4):
   944         8    1120071.0 140008.9      1.7          idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
   945         8       5100.0    637.5      0.0          if idx.numel() == 0:
   946         2        233.0    116.5      0.0              continue
   947                                           
   948         6      52265.0   8710.8      0.1          ray_dir_g = ray_dir[idx]
   949         6      27580.0   4596.7      0.0          cam_pos_g = cam_pos[idx]
   950         6      21726.0   3621.0      0.0          floor_rgb_g = floor_rgb[idx]
   951         6      20864.0   3477.3      0.0          wall_rgb_g = wall_rgb[idx]
   952         6      20719.0   3453.2      0.0          obj_rgb_g = obj_rgb[idx]
   953         6      20726.0   3454.3      0.0          light_pos_g = light_pos_world[idx]
   954         6      22885.0   3814.2      0.0          size_g = size_b[idx]
   955                                           
   956         6       3347.0    557.8      0.0          mesh = meshes[sid]
   957         6    1521947.0 253657.8      2.3          base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   958         6     378926.0  63154.3      0.6          base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   959         6      51457.0   8576.2      0.1          scale_g = base_scale[None, :] * size_g[:, None]
   960                                           
   961         6     474393.0  79065.5      0.7          extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   962         6       1607.0    267.8      0.0          if object_config.use_auto_grounding:
   963         6     374143.0  62357.2      0.6              clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   964         6     470167.0  78361.2      0.7              center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   965                                                   else:
   966                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(idx.shape[0])
   967        12      53183.0   4431.9      0.1          center_world_g = torch.stack(
   968         6        942.0    157.0      0.0              [
   969         6     374611.0  62435.2      0.6                  _as_torch_scalar(object_config.center_x, device, dtype).expand(idx.shape[0]),
   970         6        472.0     78.7      0.0                  center_y,
   971         6     374206.0  62367.7      0.6                  _as_torch_scalar(object_config.center_z, device, dtype).expand(idx.shape[0]),
   972                                                       ],
   973         6        476.0     79.3      0.0              dim=-1,
   974                                                   )
   975                                           
   976        12    5564785.0 463732.1      8.3          room_color, room_depth, floor_mask, floor_pts = _render_room(
   977         6        450.0     75.0      0.0              cam_pos=cam_pos_g,
   978         6        416.0     69.3      0.0              ray_dir=ray_dir_g,
   979         6        391.0     65.2      0.0              room_config=room_config,
   980         6        319.0     53.2      0.0              floor_rgb=floor_rgb_g,
   981         6        294.0     49.0      0.0              wall_rgb=wall_rgb_g,
   982         6        273.0     45.5      0.0              light_pos_world=light_pos_g,
   983         6        319.0     53.2      0.0              ambient=ambient,
   984         6        300.0     50.0      0.0              diffuse=diffuse,
   985         6        436.0     72.7      0.0              room_bounds=room_bounds,
   986         6        275.0     45.8      0.0              plane_normals=room_normals,
   987         6        714.0    119.0      0.0              eps=room_eps,
   988         6        272.0     45.3      0.0              sky=room_sky,
   989                                                   )
   990                                           
   991        12    1032237.0  86019.8      1.5          vis = _soft_shadow_floor(
   992         6        445.0     74.2      0.0              floor_points=floor_pts,
   993         6        375.0     62.5      0.0              floor_mask=floor_mask,
   994         6        458.0     76.3      0.0              light_pos_world=light_pos_g,
   995         6        427.0     71.2      0.0              shape_id=sid,
   996         6        377.0     62.8      0.0              center_world=center_world_g,
   997         6        344.0     57.3      0.0              scale_xyz=scale_g,
   998         6        414.0     69.0      0.0              n_samples=24,
   999         6        436.0     72.7      0.0              sigma=0.03,
  1000                                                   )
  1001         6      42857.0   7142.8      0.1          l = light_pos_g[:, None, None, :] - floor_pts
  1002         6      61490.0  10248.3      0.1          l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
  1003         6      57017.0   9502.8      0.1          ndotl = torch.clamp(l[..., 1], min=0.0)
  1004         6     119222.0  19870.3      0.2          lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
  1005         6      63038.0  10506.3      0.1          floor_shaded = torch.clamp(floor_rgb_g[:, None, None, :] * lit[..., None], 0.0, 1.0)
  1006         6      30571.0   5095.2      0.0          room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
  1007                                           
  1008        12   43166346.0  3.6e+06     64.0          hit_obj, t_obj = _ray_march_object(
  1009         6        483.0     80.5      0.0              cam_pos=cam_pos_g,
  1010         6        382.0     63.7      0.0              ray_dir=ray_dir_g,
  1011         6        416.0     69.3      0.0              shape_id=sid,
  1012         6        407.0     67.8      0.0              center_world=center_world_g,
  1013         6        282.0     47.0      0.0              scale_xyz=scale_g,
  1014                                                   )
  1015         6      62973.0  10495.5      0.1          p_obj = cam_pos_g[:, None, None, :] + ray_dir_g * t_obj[..., None]
  1016        12    2095553.0 174629.4      3.1          n_obj = _normal_from_sdf(
  1017         6        435.0     72.5      0.0              p_obj,
  1018         6        591.0     98.5      0.0              sid,
  1019         6      17594.0   2932.3      0.0              center_world_g[:, None, None, :],
  1020         6      16062.0   2677.0      0.0              scale_g[:, None, None, :],
  1021                                                   )
  1022         6      43469.0   7244.8      0.1          l_obj = light_pos_g[:, None, None, :] - p_obj
  1023         6      58230.0   9705.0      0.1          l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
  1024         6      72707.0  12117.8      0.1          ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
  1025         6      34410.0   5735.0      0.1          obj_lit = ambient + diffuse * ndotl_obj
  1026         6      63186.0  10531.0      0.1          obj_color = torch.clamp(obj_rgb_g[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
  1027         6      44006.0   7334.3      0.1          obj_front = hit_obj & (t_obj < room_depth)
  1028         6      37338.0   6223.0      0.1          out_g = torch.where(obj_front[..., None], obj_color, room_color)
  1029                                           
  1030         6      88067.0  14677.8      0.1          out[idx] = out_g
  1031         2        326.0    163.0      0.0      if ssaa_scale > 1:
  1032         2      93179.0  46589.5      0.1          out = _downsample_mean(out, ssaa_scale)
  1033         2        262.0    131.0      0.0      if output_chw:
  1034         2       3292.0   1646.0      0.0          out = out.permute(0, 3, 1, 2)
  1035         2        180.0     90.0      0.0      return out

Total time: 0.00551585 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 544

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   544                                           def _render_room(
   545                                               cam_pos: torch.Tensor,
   546                                               ray_dir: torch.Tensor,
   547                                               room_config: RoomConfig,
   548                                               floor_rgb: torch.Tensor,
   549                                               wall_rgb: torch.Tensor,
   550                                               light_pos_world: torch.Tensor,
   551                                               ambient: torch.Tensor,
   552                                               diffuse: torch.Tensor,
   553                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   554                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   555                                               eps: torch.Tensor | None = None,
   556                                               sky: torch.Tensor | None = None,
   557                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   558         6       5779.0    963.2      0.1      b, h, w, _ = ray_dir.shape
   559         6       1377.0    229.5      0.0      dtype = ray_dir.dtype
   560         6       1549.0    258.2      0.0      device = ray_dir.device
   561                                           
   562         6       1203.0    200.5      0.0      if room_bounds is None:
   563                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   564                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   565                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   566                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   567                                                   x0, x1 = -half_w, half_w
   568                                                   z0, z1 = -half_d, half_d
   569                                               else:
   570         6       1325.0    220.8      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   571                                           
   572         6        732.0    122.0      0.0      if sky is None:
   573                                                   sky = torch.tensor([0.72, 0.88, 1.0], device=device, dtype=dtype)
   574         6      72025.0  12004.2      1.3      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   575         6      43579.0   7263.2      0.8      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   576         6      27513.0   4585.5      0.5      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   577         6      28388.0   4731.3      0.5      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   578         6       1264.0    210.7      0.0      if eps is None:
   579                                                   eps = torch.tensor(1e-8, device=device, dtype=dtype)
   580         6        926.0    154.3      0.0      if plane_normals is None:
   581                                                   n_floor = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype)
   582                                                   n_back = torch.tensor([0.0, 0.0, 1.0], device=device, dtype=dtype)
   583                                                   n_front = torch.tensor([0.0, 0.0, -1.0], device=device, dtype=dtype)
   584                                                   n_left = torch.tensor([1.0, 0.0, 0.0], device=device, dtype=dtype)
   585                                                   n_right = torch.tensor([-1.0, 0.0, 0.0], device=device, dtype=dtype)
   586                                               else:
   587         6       1107.0    184.5      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   588                                           
   589         6       4197.0    699.5      0.1      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   590                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   591                                                   return num / den_safe
   592                                           
   593         6       2442.0    407.0      0.0      def plane_update(
   594                                                   den: torch.Tensor,
   595                                                   t: torch.Tensor,
   596                                                   p: torch.Tensor,
   597                                                   valid: torch.Tensor,
   598                                                   normal: torch.Tensor,
   599                                                   base_rgb: torch.Tensor,
   600                                                   surf_id: int,
   601                                               ) -> None:
   602                                                   nonlocal color, depth, surface_id, hit_points
   603                                                   z_cam = torch.sum((p - cam_pos[:, None, None, :]) * ray_dir, dim=-1)
   604                                                   l = light_pos_world[:, None, None, :] - p
   605                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   606                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   607                                                   lit = ambient + diffuse * ndotl
   608                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   609                                                   closer = valid & (t > 1e-6) & (z_cam > 1e-6) & (z_cam < depth)
   610                                                   depth = torch.where(closer, z_cam, depth)
   611                                                   color = torch.where(closer[..., None], c, color)
   612                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   613                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   614                                           
   615                                               # floor
   616         6      10919.0   1819.8      0.2      den = ray_dir[..., 1]
   617         6     240520.0  40086.7      4.4      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   618         6      68432.0  11405.3      1.2      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   619         6     229325.0  38220.8      4.2      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   620         6     667001.0 111166.8     12.1      plane_update(den, t, p, valid, n_floor, floor_rgb, surf_id=0)
   621                                           
   622         6       1747.0    291.2      0.0      if room_config.draw_back_wall:
   623         6       9999.0   1666.5      0.2          den = ray_dir[..., 2]
   624         6     183942.0  30657.0      3.3          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   625         6      63647.0  10607.8      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   626         6     200276.0  33379.3      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   627         6     578286.0  96381.0     10.5          plane_update(den, t, p, valid, n_back, wall_rgb, surf_id=1)
   628         6       1551.0    258.5      0.0      if room_config.draw_front_wall:
   629         6       9112.0   1518.7      0.2          den = ray_dir[..., 2]
   630         6     171255.0  28542.5      3.1          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   631         6      62570.0  10428.3      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   632         6     198515.0  33085.8      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   633         6     566178.0  94363.0     10.3          plane_update(den, t, p, valid, n_front, wall_rgb, surf_id=2)
   634         6       1951.0    325.2      0.0      if room_config.draw_left_wall:
   635         6       9820.0   1636.7      0.2          den = ray_dir[..., 0]
   636         6     169489.0  28248.2      3.1          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   637         6      61249.0  10208.2      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   638         6     195483.0  32580.5      3.5          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   639         6     588761.0  98126.8     10.7          plane_update(den, t, p, valid, n_left, wall_rgb, surf_id=3)
   640         6       1459.0    243.2      0.0      if room_config.draw_right_wall:
   641         6       9145.0   1524.2      0.2          den = ray_dir[..., 0]
   642         6     168565.0  28094.2      3.1          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   643         6      62379.0  10396.5      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   644         6     196853.0  32808.8      3.6          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   645         6     567715.0  94619.2     10.3          plane_update(den, t, p, valid, n_right, wall_rgb, surf_id=4)
   646                                           
   647         6      25318.0   4219.7      0.5      floor_mask = surface_id == 0
   648         6        981.0    163.5      0.0      return color, depth, floor_mask, hit_points

Total time: 0.000999016 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 651

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   651                                           def _soft_shadow_floor(
   652                                               floor_points: torch.Tensor,  # (B,H,W,3)
   653                                               floor_mask: torch.Tensor,    # (B,H,W)
   654                                               light_pos_world: torch.Tensor,
   655                                               shape_id: int,
   656                                               center_world: torch.Tensor,
   657                                               scale_xyz: torch.Tensor,
   658                                               n_samples: int = 24,
   659                                               sigma: float = 0.02,
   660                                           ) -> torch.Tensor:
   661         6       4627.0    771.2      0.5      if floor_points.numel() == 0:
   662                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   663         6       4799.0    799.8      0.5      b, h, w, _ = floor_points.shape
   664         6      37909.0   6318.2      3.8      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   665         6      24190.0   4031.7      2.4      s = s[None, None, None, :, None]
   666         6      35113.0   5852.2      3.5      ray = light_pos_world[:, None, None, :] - floor_points
   667         6      35409.0   5901.5      3.5      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   668         6      40688.0   6781.3      4.1      ray_dir = ray / torch.clamp(dist, min=1e-8)
   669         6     135484.0  22580.7     13.6      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   670         6      47907.0   7984.5      4.8      scale_min = torch.min(scale_xyz[:, None, :])
   671        18     340834.0  18935.2     34.1      d = _sdf_object_world(
   672         6      23589.0   3931.5      2.4          samples.reshape(b, -1, 3),
   673         6        539.0     89.8      0.1          shape_id,
   674         6      15343.0   2557.2      1.5          center_world[:, None, :],
   675         6      12952.0   2158.7      1.3          scale_xyz[:, None, :],
   676         6        425.0     70.8      0.0          scale_min=scale_min,
   677         6      13687.0   2281.2      1.4      ).reshape(b, h, w, n_samples)
   678         6      74017.0  12336.2      7.4      occ = torch.sigmoid((-d) / sigma)
   679                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   680         6      85821.0  14303.5      8.6      vis = 1.0 - occ.max(dim=-1).values
   681         6      20667.0   3444.5      2.1      vis = torch.clamp(vis, 0.0, 1.0)
   682         6      45016.0   7502.7      4.5      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.0428438 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 482

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   482                                           def _ray_march_object(
   483                                               cam_pos: torch.Tensor,
   484                                               ray_dir: torch.Tensor,
   485                                               shape_id: int,
   486                                               center_world: torch.Tensor,
   487                                               scale_xyz: torch.Tensor,
   488                                               max_steps: int = 80,
   489                                               eps: float = 1e-3,
   490                                               t_far: float = 100.0,
   491                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   492         6       4370.0    728.3      0.0      b, h, w, _ = ray_dir.shape
   493         6      29165.0   4860.8      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   494         6      30496.0   5082.7      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   495         6      18890.0   3148.3      0.0      center_world_b = center_world[:, None, None, :]
   496         6      16436.0   2739.3      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   497         6      24842.0   4140.3      0.1      scale_min = torch.min(scale_xyz_b)
   498                                           
   499       486      52072.0    107.1      0.1      for _ in range(max_steps):
   500       480    4979741.0  10374.5     11.6          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   501       960   20973333.0  21847.2     49.0          d = _sdf_object_world(
   502       480      33927.0     70.7      0.1              p,
   503       480      29931.0     62.4      0.1              shape_id,
   504       480      26789.0     55.8      0.1              center_world_b,
   505       480      31115.0     64.8      0.1              scale_xyz_b,
   506       480      29783.0     62.0      0.1              scale_min=scale_min,
   507                                                   )
   508       480    4170407.0   8688.3      9.7          active = (~hit) & (t < t_far)
   509       480    4200315.0   8750.7      9.8          new_hit = active & (torch.abs(d) < eps)
   510       480    1355154.0   2823.2      3.2          hit = hit | new_hit
   511       480    1641821.0   3420.5      3.8          step = torch.clamp(d, min=5e-4, max=0.5)
   512       480    5161523.0  10753.2     12.0          t = torch.where(active & (~new_hit), t + step, t)
   513                                           
   514         6      33702.0   5617.0      0.1      return hit & (t < t_far), t

Total time: 0.00206472 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 517

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   517                                           def _normal_from_sdf(
   518                                               p_world: torch.Tensor,
   519                                               shape_id: int,
   520                                               center_world: torch.Tensor,
   521                                               scale_xyz: torch.Tensor,
   522                                               eps: float = 1e-3,
   523                                           ) -> torch.Tensor:
   524         6      46177.0   7696.2      2.2      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   525         6      27730.0   4621.7      1.3      ey = torch.zeros_like(ex)
   526         6      17551.0   2925.2      0.9      ez = torch.zeros_like(ex)
   527         6      59419.0   9903.2      2.9      ex[..., 0] = eps
   528         6      25232.0   4205.3      1.2      ey[..., 1] = eps
   529         6      22129.0   3688.2      1.1      ez[..., 2] = eps
   530         6      30761.0   5126.8      1.5      scale_min = torch.min(scale_xyz)
   531        12     575893.0  47991.1     27.9      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   532         6      16638.0   2773.0      0.8          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   533                                               )
   534        12     553812.0  46151.0     26.8      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   535         6      16800.0   2800.0      0.8          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   536                                               )
   537        12     547477.0  45623.1     26.5      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   538         6      15881.0   2646.8      0.8          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   539                                               )
   540         6      46749.0   7791.5      2.3      n = torch.stack([nx, ny, nz], dim=-1)
   541         6      62474.0  10412.3      3.0      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.0214445 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 449

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   449                                           def _sdf_object_world(
   450                                               p_world: torch.Tensor,
   451                                               shape_id: int,
   452                                               center_world: torch.Tensor,
   453                                               scale_xyz: torch.Tensor,
   454                                               scale_min: torch.Tensor | None = None,
   455                                           ) -> torch.Tensor:
   456       522    3023854.0   5792.8     14.1      p_local = (p_world - center_world) / scale_xyz
   457       522    1624468.0   3112.0      7.6      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   458                                           
   459       522      60546.0    116.0      0.3      if shape_id == 0:
   460       174    1089162.0   6259.6      5.1          q = torch.abs(p_local) - 1.0
   461       174    1164689.0   6693.6      5.4          outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   462       174    1345823.0   7734.6      6.3          inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   463       174     414240.0   2380.7      1.9          d_local = outside + inside
   464       348      33717.0     96.9      0.2      elif shape_id == 1:
   465       174    4239861.0  24367.0     19.8          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   466       174    1194676.0   6866.0      5.6          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   467       174    1303222.0   7489.8      6.1          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   468       174     416565.0   2394.1      1.9          d_local = outside + inside
   469       174      15502.0     89.1      0.1      elif shape_id == 2:
   470                                                   d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   471                                               else:
   472                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   473       174     579844.0   3332.4      2.7          cy = torch.clamp(py, -1.0, 1.0)
   474       174    1840387.0  10576.9      8.6          closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   475       174    1697118.0   9753.6      7.9          d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   476                                           
   477       522      56488.0    108.2      0.3      if scale_min is None:
   478                                                   scale_min = torch.min(scale_xyz)
   479       522    1344375.0   2575.4      6.3      return d_local * scale_min

