device=cpu dtype=torch.float32 batch=1 repeats=2
total_elapsed=33.8916s avg_per_call=16.945811s

Timer unit: 1e-09 s

Total time: 33.8915 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: forward at line 1015

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1015                                               def forward(
  1016                                                   self,
  1017                                                   shape: int | torch.Tensor,
  1018                                                   size: float | torch.Tensor,
  1019                                                   orientation: float | torch.Tensor,
  1020                                                   floor_hue: float | torch.Tensor,
  1021                                                   wall_hue: float | torch.Tensor,
  1022                                                   object_hue: float | torch.Tensor,
  1023                                                   return_grad: bool = False,
  1024                                               ) -> torch.Tensor | tuple[tuple[torch.Tensor, ...], torch.Tensor]:
  1025         4       4048.0   1012.0      0.0          kwargs = dict(
  1026         2       1063.0    531.5      0.0              hue_v=self.hue_v,
  1027         2        719.0    359.5      0.0              orientation_period=self.orientation_period,
  1028         2        652.0    326.0      0.0              shadow_strength=self.shadow_strength,
  1029         2        795.0    397.5      0.0              ssaa_scale=self.ssaa_scale,
  1030         2        616.0    308.0      0.0              image_size=self.image_size,
  1031         2        806.0    403.0      0.0              lighting_config=self.lighting_config,
  1032         2        616.0    308.0      0.0              mesh_resolution_config=self.mesh_resolution_config,
  1033         2        600.0    300.0      0.0              camera_config=self.camera_config,
  1034         2        598.0    299.0      0.0              room_config=self.room_config,
  1035         2        559.0    279.5      0.0              object_config=self.object_config,
  1036         2        360.0    180.0      0.0              output_chw=self.output_chw,
  1037                                                   )
  1038                                           
  1039         2       1090.0    545.0      0.0          refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, self.hue_v]
  1040         2      23551.0  11775.5      0.0          float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
  1041         2       6253.0   3126.5      0.0          any_ref = next((x for x in refs if torch.is_tensor(x)), None)
  1042         2        628.0    314.0      0.0          t_ref = float_ref if float_ref is not None else any_ref
  1043         2       3225.0   1612.5      0.0          device = t_ref.device if t_ref is not None else torch.device("cpu")
  1044         2       4141.0   2070.5      0.0          dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
  1045                                           
  1046         2      35930.0  17965.0      0.0          shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
  1047         2       8798.0   4399.0      0.0          size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
  1048         2       7787.0   3893.5      0.0          ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
  1049         2       7141.0   3570.5      0.0          floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
  1050         2       7413.0   3706.5      0.0          wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
  1051         2       7166.0   3583.0      0.0          obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
  1052                                           
  1053         2       4571.0   2285.5      0.0          lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
  1054         2       4458.0   2229.0      0.0          bsz = max(lengths)
  1055         2       1055.0    527.5      0.0          names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
  1056        14       4290.0    306.4      0.0          for n, ln in zip(names, lengths):
  1057        12       2801.0    233.4      0.0              if ln not in (1, bsz):
  1058                                                           raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
  1059                                           
  1060         2       1148.0    574.0      0.0          def expand1(x: torch.Tensor) -> torch.Tensor:
  1061                                                       return x if x.shape[0] == bsz else x.expand(bsz)
  1062                                           
  1063         2      36438.0  18219.0      0.0          shape_ids = torch.clamp(expand1(shape_b).to(torch.int64), 0, 3)
  1064         2       3798.0   1899.0      0.0          size_b = expand1(size_b)
  1065         2       2258.0   1129.0      0.0          ori_b = expand1(ori_b)
  1066         2       2198.0   1099.0      0.0          floor_b = expand1(floor_b)
  1067         2       2057.0   1028.5      0.0          wall_b = expand1(wall_b)
  1068         2       2050.0   1025.0      0.0          obj_b = expand1(obj_b)
  1069                                           
  1070         2        476.0    238.0      0.0          if return_grad:
  1071                                                       jac_out: list[torch.Tensor] | None = None
  1072                                                       img_out: torch.Tensor | None = None
  1073                                                       for sid in range(4):
  1074                                                           idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1075                                                           if idx.numel() == 0:
  1076                                                               continue
  1077                                           
  1078                                                           def render_single_fixed_shape(
  1079                                                               size_i: torch.Tensor,
  1080                                                               orientation_i: torch.Tensor,
  1081                                                               floor_hue_i: torch.Tensor,
  1082                                                               wall_hue_i: torch.Tensor,
  1083                                                               object_hue_i: torch.Tensor,
  1084                                                           ):
  1085                                                               image = render_3dshapes_image(
  1086                                                                   shape=sid,
  1087                                                                   size=size_i.unsqueeze(0),
  1088                                                                   orientation=orientation_i.unsqueeze(0),
  1089                                                                   floor_hue=floor_hue_i.unsqueeze(0),
  1090                                                                   wall_hue=wall_hue_i.unsqueeze(0),
  1091                                                                   object_hue=object_hue_i.unsqueeze(0),
  1092                                                                   **kwargs,
  1093                                                               )
  1094                                                               return image.squeeze(0), image.squeeze(0)
  1095                                           
  1096                                                           renderer_with_grad = torch.func.vmap(
  1097                                                               torch.func.jacfwd(
  1098                                                                   render_single_fixed_shape,
  1099                                                                   argnums=(0, 1, 2, 3, 4),
  1100                                                                   has_aux=True,
  1101                                                               )
  1102                                                           )
  1103                                                           jac_g, img_g = renderer_with_grad(size_b[idx], ori_b[idx], floor_b[idx], wall_b[idx], obj_b[idx])
  1104                                           
  1105                                                           if jac_out is None or img_out is None:
  1106                                                               img_out = torch.empty((bsz,) + tuple(img_g.shape[1:]), device=img_g.device, dtype=img_g.dtype)
  1107                                                               jac_out = [
  1108                                                                   torch.empty((bsz,) + tuple(j.shape[1:]), device=j.device, dtype=j.dtype)
  1109                                                                   for j in jac_g
  1110                                                               ]
  1111                                                           img_out[idx] = img_g
  1112                                                           for k in range(5):
  1113                                                               jac_out[k][idx] = jac_g[k]
  1114                                           
  1115                                                       if jac_out is None or img_out is None:
  1116                                                           raise RuntimeError("No valid shape ids in input.")
  1117                                                       return tuple(jac_out), img_out
  1118                                           
  1119         2        406.0    203.0      0.0          if bsz == 1:
  1120         2      23044.0  11522.0      0.0              sid = int(shape_ids[0].item())
  1121         6     3.39e+10 5.65e+09    100.0              return render_3dshapes_image(
  1122         2        546.0    273.0      0.0                  shape=sid,
  1123         2        306.0    153.0      0.0                  size=size_b,
  1124         2        299.0    149.5      0.0                  orientation=ori_b,
  1125         2        329.0    164.5      0.0                  floor_hue=floor_b,
  1126         2        259.0    129.5      0.0                  wall_hue=wall_b,
  1127         2        144.0     72.0      0.0                  object_hue=obj_b,
  1128         2        198.0     99.0      0.0                  **kwargs,
  1129                                                       )
  1130                                           
  1131                                                   out: torch.Tensor | None = None
  1132                                                   for sid in range(4):
  1133                                                       idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1134                                                       if idx.numel() == 0:
  1135                                                           continue
  1136                                                       out_g = render_3dshapes_image(
  1137                                                           shape=sid,
  1138                                                           size=size_b[idx],
  1139                                                           orientation=ori_b[idx],
  1140                                                           floor_hue=floor_b[idx],
  1141                                                           wall_hue=wall_b[idx],
  1142                                                           object_hue=obj_b[idx],
  1143                                                           **kwargs,
  1144                                                       )
  1145                                                       if out_g.ndim == 3:
  1146                                                           out_g = out_g.unsqueeze(0)
  1147                                                       if out is None:
  1148                                                           out = torch.empty((bsz,) + tuple(out_g.shape[1:]), device=out_g.device, dtype=out_g.dtype)
  1149                                                       out[idx] = out_g
  1150                                           
  1151                                                   if out is None:
  1152                                                       raise RuntimeError("No valid shape ids in input.")
  1153                                                   return out

Total time: 33.8911 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 745

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   745                                           def render_3dshapes_image(
   746                                               shape: int,
   747                                               size: float | torch.Tensor,
   748                                               orientation: float | torch.Tensor,
   749                                               floor_hue: float | torch.Tensor,
   750                                               wall_hue: float | torch.Tensor,
   751                                               object_hue: float | torch.Tensor,
   752                                               *,
   753                                               hue_v: float | torch.Tensor = 0.9,
   754                                               orientation_period: float | torch.Tensor = 1.0,
   755                                               shadow_strength: float | torch.Tensor = 10.0,
   756                                               ssaa_scale: int = 4,
   757                                               image_size: int | Tuple[int, int] = 64,
   758                                               lighting_config: LightingConfig | None = None,
   759                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   760                                               camera_config: CameraConfig | None = None,
   761                                               room_config: RoomConfig | None = None,
   762                                               object_config: ObjectConfig | None = None,
   763                                               output_chw: bool = True,
   764                                           ) -> torch.Tensor:
   765                                               """Differentiable renderer for a fixed shape id.
   766                                           
   767                                               `shape` is treated as an integer (0..3). For mixed-shape batches, use
   768                                               `render_3dshapes_image_grouped`.
   769                                               """
   770         2       1023.0    511.5      0.0      refs = [size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   771         2       9377.0   4688.5      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   772         2       4798.0   2399.0      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   773         2        425.0    212.5      0.0      t_ref = float_ref if float_ref is not None else any_ref
   774         2       1294.0    647.0      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   775         2       2645.0   1322.5      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   776         2      14929.0   7464.5      0.0      dkey = _device_cache_key(device)
   777                                           
   778         2       8711.0   4355.5      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   779         2       6914.0   3457.0      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   780         2       6563.0   3281.5      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   781         2       6236.0   3118.0      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   782         2       6367.0   3183.5      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   783                                           
   784         2       3383.0   1691.5      0.0      lengths = [size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   785         2       2021.0   1010.5      0.0      bsz = max(lengths)
   786         2        716.0    358.0      0.0      names = ["size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   787        12       3222.0    268.5      0.0      for n, ln in zip(names, lengths):
   788        10       2314.0    231.4      0.0          if ln not in (1, bsz):
   789                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   790                                           
   791         2        814.0    407.0      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   792                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   793                                           
   794         2      17434.0   8717.0      0.0      size_b = expand1(size_b).clamp(0.4, 1.8)
   795         2       3395.0   1697.5      0.0      ori_b = expand1(ori_b)
   796         2       2192.0   1096.0      0.0      floor_b = expand1(floor_b)
   797         2       2120.0   1060.0      0.0      wall_b = expand1(wall_b)
   798         2       2149.0   1074.5      0.0      obj_b = expand1(obj_b)
   799         2       2964.0   1482.0      0.0      sid = max(0, min(3, int(shape)))
   800                                           
   801         2        491.0    245.5      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   802         2        455.0    227.5      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   803         2        344.0    172.0      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   804         2        323.0    161.5      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   805         2        347.0    173.5      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   806                                           
   807         2      43987.0  21993.5      0.0      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   808         2       5485.0   2742.5      0.0      period_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   809         4      10575.0   2643.8      0.0      orientation_period_safe = torch.where(
   810         2      34580.0  17290.0      0.0          torch.abs(orientation_period_t) > period_eps,
   811         2        484.0    242.0      0.0          orientation_period_t,
   812         2      52260.0  26130.0      0.0          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   813                                               )
   814         2      22438.0  11219.0      0.0      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   815         4      78138.0  19534.5      0.0      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   816         2      16883.0   8441.5      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   817                                               )
   818                                           
   819         2       2782.0   1391.0      0.0      ssaa_scale = int(max(1, ssaa_scale))
   820         2       9102.0   4551.0      0.0      h0, w0 = _parse_image_size(image_size)
   821         2        895.0    447.5      0.0      h = h0 * ssaa_scale
   822         2        426.0    213.0      0.0      w = w0 * ssaa_scale
   823         2       3540.0   1770.0      0.0      dx, dy = _cached_image_plane(h, w, dkey[0], dkey[1], dtype)
   824                                           
   825         2      20944.0  10472.0      0.0      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   826         2      17069.0   8534.5      0.0      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   827         2      47482.0  23741.0      0.0      target = _as_torch_vec3(camera_config.target, device, dtype)
   828         4      28662.0   7165.5      0.0      cam_pos = torch.stack(
   829         2        828.0    414.0      0.0          [
   830         2      31284.0  15642.0      0.0              cam_radius * torch.sin(theta),
   831         2      17570.0   8785.0      0.0              torch.full_like(theta, cam_height),
   832         2      24660.0  12330.0      0.0              cam_radius * torch.cos(theta),
   833                                                   ],
   834         2        244.0    122.0      0.0          dim=-1,
   835                                               )
   836                                           
   837         2      29863.0  14931.5      0.0      forward = target[None, :] - cam_pos
   838         2      41589.0  20794.5      0.0      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   839         2      19785.0   9892.5      0.0      up_hint = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0).expand(bsz, 3)
   840         2      23473.0  11736.5      0.0      right = torch.cross(forward, up_hint, dim=-1)
   841         2      32013.0  16006.5      0.0      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   842         2      11155.0   5577.5      0.0      up = torch.cross(right, forward, dim=-1)
   843         2      28737.0  14368.5      0.0      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   844                                           
   845         2        547.0    273.5      0.0      ray_dir = (
   846         6   37551967.0 6.26e+06      0.1          right[:, None, None, :] * dx[None, :, :, None]
   847         2   17603583.0  8.8e+06      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   848         2      25005.0  12502.5      0.0          + forward[:, None, None, :]
   849                                               )
   850         2   51057490.0 2.55e+07      0.2      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   851                                           
   852         2      58777.0  29388.5      0.0      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   853         2     463186.0 231593.0      0.0      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   854         2     357712.0 178856.0      0.0      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   855         2     346691.0 173345.5      0.0      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   856                                           
   857         2      47934.0  23967.0      0.0      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   858         2       8744.0   4372.0      0.0      c = torch.cos(theta)
   859         2       7483.0   3741.5      0.0      s = torch.sin(theta)
   860         2      11388.0   5694.0      0.0      z = torch.zeros_like(c)
   861         2      10479.0   5239.5      0.0      o = torch.ones_like(c)
   862         4      19676.0   4919.0      0.0      rot = torch.stack(
   863         2        514.0    257.0      0.0          [
   864         2      18371.0   9185.5      0.0              torch.stack([c, z, s], dim=-1),
   865         2      13696.0   6848.0      0.0              torch.stack([z, o, z], dim=-1),
   866         2      24471.0  12235.5      0.0              torch.stack([-s, z, c], dim=-1),
   867                                                   ],
   868         2        305.0    152.5      0.0          dim=1,
   869                                               )
   870         2      46383.0  23191.5      0.0      light_pos_world = rot @ light_base
   871         2      37228.0  18614.0      0.0      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   872         2      29106.0  14553.0      0.0      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   873         2      27550.0  13775.0      0.0      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   874         2      17460.0   8730.0      0.0      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   875         2      16317.0   8158.5      0.0      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   876         2      16309.0   8154.5      0.0      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   877         2      16020.0   8010.0      0.0      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   878         2       8270.0   4135.0      0.0      room_x0, room_x1 = -half_w, half_w
   879         2       6212.0   3106.0      0.0      room_z0, room_z1 = -half_d, half_d
   880         2        782.0    391.0      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   881         2       3136.0   1568.0      0.0      room_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   882         2       1849.0    924.5      0.0      room_sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   883         2        424.0    212.0      0.0      room_normals = (
   884         2       1383.0    691.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0),
   885         2       1127.0    563.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0),
   886         2       1053.0    526.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0),
   887         2       1043.0    521.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0),
   888         2       1165.0    582.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0),
   889                                               )
   890                                           
   891         4       3437.0    859.2      0.0      meshes = _get_meshes(
   892         2       1489.0    744.5      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   893         2        662.0    331.0      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   894         2        375.0    187.5      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   895         2        612.0    306.0      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   896         2        406.0    203.0      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   897                                               )
   898                                           
   899         2       1015.0    507.5      0.0      mesh = meshes[sid]
   900         2      34157.0  17078.5      0.0      base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   901         2      31959.0  15979.5      0.0      base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   902         2      36756.0  18378.0      0.0      scale_g = base_scale[None, :] * size_b[:, None]
   903                                           
   904         2     116803.0  58401.5      0.0      extent_y = _cached_scalar_tensor(dkey[0], dkey[1], dtype, float(np.max(np.abs(mesh.verts[:, 1]))))
   905         2        749.0    374.5      0.0      if object_config.use_auto_grounding:
   906         2      23613.0  11806.5      0.0          clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   907         2      47474.0  23737.0      0.0          center_y = room_y0 + clearance + extent_y * scale_g[:, 1]
   908                                               else:
   909                                                   center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(bsz)
   910         4      26946.0   6736.5      0.0      center_world_g = torch.stack(
   911         2        602.0    301.0      0.0          [
   912         2      29023.0  14511.5      0.0              _as_torch_scalar(object_config.center_x, device, dtype).expand(bsz),
   913         2        278.0    139.0      0.0              center_y,
   914         2      25663.0  12831.5      0.0              _as_torch_scalar(object_config.center_z, device, dtype).expand(bsz),
   915                                                   ],
   916         2        258.0    129.0      0.0          dim=-1,
   917                                               )
   918                                           
   919         4 3080916584.0  7.7e+08      9.1      room_color, room_depth, floor_mask, floor_pts = _render_room(
   920         2        239.0    119.5      0.0          cam_pos=cam_pos,
   921         2        198.0     99.0      0.0          ray_dir=ray_dir,
   922         2        203.0    101.5      0.0          room_config=room_config,
   923         2        188.0     94.0      0.0          floor_rgb=floor_rgb,
   924         2        149.0     74.5      0.0          wall_rgb=wall_rgb,
   925         2        157.0     78.5      0.0          light_pos_world=light_pos_world,
   926         2        161.0     80.5      0.0          ambient=ambient,
   927         2        174.0     87.0      0.0          diffuse=diffuse,
   928         2        176.0     88.0      0.0          room_bounds=room_bounds,
   929         2        178.0     89.0      0.0          plane_normals=room_normals,
   930         2        165.0     82.5      0.0          eps=room_eps,
   931         2        142.0     71.0      0.0          sky=room_sky,
   932                                               )
   933                                           
   934         4  422525557.0 1.06e+08      1.2      vis = _soft_shadow_floor(
   935         2        216.0    108.0      0.0          floor_points=floor_pts,
   936         2        430.0    215.0      0.0          floor_mask=floor_mask,
   937         2        560.0    280.0      0.0          light_pos_world=light_pos_world,
   938         2        381.0    190.5      0.0          shape_id=sid,
   939         2        140.0     70.0      0.0          center_world=center_world_g,
   940         2        590.0    295.0      0.0          scale_xyz=scale_g,
   941         2        613.0    306.5      0.0          n_samples=24,
   942         2        207.0    103.5      0.0          sigma=0.03,
   943                                               )
   944         2   18555960.0 9.28e+06      0.1      l = light_pos_world[:, None, None, :] - floor_pts
   945         2   45953940.0  2.3e+07      0.1      l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   946         2   13469870.0 6.73e+06      0.0      ndotl = torch.clamp(l[..., 1], min=0.0)
   947         2   94472538.0 4.72e+07      0.3      lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   948         2   30532643.0 1.53e+07      0.1      floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   949         2   13551950.0 6.78e+06      0.0      room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   950                                           
   951         4     2.92e+10 7.31e+09     86.3      hit_obj, t_obj = _ray_march_object(
   952         2       1048.0    524.0      0.0          cam_pos=cam_pos,
   953         2        259.0    129.5      0.0          ray_dir=ray_dir,
   954         2        492.0    246.0      0.0          shape_id=sid,
   955         2        346.0    173.0      0.0          center_world=center_world_g,
   956         2        207.0    103.5      0.0          scale_xyz=scale_g,
   957                                               )
   958         2   20131812.0 1.01e+07      0.1      p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   959         4  677772133.0 1.69e+08      2.0      n_obj = _normal_from_sdf(
   960         2        456.0    228.0      0.0          p_obj,
   961         2        627.0    313.5      0.0          sid,
   962         2      21108.0  10554.0      0.0          center_world_g[:, None, None, :],
   963         2      17205.0   8602.5      0.0          scale_g[:, None, None, :],
   964                                               )
   965         2    7108718.0 3.55e+06      0.0      l_obj = light_pos_world[:, None, None, :] - p_obj
   966         2   25117760.0 1.26e+07      0.1      l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   967         2   32093795.0  1.6e+07      0.1      ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   968         2   16021083.0 8.01e+06      0.0      obj_lit = ambient + diffuse * ndotl_obj
   969         2   13103612.0 6.55e+06      0.0      obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   970         2   20031769.0    1e+07      0.1      obj_front = hit_obj & (t_obj < room_depth)
   971         2    7100891.0 3.55e+06      0.0      out = torch.where(obj_front[..., None], obj_color, room_color)
   972                                           
   973         2       1267.0    633.5      0.0      if ssaa_scale > 1:
   974         2    7108954.0 3.55e+06      0.0          out = _downsample_mean(out, ssaa_scale)
   975         2        591.0    295.5      0.0      if output_chw:
   976         2      10001.0   5000.5      0.0          out = out.permute(0, 3, 1, 2)
   977         2        731.0    365.5      0.0      if bsz == 1:
   978         2      10930.0   5465.0      0.0          return out[0]
   979                                               return out

Total time: 3.08086 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 586

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   586                                           def _render_room(
   587                                               cam_pos: torch.Tensor,
   588                                               ray_dir: torch.Tensor,
   589                                               room_config: RoomConfig,
   590                                               floor_rgb: torch.Tensor,
   591                                               wall_rgb: torch.Tensor,
   592                                               light_pos_world: torch.Tensor,
   593                                               ambient: torch.Tensor,
   594                                               diffuse: torch.Tensor,
   595                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   596                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   597                                               eps: torch.Tensor | None = None,
   598                                               sky: torch.Tensor | None = None,
   599                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   600         2       4187.0   2093.5      0.0      b, h, w, _ = ray_dir.shape
   601         2        795.0    397.5      0.0      dtype = ray_dir.dtype
   602         2        816.0    408.0      0.0      device = ray_dir.device
   603                                           
   604         2        457.0    228.5      0.0      if room_bounds is None:
   605                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   606                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   607                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   608                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   609                                                   x0, x1 = -half_w, half_w
   610                                                   z0, z1 = -half_d, half_d
   611                                               else:
   612         2        517.0    258.5      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   613                                           
   614         2        357.0    178.5      0.0      if sky is None:
   615                                                   dkey = _device_cache_key(device)
   616                                                   sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   617         2   13922386.0 6.96e+06      0.5      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   618         2   17966194.0 8.98e+06      0.6      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   619         2   14535096.0 7.27e+06      0.5      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   620         2   15469344.0 7.73e+06      0.5      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   621         2        693.0    346.5      0.0      if eps is None:
   622                                                   dkey = _device_cache_key(device)
   623                                                   eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   624         2        474.0    237.0      0.0      if plane_normals is None:
   625                                                   dkey = _device_cache_key(device)
   626                                                   n_floor = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0)
   627                                                   n_back = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0)
   628                                                   n_front = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0)
   629                                                   n_left = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0)
   630                                                   n_right = _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0)
   631                                               else:
   632         2        553.0    276.5      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   633                                           
   634         2       1799.0    899.5      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   635                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   636                                                   return num / den_safe
   637                                           
   638         2       1198.0    599.0      0.0      def plane_update(
   639                                                   t: torch.Tensor,
   640                                                   p: torch.Tensor,
   641                                                   valid: torch.Tensor,
   642                                                   normal: torch.Tensor,
   643                                                   base_rgb: torch.Tensor,
   644                                                   surf_id: int,
   645                                               ) -> None:
   646                                                   nonlocal color, depth, surface_id, hit_points
   647                                                   l = light_pos_world[:, None, None, :] - p
   648                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   649                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   650                                                   lit = ambient + diffuse * ndotl
   651                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   652                                                   closer = valid & (t > 1e-6) & (t < depth)
   653                                                   depth = torch.where(closer, t, depth)
   654                                                   color = torch.where(closer[..., None], c, color)
   655                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   656                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   657                                           
   658                                               # floor
   659         2      15164.0   7582.0      0.0      den = ray_dir[..., 1]
   660         2   93974643.0  4.7e+07      3.1      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   661         2   29053987.0 1.45e+07      0.9      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   662         2  159944099.0    8e+07      5.2      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   663         2  333176778.0 1.67e+08     10.8      plane_update(t, p, valid, n_floor, floor_rgb, surf_id=0)
   664                                           
   665         2       2393.0   1196.5      0.0      if room_config.draw_back_wall:
   666         2      17227.0   8613.5      0.0          den = ray_dir[..., 2]
   667         2  103851322.0 5.19e+07      3.4          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   668         2   32991076.0 1.65e+07      1.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   669         2  156090628.0  7.8e+07      5.1          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   670         2  318953877.0 1.59e+08     10.4          plane_update(t, p, valid, n_back, wall_rgb, surf_id=1)
   671         2       2201.0   1100.5      0.0      if room_config.draw_front_wall:
   672         2      16221.0   8110.5      0.0          den = ray_dir[..., 2]
   673         2   90887562.0 4.54e+07      3.0          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   674         2   28626521.0 1.43e+07      0.9          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   675         2  151369920.0 7.57e+07      4.9          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   676         2  326003931.0 1.63e+08     10.6          plane_update(t, p, valid, n_front, wall_rgb, surf_id=2)
   677         2       2216.0   1108.0      0.0      if room_config.draw_left_wall:
   678         2      17046.0   8523.0      0.0          den = ray_dir[..., 0]
   679         2   90040928.0  4.5e+07      2.9          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   680         2   28991944.0 1.45e+07      0.9          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   681         2  158937127.0 7.95e+07      5.2          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   682         2  319000269.0  1.6e+08     10.4          plane_update(t, p, valid, n_left, wall_rgb, surf_id=3)
   683         2       1578.0    789.0      0.0      if room_config.draw_right_wall:
   684         2      13870.0   6935.0      0.0          den = ray_dir[..., 0]
   685         2   85976912.0  4.3e+07      2.8          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   686         2   30604308.0 1.53e+07      1.0          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   687         2  149394332.0 7.47e+07      4.8          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   688         2  316614101.0 1.58e+08     10.3          plane_update(t, p, valid, n_right, wall_rgb, surf_id=4)
   689                                           
   690         2   14380224.0 7.19e+06      0.5      floor_mask = surface_id == 0
   691         2        762.0    381.0      0.0      return color, depth, floor_mask, hit_points

Total time: 0.422483 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 694

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   694                                           def _soft_shadow_floor(
   695                                               floor_points: torch.Tensor,  # (B,H,W,3)
   696                                               floor_mask: torch.Tensor,    # (B,H,W)
   697                                               light_pos_world: torch.Tensor,
   698                                               shape_id: int,
   699                                               center_world: torch.Tensor,
   700                                               scale_xyz: torch.Tensor,
   701                                               n_samples: int = 24,
   702                                               sigma: float = 0.02,
   703                                           ) -> torch.Tensor:
   704         2       6345.0   3172.5      0.0      if floor_points.numel() == 0:
   705                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   706         2       6030.0   3015.0      0.0      b, h, w, _ = floor_points.shape
   707         2      30483.0  15241.5      0.0      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   708         2      25098.0  12549.0      0.0      s = s[None, None, None, :, None]
   709         2   14906025.0 7.45e+06      3.5      ray = light_pos_world[:, None, None, :] - floor_points
   710         2   16139404.0 8.07e+06      3.8      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   711         2   30383707.0 1.52e+07      7.2      ray_dir = ray / torch.clamp(dist, min=1e-8)
   712         2   43812683.0 2.19e+07     10.4      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   713         2      80564.0  40282.0      0.0      scale_min = torch.min(scale_xyz[:, None, :])
   714         6  192833547.0 3.21e+07     45.6      d = _sdf_object_world(
   715         2      39575.0  19787.5      0.0          samples.reshape(b, -1, 3),
   716         2        478.0    239.0      0.0          shape_id,
   717         2      15266.0   7633.0      0.0          center_world[:, None, :],
   718         2      13204.0   6602.0      0.0          scale_xyz[:, None, :],
   719         2        306.0    153.0      0.0          scale_min=scale_min,
   720         2      44555.0  22277.5      0.0      ).reshape(b, h, w, n_samples)
   721         2   45416589.0 2.27e+07     10.7      occ = torch.sigmoid((-d) / sigma)
   722                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   723         2   32211257.0 1.61e+07      7.6      vis = 1.0 - occ.max(dim=-1).values
   724         2   13993704.0    7e+06      3.3      vis = torch.clamp(vis, 0.0, 1.0)
   725         2   32524546.0 1.63e+07      7.7      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 29.2361 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 524

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   524                                           def _ray_march_object(
   525                                               cam_pos: torch.Tensor,
   526                                               ray_dir: torch.Tensor,
   527                                               shape_id: int,
   528                                               center_world: torch.Tensor,
   529                                               scale_xyz: torch.Tensor,
   530                                               max_steps: int = 80,
   531                                               eps: float = 1e-3,
   532                                               t_far: float = 100.0,
   533                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   534         2       7873.0   3936.5      0.0      b, h, w, _ = ray_dir.shape
   535         2   14541890.0 7.27e+06      0.0      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   536         2   19349197.0 9.67e+06      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   537         2      20780.0  10390.0      0.0      center_world_b = center_world[:, None, None, :]
   538         2      14143.0   7071.5      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   539         2      15920.0   7960.0      0.0      scale_min = torch.min(scale_xyz_b)
   540                                           
   541       162      85459.0    527.5      0.0      for _ in range(max_steps):
   542       160 3358252492.0  2.1e+07     11.5          active = (~hit) & (t < t_far)
   543       160 2282711661.0 1.43e+07      7.8          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   544       320     1.36e+10 4.24e+07     46.5          d = _sdf_object_world(
   545       160      15552.0     97.2      0.0              p,
   546       160      16515.0    103.2      0.0              shape_id,
   547       160      19314.0    120.7      0.0              center_world_b,
   548       160      14348.0     89.7      0.0              scale_xyz_b,
   549       160      11609.0     72.6      0.0              scale_min=scale_min,
   550                                                   )
   551       160 3348180354.0 2.09e+07     11.5          new_hit = active & (torch.abs(d) < eps)
   552       160 1130925143.0 7.07e+06      3.9          hit = hit | new_hit
   553       160 1103203306.0  6.9e+06      3.8          step = torch.clamp(d, min=5e-4, max=0.5)
   554       160 4381813017.0 2.74e+07     15.0          t = torch.where(active & (~new_hit), t + step, t)
   555                                           
   556         2   16041820.0 8.02e+06      0.1      return hit & (t < t_far), t

Total time: 0.67774 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 559

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   559                                           def _normal_from_sdf(
   560                                               p_world: torch.Tensor,
   561                                               shape_id: int,
   562                                               center_world: torch.Tensor,
   563                                               scale_xyz: torch.Tensor,
   564                                               eps: float = 1e-3,
   565                                           ) -> torch.Tensor:
   566         2      37486.0  18743.0      0.0      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   567         2       9895.0   4947.5      0.0      ey = torch.zeros_like(ex)
   568         2       6425.0   3212.5      0.0      ez = torch.zeros_like(ex)
   569         2      34592.0  17296.0      0.0      ex[..., 0] = eps
   570         2      13189.0   6594.5      0.0      ey[..., 1] = eps
   571         2      12126.0   6063.0      0.0      ez[..., 2] = eps
   572         2      15827.0   7913.5      0.0      scale_min = torch.min(scale_xyz)
   573         4  201567162.0 5.04e+07     29.7      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   574         2    7091132.0 3.55e+06      1.0          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   575                                               )
   576         4  210743757.0 5.27e+07     31.1      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   577         2    7124793.0 3.56e+06      1.1          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   578                                               )
   579         4  197802657.0 4.95e+07     29.2      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   580         2    7078877.0 3.54e+06      1.0          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   581                                               )
   582         2   24069759.0  1.2e+07      3.6      n = torch.stack([nx, ny, nz], dim=-1)
   583         2   22132700.0 1.11e+07      3.3      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 14.3321 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 491

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   491                                           def _sdf_object_world(
   492                                               p_world: torch.Tensor,
   493                                               shape_id: int,
   494                                               center_world: torch.Tensor,
   495                                               scale_xyz: torch.Tensor,
   496                                               scale_min: torch.Tensor | None = None,
   497                                           ) -> torch.Tensor:
   498       174 2452495605.0 1.41e+07     17.1      p_local = (p_world - center_world) / scale_xyz
   499       174    2013699.0  11573.0      0.0      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   500                                           
   501       174      75492.0    433.9      0.0      if shape_id == 0:
   502                                                   q = torch.abs(p_local) - 1.0
   503                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   504                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   505                                                   d_local = outside + inside
   506       174      40953.0    235.4      0.0      elif shape_id == 1:
   507                                                   d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   508                                                   outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   509                                                   inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   510                                                   d_local = outside + inside
   511       174      34738.0    199.6      0.0      elif shape_id == 2:
   512                                                   d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   513                                               else:
   514                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   515       174 1199155203.0 6.89e+06      8.4          cy = torch.clamp(py, -1.0, 1.0)
   516       174 5908616979.0  3.4e+07     41.2          closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   517       174 3570254667.0 2.05e+07     24.9          d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   518                                           
   519       174      57042.0    327.8      0.0      if scale_min is None:
   520                                                   scale_min = torch.min(scale_xyz)
   521       174 1199391831.0 6.89e+06      8.4      return d_local * scale_min

Total time: 33.8915 s
File: /home/miyashita21/gitrepo/3dshapes_generator/profile_renderer_line.py
Function: run_once at line 53

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    53                                               def run_once() -> torch.Tensor:
    54         4     3.39e+10 8.47e+09    100.0          return renderer.forward(
    55         2        978.0    489.0      0.0              shape=inputs["shape"],
    56         2        318.0    159.0      0.0              size=inputs["size"],
    57         2        378.0    189.0      0.0              orientation=inputs["orientation"],
    58         2        287.0    143.5      0.0              floor_hue=inputs["floor_hue"],
    59         2        252.0    126.0      0.0              wall_hue=inputs["wall_hue"],
    60         2        344.0    172.0      0.0              object_hue=inputs["object_hue"],
    61         2        206.0    103.0      0.0              return_grad=False,
    62                                                   )

