device=cuda dtype=torch.float32 batch=1 repeats=2
total_elapsed=0.0215s avg_per_call=0.010758s

Timer unit: 1e-09 s

Total time: 0.0213997 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 745

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   745                                           def render_3dshapes_image(
   746                                               shape: int,
   747                                               size: float | torch.Tensor,
   748                                               orientation: float | torch.Tensor,
   749                                               floor_hue: float | torch.Tensor,
   750                                               wall_hue: float | torch.Tensor,
   751                                               object_hue: float | torch.Tensor,
   752                                               *,
   753                                               hue_v: float | torch.Tensor = 0.9,
   754                                               orientation_period: float | torch.Tensor = 1.0,
   755                                               shadow_strength: float | torch.Tensor = 10.0,
   756                                               ssaa_scale: int = 4,
   757                                               image_size: int | Tuple[int, int] = 64,
   758                                               lighting_config: LightingConfig | None = None,
   759                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   760                                               camera_config: CameraConfig | None = None,
   761                                               room_config: RoomConfig | None = None,
   762                                               object_config: ObjectConfig | None = None,
   763                                               output_chw: bool = True,
   764                                           ) -> torch.Tensor:
   765                                               """Differentiable renderer for a fixed shape id.
   766                                           
   767                                               `shape` is treated as an integer (0..3). For mixed-shape batches, use
   768                                               `render_3dshapes_image_grouped`.
   769                                               """
   770         2        631.0    315.5      0.0      refs = [size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   771         2       8404.0   4202.0      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   772         2       2374.0   1187.0      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   773         2        325.0    162.5      0.0      t_ref = float_ref if float_ref is not None else any_ref
   774         2        909.0    454.5      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   775         2       1116.0    558.0      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   776         2       4692.0   2346.0      0.0      dkey = _device_cache_key(device)
   777                                           
   778         2       6344.0   3172.0      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   779         2       2720.0   1360.0      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   780         2       2337.0   1168.5      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   781         2       2285.0   1142.5      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   782         2       2241.0   1120.5      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   783                                           
   784         2       1788.0    894.0      0.0      lengths = [size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   785         2       1604.0    802.0      0.0      bsz = max(lengths)
   786         2        520.0    260.0      0.0      names = ["size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   787        12       2225.0    185.4      0.0      for n, ln in zip(names, lengths):
   788        10       1672.0    167.2      0.0          if ln not in (1, bsz):
   789                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   790                                           
   791         2        469.0    234.5      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   792                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   793                                           
   794         2      18184.0   9092.0      0.1      size_b = expand1(size_b).clamp(0.4, 1.8)
   795         2       1133.0    566.5      0.0      ori_b = expand1(ori_b)
   796         2        715.0    357.5      0.0      floor_b = expand1(floor_b)
   797         2        647.0    323.5      0.0      wall_b = expand1(wall_b)
   798         2        636.0    318.0      0.0      obj_b = expand1(obj_b)
   799         2      26948.0  13474.0      0.1      sid = max(0, min(3, int(shape)))
   800                                           
   801         2        456.0    228.0      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   802         2        163.0     81.5      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   803         2        147.0     73.5      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   804         2        346.0    173.0      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   805         2        161.0     80.5      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   806                                           
   807         2      34944.0  17472.0      0.2      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   808         2       2048.0   1024.0      0.0      period_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   809         4       7396.0   1849.0      0.0      orientation_period_safe = torch.where(
   810         2      21361.0  10680.5      0.1          torch.abs(orientation_period_t) > period_eps,
   811         2        163.0     81.5      0.0          orientation_period_t,
   812         2      28919.0  14459.5      0.1          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   813                                               )
   814         2      19658.0   9829.0      0.1      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   815         4      50134.0  12533.5      0.2      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   816         2       6368.0   3184.0      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   817                                               )
   818                                           
   819         2       1250.0    625.0      0.0      ssaa_scale = int(max(1, ssaa_scale))
   820         2       3053.0   1526.5      0.0      h0, w0 = _parse_image_size(image_size)
   821         2        386.0    193.0      0.0      h = h0 * ssaa_scale
   822         2        201.0    100.5      0.0      w = w0 * ssaa_scale
   823         2       1293.0    646.5      0.0      dx, dy = _cached_image_plane(h, w, dkey[0], dkey[1], dtype)
   824                                           
   825         2      16843.0   8421.5      0.1      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   826         2      14986.0   7493.0      0.1      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   827         2      26573.0  13286.5      0.1      target = _as_torch_vec3(camera_config.target, device, dtype)
   828         4      19352.0   4838.0      0.1      cam_pos = torch.stack(
   829         2        356.0    178.0      0.0          [
   830         2      18531.0   9265.5      0.1              cam_radius * torch.sin(theta),
   831         2      22783.0  11391.5      0.1              torch.full_like(theta, cam_height),
   832         2      16006.0   8003.0      0.1              cam_radius * torch.cos(theta),
   833                                                   ],
   834         2        171.0     85.5      0.0          dim=-1,
   835                                               )
   836                                           
   837         2      16824.0   8412.0      0.1      forward = target[None, :] - cam_pos
   838         2      34535.0  17267.5      0.2      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   839         2       6582.0   3291.0      0.0      up_hint = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0).expand(bsz, 3)
   840         2      16288.0   8144.0      0.1      right = torch.cross(forward, up_hint, dim=-1)
   841         2      19743.0   9871.5      0.1      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   842         2       6591.0   3295.5      0.0      up = torch.cross(right, forward, dim=-1)
   843         2      18910.0   9455.0      0.1      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   844                                           
   845         2        168.0     84.0      0.0      ray_dir = (
   846         6      39921.0   6653.5      0.2          right[:, None, None, :] * dx[None, :, :, None]
   847         2      18698.0   9349.0      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   848         2       5863.0   2931.5      0.0          + forward[:, None, None, :]
   849                                               )
   850         2      22017.0  11008.5      0.1      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   851                                           
   852         2      28021.0  14010.5      0.1      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   853         2     235357.0 117678.5      1.1      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   854         2     194495.0  97247.5      0.9      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   855         2     184068.0  92034.0      0.9      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   856                                           
   857         2      28014.0  14007.0      0.1      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   858         2       5263.0   2631.5      0.0      c = torch.cos(theta)
   859         2       4885.0   2442.5      0.0      s = torch.sin(theta)
   860         2       8563.0   4281.5      0.0      z = torch.zeros_like(c)
   861         2       6401.0   3200.5      0.0      o = torch.ones_like(c)
   862         4      12181.0   3045.2      0.1      rot = torch.stack(
   863         2        228.0    114.0      0.0          [
   864         2      10436.0   5218.0      0.0              torch.stack([c, z, s], dim=-1),
   865         2       7655.0   3827.5      0.0              torch.stack([z, o, z], dim=-1),
   866         2      15026.0   7513.0      0.1              torch.stack([-s, z, c], dim=-1),
   867                                                   ],
   868         2        172.0     86.0      0.0          dim=1,
   869                                               )
   870         2      49645.0  24822.5      0.2      light_pos_world = rot @ light_base
   871         2      28358.0  14179.0      0.1      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   872         2      21738.0  10869.0      0.1      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   873         2      20631.0  10315.5      0.1      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   874         2      14720.0   7360.0      0.1      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   875         2      14367.0   7183.5      0.1      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   876         2      14089.0   7044.5      0.1      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   877         2      13663.0   6831.5      0.1      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   878         2       5639.0   2819.5      0.0      room_x0, room_x1 = -half_w, half_w
   879         2       4683.0   2341.5      0.0      room_z0, room_z1 = -half_d, half_d
   880         2        470.0    235.0      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   881         2       1219.0    609.5      0.0      room_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   882         2        994.0    497.0      0.0      room_sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   883         2        207.0    103.5      0.0      room_normals = (
   884         2        623.0    311.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0),
   885         2        629.0    314.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0),
   886         2        549.0    274.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0),
   887         2        516.0    258.0      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0),
   888         2        489.0    244.5      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0),
   889                                               )
   890                                           
   891         4       1734.0    433.5      0.0      meshes = _get_meshes(
   892         2        679.0    339.5      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   893         2        177.0     88.5      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   894         2        154.0     77.0      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   895         2        159.0     79.5      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   896         2        157.0     78.5      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   897                                               )
   898                                           
   899         2        438.0    219.0      0.0      mesh = meshes[sid]
   900         2      21093.0  10546.5      0.1      base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   901         2      22940.0  11470.0      0.1      base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   902         2      16647.0   8323.5      0.1      scale_g = base_scale[None, :] * size_b[:, None]
   903                                           
   904         2      37793.0  18896.5      0.2      extent_y = _cached_scalar_tensor(dkey[0], dkey[1], dtype, float(np.max(np.abs(mesh.verts[:, 1]))))
   905         2        538.0    269.0      0.0      if object_config.use_auto_grounding:
   906         2      20366.0  10183.0      0.1          clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   907         2      40611.0  20305.5      0.2          center_y = room_y0 + clearance + extent_y * scale_g[:, 1]
   908                                               else:
   909                                                   center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(bsz)
   910         4      16920.0   4230.0      0.1      center_world_g = torch.stack(
   911         2        339.0    169.5      0.0          [
   912         2      23333.0  11666.5      0.1              _as_torch_scalar(object_config.center_x, device, dtype).expand(bsz),
   913         2        198.0     99.0      0.0              center_y,
   914         2      19816.0   9908.0      0.1              _as_torch_scalar(object_config.center_z, device, dtype).expand(bsz),
   915                                                   ],
   916         2        219.0    109.5      0.0          dim=-1,
   917                                               )
   918                                           
   919         4    1693951.0 423487.8      7.9      room_color, room_depth, floor_mask, floor_pts = _render_room(
   920         2        201.0    100.5      0.0          cam_pos=cam_pos,
   921         2        200.0    100.0      0.0          ray_dir=ray_dir,
   922         2        187.0     93.5      0.0          room_config=room_config,
   923         2        202.0    101.0      0.0          floor_rgb=floor_rgb,
   924         2        164.0     82.0      0.0          wall_rgb=wall_rgb,
   925         2        208.0    104.0      0.0          light_pos_world=light_pos_world,
   926         2        143.0     71.5      0.0          ambient=ambient,
   927         2        178.0     89.0      0.0          diffuse=diffuse,
   928         2        143.0     71.5      0.0          room_bounds=room_bounds,
   929         2        123.0     61.5      0.0          plane_normals=room_normals,
   930         2        146.0     73.0      0.0          eps=room_eps,
   931         2        119.0     59.5      0.0          sky=room_sky,
   932                                               )
   933                                           
   934         4     356430.0  89107.5      1.7      vis = _soft_shadow_floor(
   935         2        179.0     89.5      0.0          floor_points=floor_pts,
   936         2        153.0     76.5      0.0          floor_mask=floor_mask,
   937         2        138.0     69.0      0.0          light_pos_world=light_pos_world,
   938         2        114.0     57.0      0.0          shape_id=sid,
   939         2        154.0     77.0      0.0          center_world=center_world_g,
   940         2         99.0     49.5      0.0          scale_xyz=scale_g,
   941         2        155.0     77.5      0.0          n_samples=24,
   942         2        108.0     54.0      0.0          sigma=0.03,
   943                                               )
   944         2      13784.0   6892.0      0.1      l = light_pos_world[:, None, None, :] - floor_pts
   945         2      20091.0  10045.5      0.1      l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   946         2      10388.0   5194.0      0.0      ndotl = torch.clamp(l[..., 1], min=0.0)
   947         2      38643.0  19321.5      0.2      lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   948         2      20788.0  10394.0      0.1      floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   949         2      10456.0   5228.0      0.0      room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   950                                           
   951         4   16447429.0 4.11e+06     76.9      hit_obj, t_obj = _ray_march_object(
   952         2        151.0     75.5      0.0          cam_pos=cam_pos,
   953         2        156.0     78.0      0.0          ray_dir=ray_dir,
   954         2         99.0     49.5      0.0          shape_id=sid,
   955         2        108.0     54.0      0.0          center_world=center_world_g,
   956         2         89.0     44.5      0.0          scale_xyz=scale_g,
   957                                               )
   958         2      19962.0   9981.0      0.1      p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   959         4     810873.0 202718.2      3.8      n_obj = _normal_from_sdf(
   960         2        156.0     78.0      0.0          p_obj,
   961         2        135.0     67.5      0.0          sid,
   962         2       5659.0   2829.5      0.0          center_world_g[:, None, None, :],
   963         2       5103.0   2551.5      0.0          scale_g[:, None, None, :],
   964                                               )
   965         2      12724.0   6362.0      0.1      l_obj = light_pos_world[:, None, None, :] - p_obj
   966         2      19398.0   9699.0      0.1      l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   967         2      21092.0  10546.0      0.1      ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   968         2      11054.0   5527.0      0.1      obj_lit = ambient + diffuse * ndotl_obj
   969         2      21012.0  10506.0      0.1      obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   970         2      12411.0   6205.5      0.1      obj_front = hit_obj & (t_obj < room_depth)
   971         2      11128.0   5564.0      0.1      out = torch.where(obj_front[..., None], obj_color, room_color)
   972                                           
   973         2        377.0    188.5      0.0      if ssaa_scale > 1:
   974         2      56447.0  28223.5      0.3          out = _downsample_mean(out, ssaa_scale)
   975         2        233.0    116.5      0.0      if output_chw:
   976         2       3411.0   1705.5      0.0          out = out.permute(0, 3, 1, 2)
   977         2        329.0    164.5      0.0      if bsz == 1:
   978         2       3057.0   1528.5      0.0          return out[0]
   979                                               return out

Total time: 0.00168008 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 586

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   586                                           def _render_room(
   587                                               cam_pos: torch.Tensor,
   588                                               ray_dir: torch.Tensor,
   589                                               room_config: RoomConfig,
   590                                               floor_rgb: torch.Tensor,
   591                                               wall_rgb: torch.Tensor,
   592                                               light_pos_world: torch.Tensor,
   593                                               ambient: torch.Tensor,
   594                                               diffuse: torch.Tensor,
   595                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   596                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   597                                               eps: torch.Tensor | None = None,
   598                                               sky: torch.Tensor | None = None,
   599                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   600         2       2207.0   1103.5      0.1      b, h, w, _ = ray_dir.shape
   601         2        619.0    309.5      0.0      dtype = ray_dir.dtype
   602         2        466.0    233.0      0.0      device = ray_dir.device
   603                                           
   604         2        317.0    158.5      0.0      if room_bounds is None:
   605                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   606                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   607                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   608                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   609                                                   x0, x1 = -half_w, half_w
   610                                                   z0, z1 = -half_d, half_d
   611                                               else:
   612         2        407.0    203.5      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   613                                           
   614         2        262.0    131.0      0.0      if sky is None:
   615                                                   dkey = _device_cache_key(device)
   616                                                   sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   617         2      30397.0  15198.5      1.8      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   618         2      16175.0   8087.5      1.0      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   619         2      11515.0   5757.5      0.7      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   620         2      11970.0   5985.0      0.7      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   621         2        351.0    175.5      0.0      if eps is None:
   622                                                   dkey = _device_cache_key(device)
   623                                                   eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   624         2        341.0    170.5      0.0      if plane_normals is None:
   625                                                   dkey = _device_cache_key(device)
   626                                                   n_floor = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0)
   627                                                   n_back = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0)
   628                                                   n_front = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0)
   629                                                   n_left = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0)
   630                                                   n_right = _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0)
   631                                               else:
   632         2        433.0    216.5      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   633                                           
   634         2        901.0    450.5      0.1      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   635                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   636                                                   return num / den_safe
   637                                           
   638         2        708.0    354.0      0.0      def plane_update(
   639                                                   t: torch.Tensor,
   640                                                   p: torch.Tensor,
   641                                                   valid: torch.Tensor,
   642                                                   normal: torch.Tensor,
   643                                                   base_rgb: torch.Tensor,
   644                                                   surf_id: int,
   645                                               ) -> None:
   646                                                   nonlocal color, depth, surface_id, hit_points
   647                                                   l = light_pos_world[:, None, None, :] - p
   648                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   649                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   650                                                   lit = ambient + diffuse * ndotl
   651                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   652                                                   closer = valid & (t > 1e-6) & (t < depth)
   653                                                   depth = torch.where(closer, t, depth)
   654                                                   color = torch.where(closer[..., None], c, color)
   655                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   656                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   657                                           
   658                                               # floor
   659         2       4639.0   2319.5      0.3      den = ray_dir[..., 1]
   660         2      89034.0  44517.0      5.3      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   661         2      25934.0  12967.0      1.5      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   662         2      87072.0  43536.0      5.2      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   663         2     182132.0  91066.0     10.8      plane_update(t, p, valid, n_floor, floor_rgb, surf_id=0)
   664                                           
   665         2        506.0    253.0      0.0      if room_config.draw_back_wall:
   666         2       3115.0   1557.5      0.2          den = ray_dir[..., 2]
   667         2      61426.0  30713.0      3.7          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   668         2      21031.0  10515.5      1.3          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   669         2      66459.0  33229.5      4.0          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   670         2     156913.0  78456.5      9.3          plane_update(t, p, valid, n_back, wall_rgb, surf_id=1)
   671         2        289.0    144.5      0.0      if room_config.draw_front_wall:
   672         2       2980.0   1490.0      0.2          den = ray_dir[..., 2]
   673         2      58471.0  29235.5      3.5          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   674         2      20633.0  10316.5      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   675         2      65320.0  32660.0      3.9          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   676         2     152196.0  76098.0      9.1          plane_update(t, p, valid, n_front, wall_rgb, surf_id=2)
   677         2        282.0    141.0      0.0      if room_config.draw_left_wall:
   678         2       2947.0   1473.5      0.2          den = ray_dir[..., 0]
   679         2      56719.0  28359.5      3.4          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   680         2      20293.0  10146.5      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   681         2      65581.0  32790.5      3.9          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   682         2     151403.0  75701.5      9.0          plane_update(t, p, valid, n_left, wall_rgb, surf_id=3)
   683         2        306.0    153.0      0.0      if room_config.draw_right_wall:
   684         2       2929.0   1464.5      0.2          den = ray_dir[..., 0]
   685         2      56191.0  28095.5      3.3          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   686         2      20245.0  10122.5      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   687         2      65107.0  32553.5      3.9          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   688         2     151077.0  75538.5      9.0          plane_update(t, p, valid, n_right, wall_rgb, surf_id=4)
   689                                           
   690         2      11462.0   5731.0      0.7      floor_mask = surface_id == 0
   691         2        324.0    162.0      0.0      return color, depth, floor_mask, hit_points

Total time: 0.000345431 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 694

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   694                                           def _soft_shadow_floor(
   695                                               floor_points: torch.Tensor,  # (B,H,W,3)
   696                                               floor_mask: torch.Tensor,    # (B,H,W)
   697                                               light_pos_world: torch.Tensor,
   698                                               shape_id: int,
   699                                               center_world: torch.Tensor,
   700                                               scale_xyz: torch.Tensor,
   701                                               n_samples: int = 24,
   702                                               sigma: float = 0.02,
   703                                           ) -> torch.Tensor:
   704         2       1620.0    810.0      0.5      if floor_points.numel() == 0:
   705                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   706         2       1150.0    575.0      0.3      b, h, w, _ = floor_points.shape
   707         2      13493.0   6746.5      3.9      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   708         2       7949.0   3974.5      2.3      s = s[None, None, None, :, None]
   709         2      11675.0   5837.5      3.4      ray = light_pos_world[:, None, None, :] - floor_points
   710         2       7302.0   3651.0      2.1      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   711         2      12710.0   6355.0      3.7      ray_dir = ray / torch.clamp(dist, min=1e-8)
   712         2      44232.0  22116.0     12.8      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   713         2      16277.0   8138.5      4.7      scale_min = torch.min(scale_xyz[:, None, :])
   714         6     141471.0  23578.5     41.0      d = _sdf_object_world(
   715         2       6282.0   3141.0      1.8          samples.reshape(b, -1, 3),
   716         2        179.0     89.5      0.1          shape_id,
   717         2       4915.0   2457.5      1.4          center_world[:, None, :],
   718         2       4305.0   2152.5      1.2          scale_xyz[:, None, :],
   719         2        174.0     87.0      0.1          scale_min=scale_min,
   720         2       4679.0   2339.5      1.4      ).reshape(b, h, w, n_samples)
   721         2      21214.0  10607.0      6.1      occ = torch.sigmoid((-d) / sigma)
   722                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   723         2      23714.0  11857.0      6.9      vis = 1.0 - occ.max(dim=-1).values
   724         2       6941.0   3470.5      2.0      vis = torch.clamp(vis, 0.0, 1.0)
   725         2      15149.0   7574.5      4.4      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.0163382 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 524

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   524                                           def _ray_march_object(
   525                                               cam_pos: torch.Tensor,
   526                                               ray_dir: torch.Tensor,
   527                                               shape_id: int,
   528                                               center_world: torch.Tensor,
   529                                               scale_xyz: torch.Tensor,
   530                                               max_steps: int = 80,
   531                                               eps: float = 1e-3,
   532                                               t_far: float = 100.0,
   533                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   534         2       1219.0    609.5      0.0      b, h, w, _ = ray_dir.shape
   535         2       9352.0   4676.0      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   536         2       9032.0   4516.0      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   537         2       6448.0   3224.0      0.0      center_world_b = center_world[:, None, None, :]
   538         2       5310.0   2655.0      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   539         2       8401.0   4200.5      0.1      scale_min = torch.min(scale_xyz_b)
   540                                           
   541       162      18252.0    112.7      0.1      for _ in range(max_steps):
   542       160    1327813.0   8298.8      8.1          active = (~hit) & (t < t_far)
   543       160    1648469.0  10302.9     10.1          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   544       320    8986471.0  28082.7     55.0          d = _sdf_object_world(
   545       160      11109.0     69.4      0.1              p,
   546       160      10237.0     64.0      0.1              shape_id,
   547       160       9312.0     58.2      0.1              center_world_b,
   548       160       9948.0     62.2      0.1              scale_xyz_b,
   549       160       8979.0     56.1      0.1              scale_min=scale_min,
   550                                                   )
   551       160    1476260.0   9226.6      9.0          new_hit = active & (torch.abs(d) < eps)
   552       160     458160.0   2863.5      2.8          hit = hit | new_hit
   553       160     552193.0   3451.2      3.4          step = torch.clamp(d, min=5e-4, max=0.5)
   554       160    1770100.0  11063.1     10.8          t = torch.where(active & (~new_hit), t + step, t)
   555                                           
   556         2      11178.0   5589.0      0.1      return hit & (t < t_far), t

Total time: 0.000800409 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 559

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   559                                           def _normal_from_sdf(
   560                                               p_world: torch.Tensor,
   561                                               shape_id: int,
   562                                               center_world: torch.Tensor,
   563                                               scale_xyz: torch.Tensor,
   564                                               eps: float = 1e-3,
   565                                           ) -> torch.Tensor:
   566         2      12283.0   6141.5      1.5      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   567         2       8196.0   4098.0      1.0      ey = torch.zeros_like(ex)
   568         2       6041.0   3020.5      0.8      ez = torch.zeros_like(ex)
   569         2      11722.0   5861.0      1.5      ex[..., 0] = eps
   570         2       7963.0   3981.5      1.0      ey[..., 1] = eps
   571         2       6603.0   3301.5      0.8      ez[..., 2] = eps
   572         2       8657.0   4328.5      1.1      scale_min = torch.min(scale_xyz)
   573         4     236770.0  59192.5     29.6      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   574         2       5417.0   2708.5      0.7          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   575                                               )
   576         4     229548.0  57387.0     28.7      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   577         2       5413.0   2706.5      0.7          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   578                                               )
   579         4     227684.0  56921.0     28.4      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   580         2       5298.0   2649.0      0.7          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   581                                               )
   582         2       9335.0   4667.5      1.2      n = torch.stack([nx, ny, nz], dim=-1)
   583         2      19479.0   9739.5      2.4      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.00927065 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 491

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   491                                           def _sdf_object_world(
   492                                               p_world: torch.Tensor,
   493                                               shape_id: int,
   494                                               center_world: torch.Tensor,
   495                                               scale_xyz: torch.Tensor,
   496                                               scale_min: torch.Tensor | None = None,
   497                                           ) -> torch.Tensor:
   498       174    1019983.0   5862.0     11.0      p_local = (p_world - center_world) / scale_xyz
   499       174     553670.0   3182.0      6.0      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   500                                           
   501       174      18504.0    106.3      0.2      if shape_id == 0:
   502                                                   q = torch.abs(p_local) - 1.0
   503                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   504                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   505                                                   d_local = outside + inside
   506       174      15919.0     91.5      0.2      elif shape_id == 1:
   507       174    4289150.0  24650.3     46.3          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   508       174    1169062.0   6718.7     12.6          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   509       174    1307214.0   7512.7     14.1          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   510       174     433644.0   2492.2      4.7          d_local = outside + inside
   511                                               elif shape_id == 2:
   512                                                   d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   513                                               else:
   514                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   515                                                   cy = torch.clamp(py, -1.0, 1.0)
   516                                                   closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   517                                                   d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   518                                           
   519       174      14662.0     84.3      0.2      if scale_min is None:
   520                                                   scale_min = torch.min(scale_xyz)
   521       174     448839.0   2579.5      4.8      return d_local * scale_min

