device=cuda dtype=torch.float32 batch=4 repeats=2
total_elapsed=0.0670s avg_per_call=0.033518s

Timer unit: 1e-09 s

Total time: 0.0668376 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 690

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   690                                           def render_3dshapes_image(
   691                                               shape: int | torch.Tensor,
   692                                               size: float | torch.Tensor,
   693                                               orientation: float | torch.Tensor,
   694                                               floor_hue: float | torch.Tensor,
   695                                               wall_hue: float | torch.Tensor,
   696                                               object_hue: float | torch.Tensor,
   697                                               *,
   698                                               hue_v: float | torch.Tensor = 0.9,
   699                                               orientation_period: float | torch.Tensor = 1.0,
   700                                               shadow_strength: float | torch.Tensor = 10.0,
   701                                               ssaa_scale: int = 4,
   702                                               image_size: int | Tuple[int, int] = 64,
   703                                               lighting_config: LightingConfig | None = None,
   704                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   705                                               camera_config: CameraConfig | None = None,
   706                                               room_config: RoomConfig | None = None,
   707                                               object_config: ObjectConfig | None = None,
   708                                               output_chw: bool = True,
   709                                           ) -> torch.Tensor:
   710                                               """Differentiable renderer with shape-grouped batched execution.
   711                                           
   712                                               The six main factors can be scalar or 1D tensors.
   713                                               Other parameters are treated as scalar settings.
   714                                               """
   715         2        641.0    320.5      0.0      refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   716         2       9349.0   4674.5      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   717         2       2378.0   1189.0      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   718         2        365.0    182.5      0.0      t_ref = float_ref if float_ref is not None else any_ref
   719         2        967.0    483.5      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   720         2        980.0    490.0      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   721                                           
   722         2       6992.0   3496.0      0.0      shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
   723         2       2820.0   1410.0      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   724         2       2877.0   1438.5      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   725         2       2426.0   1213.0      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   726         2       2265.0   1132.5      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   727         2       2318.0   1159.0      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   728                                           
   729         2       2055.0   1027.5      0.0      lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   730         2       2210.0   1105.0      0.0      bsz = max(lengths)
   731         2        589.0    294.5      0.0      names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   732        14       2390.0    170.7      0.0      for n, ln in zip(names, lengths):
   733        12       1987.0    165.6      0.0          if ln not in (1, bsz):
   734                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   735                                           
   736         2        543.0    271.5      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   737                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   738                                           
   739         2       1127.0    563.5      0.0      shape_b = expand1(shape_b)
   740         2      17732.0   8866.0      0.0      size_b = expand1(size_b).clamp(0.4, 1.8)
   741         2        923.0    461.5      0.0      ori_b = expand1(ori_b)
   742         2        656.0    328.0      0.0      floor_b = expand1(floor_b)
   743         2        645.0    322.5      0.0      wall_b = expand1(wall_b)
   744         2        655.0    327.5      0.0      obj_b = expand1(obj_b)
   745         2      26642.0  13321.0      0.0      shape_ids = torch.clamp(shape_b.to(torch.int64), 0, 3)
   746                                           
   747         2        493.0    246.5      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   748         2        245.0    122.5      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   749         2        182.0     91.0      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   750         2        149.0     74.5      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   751         2        251.0    125.5      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   752                                           
   753         2      62333.0  31166.5      0.1      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   754         2     799767.0 399883.5      1.2      period_eps = torch.tensor(1e-8, device=device, dtype=dtype)
   755         4       8012.0   2003.0      0.0      orientation_period_safe = torch.where(
   756         2      20238.0  10119.0      0.0          torch.abs(orientation_period_t) > period_eps,
   757         2        236.0    118.0      0.0          orientation_period_t,
   758         2      27211.0  13605.5      0.0          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   759                                               )
   760         2     221618.0 110809.0      0.3      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   761         4      46407.0  11601.8      0.1      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   762         2       6864.0   3432.0      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   763                                               )
   764                                           
   765         2       1844.0    922.0      0.0      ssaa_scale = int(max(1, ssaa_scale))
   766         2       3620.0   1810.0      0.0      h0, w0 = _parse_image_size(image_size)
   767         2        588.0    294.0      0.0      h = h0 * ssaa_scale
   768         2        200.0    100.0      0.0      w = w0 * ssaa_scale
   769         2      39335.0  19667.5      0.1      xs = (torch.arange(w, device=device, dtype=dtype) + 0.5 - (w - 1) * 0.5) / (48.0 * (w / 64.0))
   770         2      30061.0  15030.5      0.0      ys = -((torch.arange(h, device=device, dtype=dtype) + 0.5 - (h - 1) * 0.5) / (48.0 * (w / 64.0)))
   771         2      32005.0  16002.5      0.0      dx, dy = torch.meshgrid(xs, ys, indexing="xy")
   772                                           
   773         2     154190.0  77095.0      0.2      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   774         2     254938.0 127469.0      0.4      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   775         2     248648.0 124324.0      0.4      target = _as_torch_vec3(camera_config.target, device, dtype)
   776         4      17812.0   4453.0      0.0      cam_pos = torch.stack(
   777         2        446.0    223.0      0.0          [
   778         2      20115.0  10057.5      0.0              cam_radius * torch.sin(theta),
   779         2     242435.0 121217.5      0.4              torch.full_like(theta, cam_height),
   780         2      16791.0   8395.5      0.0              cam_radius * torch.cos(theta),
   781                                                   ],
   782         2        185.0     92.5      0.0          dim=-1,
   783                                               )
   784                                           
   785         2      17568.0   8784.0      0.0      forward = target[None, :] - cam_pos
   786         2      29299.0  14649.5      0.0      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   787         2     216115.0 108057.5      0.3      up_hint = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype).expand(bsz, 3)
   788         2      17023.0   8511.5      0.0      right = torch.cross(forward, up_hint, dim=-1)
   789         2      20935.0  10467.5      0.0      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   790         2       7055.0   3527.5      0.0      up = torch.cross(right, forward, dim=-1)
   791         2      18691.0   9345.5      0.0      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   792                                           
   793         2        224.0    112.0      0.0      ray_dir = (
   794         6      40151.0   6691.8      0.1          right[:, None, None, :] * dx[None, :, :, None]
   795         2      18987.0   9493.5      0.0          + up[:, None, None, :] * dy[None, :, :, None]
   796         2       5905.0   2952.5      0.0          + forward[:, None, None, :]
   797                                               )
   798         2      22073.0  11036.5      0.0      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   799                                           
   800         2     233644.0 116822.0      0.3      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   801         2    1005980.0 502990.0      1.5      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   802         2     931962.0 465981.0      1.4      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   803         2     946836.0 473418.0      1.4      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   804                                           
   805         2     248914.0 124457.0      0.4      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   806         2       6204.0   3102.0      0.0      c = torch.cos(theta)
   807         2       5155.0   2577.5      0.0      s = torch.sin(theta)
   808         2      10237.0   5118.5      0.0      z = torch.zeros_like(c)
   809         2       6632.0   3316.0      0.0      o = torch.ones_like(c)
   810         4      10926.0   2731.5      0.0      rot = torch.stack(
   811         2        375.0    187.5      0.0          [
   812         2      17137.0   8568.5      0.0              torch.stack([c, z, s], dim=-1),
   813         2       7761.0   3880.5      0.0              torch.stack([z, o, z], dim=-1),
   814         2      15178.0   7589.0      0.0              torch.stack([-s, z, c], dim=-1),
   815                                                   ],
   816         2        150.0     75.0      0.0          dim=1,
   817                                               )
   818         2      50265.0  25132.5      0.1      light_pos_world = rot @ light_base
   819         2     195105.0  97552.5      0.3      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   820         2     278772.0 139386.0      0.4      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   821         2     254939.0 127469.5      0.4      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   822                                           
   823         2       8038.0   4019.0      0.0      out = torch.empty((bsz, h, w, 3), device=device, dtype=dtype)
   824                                           
   825         4       3913.0    978.2      0.0      meshes = _get_meshes(
   826         2       1033.0    516.5      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   827         2        372.0    186.0      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   828         2        774.0    387.0      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   829         2        525.0    262.5      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   830         2        238.0    119.0      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   831                                               )
   832                                           
   833         2        715.0    357.5      0.0      if bsz == 1:
   834                                                   sid = int(shape_ids[0].item())
   835                                                   mesh = meshes[sid]
   836                                                   base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   837                                                   base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   838                                                   scale_g = base_scale[None, :] * size_b[:, None]
   839                                           
   840                                                   extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   841                                                   if object_config.use_auto_grounding:
   842                                                       clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   843                                                       center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   844                                                   else:
   845                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(1)
   846                                                   center_world_g = torch.stack(
   847                                                       [
   848                                                           _as_torch_scalar(object_config.center_x, device, dtype).expand(1),
   849                                                           center_y,
   850                                                           _as_torch_scalar(object_config.center_z, device, dtype).expand(1),
   851                                                       ],
   852                                                       dim=-1,
   853                                                   )
   854                                           
   855                                                   room_color, room_depth, floor_mask, floor_pts = _render_room(
   856                                                       cam_pos=cam_pos,
   857                                                       ray_dir=ray_dir,
   858                                                       room_config=room_config,
   859                                                       floor_rgb=floor_rgb,
   860                                                       wall_rgb=wall_rgb,
   861                                                       light_pos_world=light_pos_world,
   862                                                       ambient=ambient,
   863                                                       diffuse=diffuse,
   864                                                   )
   865                                           
   866                                                   vis = _soft_shadow_floor(
   867                                                       floor_points=floor_pts,
   868                                                       floor_mask=floor_mask,
   869                                                       light_pos_world=light_pos_world,
   870                                                       shape_id=sid,
   871                                                       center_world=center_world_g,
   872                                                       scale_xyz=scale_g,
   873                                                       n_samples=24,
   874                                                       sigma=0.03,
   875                                                   )
   876                                                   l = light_pos_world[:, None, None, :] - floor_pts
   877                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   878                                                   ndotl = torch.clamp(l[..., 1], min=0.0)
   879                                                   lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   880                                                   floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   881                                                   room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   882                                           
   883                                                   hit_obj, t_obj = _ray_march_object(
   884                                                       cam_pos=cam_pos,
   885                                                       ray_dir=ray_dir,
   886                                                       shape_id=sid,
   887                                                       center_world=center_world_g,
   888                                                       scale_xyz=scale_g,
   889                                                   )
   890                                                   p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   891                                                   n_obj = _normal_from_sdf(
   892                                                       p_obj,
   893                                                       sid,
   894                                                       center_world_g[:, None, None, :],
   895                                                       scale_g[:, None, None, :],
   896                                                   )
   897                                                   l_obj = light_pos_world[:, None, None, :] - p_obj
   898                                                   l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   899                                                   ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   900                                                   obj_lit = ambient + diffuse * ndotl_obj
   901                                                   obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   902                                                   obj_front = hit_obj & (t_obj < room_depth)
   903                                                   out_single = torch.where(obj_front[..., None], obj_color, room_color)
   904                                           
   905                                                   if ssaa_scale > 1:
   906                                                       out_single = _downsample_mean(out_single, ssaa_scale)
   907                                                   if output_chw:
   908                                                       out_single = out_single.permute(0, 3, 1, 2)
   909                                                   return out_single[0]
   910                                           
   911        10       3888.0    388.8      0.0      for sid in range(4):
   912         8    1165883.0 145735.4      1.7          idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
   913         8       4810.0    601.2      0.0          if idx.numel() == 0:
   914         2        375.0    187.5      0.0              continue
   915                                           
   916         6      53149.0   8858.2      0.1          ray_dir_g = ray_dir[idx]
   917         6      27387.0   4564.5      0.0          cam_pos_g = cam_pos[idx]
   918         6      21779.0   3629.8      0.0          floor_rgb_g = floor_rgb[idx]
   919         6      21801.0   3633.5      0.0          wall_rgb_g = wall_rgb[idx]
   920         6      21217.0   3536.2      0.0          obj_rgb_g = obj_rgb[idx]
   921         6      20933.0   3488.8      0.0          light_pos_g = light_pos_world[idx]
   922         6      24248.0   4041.3      0.0          size_g = size_b[idx]
   923                                           
   924         6       3097.0    516.2      0.0          mesh = meshes[sid]
   925         6    1924456.0 320742.7      2.9          base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   926         6     593988.0  98998.0      0.9          base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   927         6      51555.0   8592.5      0.1          scale_g = base_scale[None, :] * size_g[:, None]
   928                                           
   929         6     606748.0 101124.7      0.9          extent_y = torch.max(torch.abs(torch.tensor(mesh.verts[:, 1], device=device, dtype=dtype)))
   930         6       1489.0    248.2      0.0          if object_config.use_auto_grounding:
   931         6     507284.0  84547.3      0.8              clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   932         6     469189.0  78198.2      0.7              center_y = _as_torch_scalar(room_config.floor_y, device, dtype) + clearance + extent_y * scale_g[:, 1]
   933                                                   else:
   934                                                       center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(idx.shape[0])
   935        12      53564.0   4463.7      0.1          center_world_g = torch.stack(
   936         6       1069.0    178.2      0.0              [
   937         6     371813.0  61968.8      0.6                  _as_torch_scalar(object_config.center_x, device, dtype).expand(idx.shape[0]),
   938         6        488.0     81.3      0.0                  center_y,
   939         6     346697.0  57782.8      0.5                  _as_torch_scalar(object_config.center_z, device, dtype).expand(idx.shape[0]),
   940                                                       ],
   941         6        471.0     78.5      0.0              dim=-1,
   942                                                   )
   943                                           
   944        12    8842984.0 736915.3     13.2          room_color, room_depth, floor_mask, floor_pts = _render_room(
   945         6        413.0     68.8      0.0              cam_pos=cam_pos_g,
   946         6        401.0     66.8      0.0              ray_dir=ray_dir_g,
   947         6        536.0     89.3      0.0              room_config=room_config,
   948         6        321.0     53.5      0.0              floor_rgb=floor_rgb_g,
   949         6        302.0     50.3      0.0              wall_rgb=wall_rgb_g,
   950         6        324.0     54.0      0.0              light_pos_world=light_pos_g,
   951         6        315.0     52.5      0.0              ambient=ambient,
   952         6        279.0     46.5      0.0              diffuse=diffuse,
   953                                                   )
   954                                           
   955        12    1006496.0  83874.7      1.5          vis = _soft_shadow_floor(
   956         6        451.0     75.2      0.0              floor_points=floor_pts,
   957         6        397.0     66.2      0.0              floor_mask=floor_mask,
   958         6        311.0     51.8      0.0              light_pos_world=light_pos_g,
   959         6        726.0    121.0      0.0              shape_id=sid,
   960         6        328.0     54.7      0.0              center_world=center_world_g,
   961         6        300.0     50.0      0.0              scale_xyz=scale_g,
   962         6        411.0     68.5      0.0              n_samples=24,
   963         6        363.0     60.5      0.0              sigma=0.03,
   964                                                   )
   965         6      42757.0   7126.2      0.1          l = light_pos_g[:, None, None, :] - floor_pts
   966         6      64962.0  10827.0      0.1          l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   967         6      32853.0   5475.5      0.0          ndotl = torch.clamp(l[..., 1], min=0.0)
   968         6     119111.0  19851.8      0.2          lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   969         6      63369.0  10561.5      0.1          floor_shaded = torch.clamp(floor_rgb_g[:, None, None, :] * lit[..., None], 0.0, 1.0)
   970         6      30361.0   5060.2      0.0          room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   971                                           
   972        12   40758332.0  3.4e+06     61.0          hit_obj, t_obj = _ray_march_object(
   973         6        456.0     76.0      0.0              cam_pos=cam_pos_g,
   974         6        337.0     56.2      0.0              ray_dir=ray_dir_g,
   975         6        357.0     59.5      0.0              shape_id=sid,
   976         6        313.0     52.2      0.0              center_world=center_world_g,
   977         6        299.0     49.8      0.0              scale_xyz=scale_g,
   978                                                   )
   979         6      62260.0  10376.7      0.1          p_obj = cam_pos_g[:, None, None, :] + ray_dir_g * t_obj[..., None]
   980        12    1948246.0 162353.8      2.9          n_obj = _normal_from_sdf(
   981         6        580.0     96.7      0.0              p_obj,
   982         6        317.0     52.8      0.0              sid,
   983         6      17229.0   2871.5      0.0              center_world_g[:, None, None, :],
   984         6      15403.0   2567.2      0.0              scale_g[:, None, None, :],
   985                                                   )
   986         6      40633.0   6772.2      0.1          l_obj = light_pos_g[:, None, None, :] - p_obj
   987         6      58429.0   9738.2      0.1          l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   988         6      71869.0  11978.2      0.1          ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   989         6      35173.0   5862.2      0.1          obj_lit = ambient + diffuse * ndotl_obj
   990         6      63929.0  10654.8      0.1          obj_color = torch.clamp(obj_rgb_g[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   991         6      43833.0   7305.5      0.1          obj_front = hit_obj & (t_obj < room_depth)
   992         6      36439.0   6073.2      0.1          out_g = torch.where(obj_front[..., None], obj_color, room_color)
   993                                           
   994         6      86600.0  14433.3      0.1          out[idx] = out_g
   995         2        392.0    196.0      0.0      if ssaa_scale > 1:
   996         2      80566.0  40283.0      0.1          out = _downsample_mean(out, ssaa_scale)
   997         2        218.0    109.0      0.0      if output_chw:
   998         2       3287.0   1643.5      0.0          out = out.permute(0, 3, 1, 2)
   999         2        142.0     71.0      0.0      return out

Total time: 0.00876329 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 544

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   544                                           def _render_room(
   545                                               cam_pos: torch.Tensor,
   546                                               ray_dir: torch.Tensor,
   547                                               room_config: RoomConfig,
   548                                               floor_rgb: torch.Tensor,
   549                                               wall_rgb: torch.Tensor,
   550                                               light_pos_world: torch.Tensor,
   551                                               ambient: torch.Tensor,
   552                                               diffuse: torch.Tensor,
   553                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   554         6       4814.0    802.3      0.1      b, h, w, _ = ray_dir.shape
   555         6       1468.0    244.7      0.0      dtype = ray_dir.dtype
   556         6       1336.0    222.7      0.0      device = ray_dir.device
   557                                           
   558         6     376391.0  62731.8      4.3      y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   559         6     375014.0  62502.3      4.3      y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   560         6     374719.0  62453.2      4.3      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   561         6     371384.0  61897.3      4.2      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   562         6      25216.0   4202.7      0.3      x0, x1 = -half_w, half_w
   563         6      14334.0   2389.0      0.2      z0, z1 = -half_d, half_d
   564                                           
   565         6     353523.0  58920.5      4.0      sky = torch.tensor([0.72, 0.88, 1.0], device=device, dtype=dtype)
   566         6      72946.0  12157.7      0.8      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   567         6      44991.0   7498.5      0.5      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   568         6      27463.0   4577.2      0.3      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   569         6      28710.0   4785.0      0.3      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   570         6     367058.0  61176.3      4.2      eps = torch.tensor(1e-8, device=device, dtype=dtype)
   571         6     342039.0  57006.5      3.9      n_floor = torch.tensor([0.0, 1.0, 0.0], device=device, dtype=dtype)
   572         6     146315.0  24385.8      1.7      n_back = torch.tensor([0.0, 0.0, 1.0], device=device, dtype=dtype)
   573         6     150152.0  25025.3      1.7      n_front = torch.tensor([0.0, 0.0, -1.0], device=device, dtype=dtype)
   574         6     172796.0  28799.3      2.0      n_left = torch.tensor([1.0, 0.0, 0.0], device=device, dtype=dtype)
   575         6     146546.0  24424.3      1.7      n_right = torch.tensor([-1.0, 0.0, 0.0], device=device, dtype=dtype)
   576                                           
   577         6       3488.0    581.3      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   578                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   579                                                   return num / den_safe
   580                                           
   581         6       1800.0    300.0      0.0      def plane_update(
   582                                                   den: torch.Tensor,
   583                                                   t: torch.Tensor,
   584                                                   p: torch.Tensor,
   585                                                   valid: torch.Tensor,
   586                                                   normal: torch.Tensor,
   587                                                   base_rgb: torch.Tensor,
   588                                                   surf_id: int,
   589                                               ) -> None:
   590                                                   nonlocal color, depth, surface_id, hit_points
   591                                                   z_cam = torch.sum((p - cam_pos[:, None, None, :]) * ray_dir, dim=-1)
   592                                                   l = light_pos_world[:, None, None, :] - p
   593                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   594                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   595                                                   lit = ambient + diffuse * ndotl
   596                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   597                                                   closer = valid & (t > 1e-6) & (z_cam > 1e-6) & (z_cam < depth)
   598                                                   depth = torch.where(closer, z_cam, depth)
   599                                                   color = torch.where(closer[..., None], c, color)
   600                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   601                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   602                                           
   603                                               # floor
   604         6      12159.0   2026.5      0.1      den = ray_dir[..., 1]
   605         6     245064.0  40844.0      2.8      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   606         6      69956.0  11659.3      0.8      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   607         6     230190.0  38365.0      2.6      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   608         6     650652.0 108442.0      7.4      plane_update(den, t, p, valid, n_floor, floor_rgb, surf_id=0)
   609                                           
   610         6       1830.0    305.0      0.0      if room_config.draw_back_wall:
   611         6      10049.0   1674.8      0.1          den = ray_dir[..., 2]
   612         6     181821.0  30303.5      2.1          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   613         6      64195.0  10699.2      0.7          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   614         6     202128.0  33688.0      2.3          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   615         6     614871.0 102478.5      7.0          plane_update(den, t, p, valid, n_back, wall_rgb, surf_id=1)
   616         6       1474.0    245.7      0.0      if room_config.draw_front_wall:
   617         6       9690.0   1615.0      0.1          den = ray_dir[..., 2]
   618         6     172639.0  28773.2      2.0          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   619         6      62684.0  10447.3      0.7          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   620         6     197794.0  32965.7      2.3          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   621         6     601137.0 100189.5      6.9          plane_update(den, t, p, valid, n_front, wall_rgb, surf_id=2)
   622         6       1484.0    247.3      0.0      if room_config.draw_left_wall:
   623         6       9669.0   1611.5      0.1          den = ray_dir[..., 0]
   624         6     171240.0  28540.0      2.0          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   625         6      63778.0  10629.7      0.7          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   626         6     198111.0  33018.5      2.3          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   627         6     567912.0  94652.0      6.5          plane_update(den, t, p, valid, n_left, wall_rgb, surf_id=3)
   628         6       1063.0    177.2      0.0      if room_config.draw_right_wall:
   629         6       9636.0   1606.0      0.1          den = ray_dir[..., 0]
   630         6     167054.0  27842.3      1.9          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   631         6      61749.0  10291.5      0.7          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   632         6     194218.0  32369.7      2.2          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   633         6     559755.0  93292.5      6.4          plane_update(den, t, p, valid, n_right, wall_rgb, surf_id=4)
   634                                           
   635         6      25838.0   4306.3      0.3      floor_mask = surface_id == 0
   636         6        943.0    157.2      0.0      return color, depth, floor_mask, hit_points

Total time: 0.000945418 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 639

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   639                                           def _soft_shadow_floor(
   640                                               floor_points: torch.Tensor,  # (B,H,W,3)
   641                                               floor_mask: torch.Tensor,    # (B,H,W)
   642                                               light_pos_world: torch.Tensor,
   643                                               shape_id: int,
   644                                               center_world: torch.Tensor,
   645                                               scale_xyz: torch.Tensor,
   646                                               n_samples: int = 24,
   647                                               sigma: float = 0.02,
   648                                           ) -> torch.Tensor:
   649         6       5026.0    837.7      0.5      if floor_points.numel() == 0:
   650                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   651         6       4117.0    686.2      0.4      b, h, w, _ = floor_points.shape
   652         6      40382.0   6730.3      4.3      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   653         6      24106.0   4017.7      2.5      s = s[None, None, None, :, None]
   654         6      35573.0   5928.8      3.8      ray = light_pos_world[:, None, None, :] - floor_points
   655         6      22244.0   3707.3      2.4      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   656         6      39832.0   6638.7      4.2      ray_dir = ray / torch.clamp(dist, min=1e-8)
   657         6     134551.0  22425.2     14.2      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   658         6      50091.0   8348.5      5.3      scale_min = torch.min(scale_xyz[:, None, :])
   659        18     295562.0  16420.1     31.3      d = _sdf_object_world(
   660         6      20764.0   3460.7      2.2          samples.reshape(b, -1, 3),
   661         6        413.0     68.8      0.0          shape_id,
   662         6      14477.0   2412.8      1.5          center_world[:, None, :],
   663         6      12808.0   2134.7      1.4          scale_xyz[:, None, :],
   664         6        385.0     64.2      0.0          scale_min=scale_min,
   665         6      13119.0   2186.5      1.4      ).reshape(b, h, w, n_samples)
   666         6      70674.0  11779.0      7.5      occ = torch.sigmoid((-d) / sigma)
   667                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   668         6      92483.0  15413.8      9.8      vis = 1.0 - occ.max(dim=-1).values
   669         6      21686.0   3614.3      2.3      vis = torch.clamp(vis, 0.0, 1.0)
   670         6      47125.0   7854.2      5.0      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.0403661 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 482

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   482                                           def _ray_march_object(
   483                                               cam_pos: torch.Tensor,
   484                                               ray_dir: torch.Tensor,
   485                                               shape_id: int,
   486                                               center_world: torch.Tensor,
   487                                               scale_xyz: torch.Tensor,
   488                                               max_steps: int = 80,
   489                                               eps: float = 1e-3,
   490                                               t_far: float = 100.0,
   491                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   492         6       4030.0    671.7      0.0      b, h, w, _ = ray_dir.shape
   493         6      28683.0   4780.5      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   494         6      29192.0   4865.3      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   495         6      18885.0   3147.5      0.0      center_world_b = center_world[:, None, None, :]
   496         6      15860.0   2643.3      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   497         6      25462.0   4243.7      0.1      scale_min = torch.min(scale_xyz_b)
   498                                           
   499       486      49537.0    101.9      0.1      for _ in range(max_steps):
   500       480    4906784.0  10222.5     12.2          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   501       960   18424407.0  19192.1     45.6          d = _sdf_object_world(
   502       480      29490.0     61.4      0.1              p,
   503       480      29050.0     60.5      0.1              shape_id,
   504       480      27169.0     56.6      0.1              center_world_b,
   505       480      33493.0     69.8      0.1              scale_xyz_b,
   506       480      25424.0     53.0      0.1              scale_min=scale_min,
   507                                                   )
   508       480    4187295.0   8723.5     10.4          active = (~hit) & (t < t_far)
   509       480    4237358.0   8827.8     10.5          new_hit = active & (torch.abs(d) < eps)
   510       480    1428396.0   2975.8      3.5          hit = hit | new_hit
   511       480    1732856.0   3610.1      4.3          step = torch.clamp(d, min=5e-4, max=0.5)
   512       480    5098694.0  10622.3     12.6          t = torch.where(active & (~new_hit), t + step, t)
   513                                           
   514         6      33986.0   5664.3      0.1      return hit & (t < t_far), t

Total time: 0.00191508 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 517

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   517                                           def _normal_from_sdf(
   518                                               p_world: torch.Tensor,
   519                                               shape_id: int,
   520                                               center_world: torch.Tensor,
   521                                               scale_xyz: torch.Tensor,
   522                                               eps: float = 1e-3,
   523                                           ) -> torch.Tensor:
   524         6      45454.0   7575.7      2.4      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   525         6      26447.0   4407.8      1.4      ey = torch.zeros_like(ex)
   526         6      19782.0   3297.0      1.0      ez = torch.zeros_like(ex)
   527         6      49147.0   8191.2      2.6      ex[..., 0] = eps
   528         6      27518.0   4586.3      1.4      ey[..., 1] = eps
   529         6      20960.0   3493.3      1.1      ez[..., 2] = eps
   530         6      29971.0   4995.2      1.6      scale_min = torch.min(scale_xyz)
   531        12     564238.0  47019.8     29.5      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   532         6      16491.0   2748.5      0.9          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   533                                               )
   534        12     491615.0  40967.9     25.7      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   535         6      16032.0   2672.0      0.8          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   536                                               )
   537        12     488634.0  40719.5     25.5      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   538         6      16232.0   2705.3      0.8          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   539                                               )
   540         6      42320.0   7053.3      2.2      n = torch.stack([nx, ny, nz], dim=-1)
   541         6      60241.0  10040.2      3.1      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.0188192 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 449

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   449                                           def _sdf_object_world(
   450                                               p_world: torch.Tensor,
   451                                               shape_id: int,
   452                                               center_world: torch.Tensor,
   453                                               scale_xyz: torch.Tensor,
   454                                               scale_min: torch.Tensor | None = None,
   455                                           ) -> torch.Tensor:
   456       522    2987712.0   5723.6     15.9      p_local = (p_world - center_world) / scale_xyz
   457       522    1691999.0   3241.4      9.0      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   458                                           
   459       522      59823.0    114.6      0.3      if shape_id == 0:
   460                                                   q = torch.abs(p_local) - 1.0
   461                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   462                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   463                                                   d_local = outside + inside
   464       522      51095.0     97.9      0.3      elif shape_id == 1:
   465       174    4295408.0  24686.3     22.8          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   466       174    1186663.0   6819.9      6.3          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   467       174    1325652.0   7618.7      7.0          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   468       174     417785.0   2401.1      2.2          d_local = outside + inside
   469       348      29067.0     83.5      0.2      elif shape_id == 2:
   470       174    1168259.0   6714.1      6.2          d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   471                                               else:
   472                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   473       174     591940.0   3402.0      3.1          cy = torch.clamp(py, -1.0, 1.0)
   474       174    1864416.0  10715.0      9.9          closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   475       174    1709403.0   9824.2      9.1          d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   476                                           
   477       522      48807.0     93.5      0.3      if scale_min is None:
   478                                                   scale_min = torch.min(scale_xyz)
   479       522    1391134.0   2665.0      7.4      return d_local * scale_min

