device=cuda dtype=torch.float32 batch=4 repeats=1
total_elapsed=0.0291s avg_per_call=0.029091s

Timer unit: 1e-09 s

Total time: 0.0290309 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: forward at line 1015

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1015                                               def forward(
  1016                                                   self,
  1017                                                   shape: int | torch.Tensor,
  1018                                                   size: float | torch.Tensor,
  1019                                                   orientation: float | torch.Tensor,
  1020                                                   floor_hue: float | torch.Tensor,
  1021                                                   wall_hue: float | torch.Tensor,
  1022                                                   object_hue: float | torch.Tensor,
  1023                                                   return_grad: bool = False,
  1024                                               ) -> torch.Tensor | tuple[tuple[torch.Tensor, ...], torch.Tensor]:
  1025         2        929.0    464.5      0.0          kwargs = dict(
  1026         1        796.0    796.0      0.0              hue_v=self.hue_v,
  1027         1        218.0    218.0      0.0              orientation_period=self.orientation_period,
  1028         1        144.0    144.0      0.0              shadow_strength=self.shadow_strength,
  1029         1         82.0     82.0      0.0              ssaa_scale=self.ssaa_scale,
  1030         1        113.0    113.0      0.0              image_size=self.image_size,
  1031         1        119.0    119.0      0.0              lighting_config=self.lighting_config,
  1032         1        146.0    146.0      0.0              mesh_resolution_config=self.mesh_resolution_config,
  1033         1        155.0    155.0      0.0              camera_config=self.camera_config,
  1034         1        111.0    111.0      0.0              room_config=self.room_config,
  1035         1        265.0    265.0      0.0              object_config=self.object_config,
  1036         1        134.0    134.0      0.0              output_chw=self.output_chw,
  1037                                                   )
  1038                                           
  1039         1        292.0    292.0      0.0          refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, self.hue_v]
  1040         1       4504.0   4504.0      0.0          float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
  1041         1       1111.0   1111.0      0.0          any_ref = next((x for x in refs if torch.is_tensor(x)), None)
  1042         1        181.0    181.0      0.0          t_ref = float_ref if float_ref is not None else any_ref
  1043         1        465.0    465.0      0.0          device = t_ref.device if t_ref is not None else torch.device("cpu")
  1044         1        502.0    502.0      0.0          dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
  1045                                           
  1046         1      15430.0  15430.0      0.1          shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
  1047         1       1732.0   1732.0      0.0          size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
  1048         1       1178.0   1178.0      0.0          ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
  1049         1       1147.0   1147.0      0.0          floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
  1050         1       1121.0   1121.0      0.0          wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
  1051         1       1110.0   1110.0      0.0          obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
  1052                                           
  1053         1       1155.0   1155.0      0.0          lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
  1054         1        701.0    701.0      0.0          bsz = max(lengths)
  1055         1        259.0    259.0      0.0          names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
  1056         7       1207.0    172.4      0.0          for n, ln in zip(names, lengths):
  1057         6       1043.0    173.8      0.0              if ln not in (1, bsz):
  1058                                                           raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
  1059                                           
  1060         1        255.0    255.0      0.0          def expand1(x: torch.Tensor) -> torch.Tensor:
  1061                                                       return x if x.shape[0] == bsz else x.expand(bsz)
  1062                                           
  1063         1      13774.0  13774.0      0.0          shape_ids = torch.clamp(expand1(shape_b).to(torch.int64), 0, 3)
  1064         1        560.0    560.0      0.0          size_b = expand1(size_b)
  1065         1        355.0    355.0      0.0          ori_b = expand1(ori_b)
  1066         1        334.0    334.0      0.0          floor_b = expand1(floor_b)
  1067         1        358.0    358.0      0.0          wall_b = expand1(wall_b)
  1068         1        321.0    321.0      0.0          obj_b = expand1(obj_b)
  1069                                           
  1070         1        146.0    146.0      0.0          if return_grad:
  1071                                                       jac_out: list[torch.Tensor] | None = None
  1072                                                       img_out: torch.Tensor | None = None
  1073                                                       for sid in range(4):
  1074                                                           idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1075                                                           if idx.numel() == 0:
  1076                                                               continue
  1077                                           
  1078                                                           def render_single_fixed_shape(
  1079                                                               size_i: torch.Tensor,
  1080                                                               orientation_i: torch.Tensor,
  1081                                                               floor_hue_i: torch.Tensor,
  1082                                                               wall_hue_i: torch.Tensor,
  1083                                                               object_hue_i: torch.Tensor,
  1084                                                           ):
  1085                                                               image = render_3dshapes_image(
  1086                                                                   shape=sid,
  1087                                                                   size=size_i.unsqueeze(0),
  1088                                                                   orientation=orientation_i.unsqueeze(0),
  1089                                                                   floor_hue=floor_hue_i.unsqueeze(0),
  1090                                                                   wall_hue=wall_hue_i.unsqueeze(0),
  1091                                                                   object_hue=object_hue_i.unsqueeze(0),
  1092                                                                   **kwargs,
  1093                                                               )
  1094                                                               return image.squeeze(0), image.squeeze(0)
  1095                                           
  1096                                                           renderer_with_grad = torch.func.vmap(
  1097                                                               torch.func.jacfwd(
  1098                                                                   render_single_fixed_shape,
  1099                                                                   argnums=(0, 1, 2, 3, 4),
  1100                                                                   has_aux=True,
  1101                                                               )
  1102                                                           )
  1103                                                           jac_g, img_g = renderer_with_grad(size_b[idx], ori_b[idx], floor_b[idx], wall_b[idx], obj_b[idx])
  1104                                           
  1105                                                           if jac_out is None or img_out is None:
  1106                                                               img_out = torch.empty((bsz,) + tuple(img_g.shape[1:]), device=img_g.device, dtype=img_g.dtype)
  1107                                                               jac_out = [
  1108                                                                   torch.empty((bsz,) + tuple(j.shape[1:]), device=j.device, dtype=j.dtype)
  1109                                                                   for j in jac_g
  1110                                                               ]
  1111                                                           img_out[idx] = img_g
  1112                                                           for k in range(5):
  1113                                                               jac_out[k][idx] = jac_g[k]
  1114                                           
  1115                                                       if jac_out is None or img_out is None:
  1116                                                           raise RuntimeError("No valid shape ids in input.")
  1117                                                       return tuple(jac_out), img_out
  1118                                           
  1119         1        151.0    151.0      0.0          if bsz == 1:
  1120                                                       sid = int(shape_ids[0].item())
  1121                                                       return render_3dshapes_image(
  1122                                                           shape=sid,
  1123                                                           size=size_b,
  1124                                                           orientation=ori_b,
  1125                                                           floor_hue=floor_b,
  1126                                                           wall_hue=wall_b,
  1127                                                           object_hue=obj_b,
  1128                                                           **kwargs,
  1129                                                       )
  1130                                           
  1131         1        104.0    104.0      0.0          out: torch.Tensor | None = None
  1132         5       1163.0    232.6      0.0          for sid in range(4):
  1133         4     104154.0  26038.5      0.4              idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1134         4       1920.0    480.0      0.0              if idx.numel() == 0:
  1135         1        115.0    115.0      0.0                  continue
  1136         9   28772071.0  3.2e+06     99.1              out_g = render_3dshapes_image(
  1137         3        269.0     89.7      0.0                  shape=sid,
  1138         3      20442.0   6814.0      0.1                  size=size_b[idx],
  1139         3      10788.0   3596.0      0.0                  orientation=ori_b[idx],
  1140         3       9517.0   3172.3      0.0                  floor_hue=floor_b[idx],
  1141         3       9606.0   3202.0      0.0                  wall_hue=wall_b[idx],
  1142         3       9457.0   3152.3      0.0                  object_hue=obj_b[idx],
  1143         3        238.0     79.3      0.0                  **kwargs,
  1144                                                       )
  1145         3        795.0    265.0      0.0              if out_g.ndim == 3:
  1146         2       2802.0   1401.0      0.0                  out_g = out_g.unsqueeze(0)
  1147         3        396.0    132.0      0.0              if out is None:
  1148         1       4679.0   4679.0      0.0                  out = torch.empty((bsz,) + tuple(out_g.shape[1:]), device=out_g.device, dtype=out_g.dtype)
  1149         3      29595.0   9865.0      0.1              out[idx] = out_g
  1150                                           
  1151         1        105.0    105.0      0.0          if out is None:
  1152                                                       raise RuntimeError("No valid shape ids in input.")
  1153         1         68.0     68.0      0.0          return out

Total time: 0.028657 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 745

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   745                                           def render_3dshapes_image(
   746                                               shape: int,
   747                                               size: float | torch.Tensor,
   748                                               orientation: float | torch.Tensor,
   749                                               floor_hue: float | torch.Tensor,
   750                                               wall_hue: float | torch.Tensor,
   751                                               object_hue: float | torch.Tensor,
   752                                               *,
   753                                               hue_v: float | torch.Tensor = 0.9,
   754                                               orientation_period: float | torch.Tensor = 1.0,
   755                                               shadow_strength: float | torch.Tensor = 10.0,
   756                                               ssaa_scale: int = 4,
   757                                               image_size: int | Tuple[int, int] = 64,
   758                                               lighting_config: LightingConfig | None = None,
   759                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   760                                               camera_config: CameraConfig | None = None,
   761                                               room_config: RoomConfig | None = None,
   762                                               object_config: ObjectConfig | None = None,
   763                                               output_chw: bool = True,
   764                                           ) -> torch.Tensor:
   765                                               """Differentiable renderer for a fixed shape id.
   766                                           
   767                                               `shape` is treated as an integer (0..3). For mixed-shape batches, use
   768                                               `render_3dshapes_image_grouped`.
   769                                               """
   770         3        958.0    319.3      0.0      refs = [size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   771         3       9931.0   3310.3      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   772         3       3321.0   1107.0      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   773         3        466.0    155.3      0.0      t_ref = float_ref if float_ref is not None else any_ref
   774         3        841.0    280.3      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   775         3       1324.0    441.3      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   776         3       8278.0   2759.3      0.0      dkey = _device_cache_key(device)
   777                                           
   778         3       7030.0   2343.3      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   779         3       3679.0   1226.3      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   780         3       3411.0   1137.0      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   781         3       3318.0   1106.0      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   782         3       3331.0   1110.3      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   783                                           
   784         3       2582.0    860.7      0.0      lengths = [size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   785         3       2110.0    703.3      0.0      bsz = max(lengths)
   786         3        792.0    264.0      0.0      names = ["size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   787        18       3092.0    171.8      0.0      for n, ln in zip(names, lengths):
   788        15       2230.0    148.7      0.0          if ln not in (1, bsz):
   789                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   790                                           
   791         3        612.0    204.0      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   792                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   793                                           
   794         3      14664.0   4888.0      0.1      size_b = expand1(size_b).clamp(0.4, 1.8)
   795         3       1451.0    483.7      0.0      ori_b = expand1(ori_b)
   796         3       1093.0    364.3      0.0      floor_b = expand1(floor_b)
   797         3       1021.0    340.3      0.0      wall_b = expand1(wall_b)
   798         3        980.0    326.7      0.0      obj_b = expand1(obj_b)
   799         3       2448.0    816.0      0.0      sid = max(0, min(3, int(shape)))
   800                                           
   801         3        564.0    188.0      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   802         3        339.0    113.0      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   803         3        266.0     88.7      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   804         3        407.0    135.7      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   805         3        353.0    117.7      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   806                                           
   807         3      46734.0  15578.0      0.2      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   808         3       2990.0    996.7      0.0      period_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   809         6      11507.0   1917.8      0.0      orientation_period_safe = torch.where(
   810         3      26631.0   8877.0      0.1          torch.abs(orientation_period_t) > period_eps,
   811         3        318.0    106.0      0.0          orientation_period_t,
   812         3      38073.0  12691.0      0.1          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   813                                               )
   814         3      27610.0   9203.3      0.1      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   815         6      55151.0   9191.8      0.2      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   816         3      10072.0   3357.3      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   817                                               )
   818                                           
   819         3       1884.0    628.0      0.0      ssaa_scale = int(max(1, ssaa_scale))
   820         3       3952.0   1317.3      0.0      h0, w0 = _parse_image_size(image_size)
   821         3        580.0    193.3      0.0      h = h0 * ssaa_scale
   822         3        272.0     90.7      0.0      w = w0 * ssaa_scale
   823         3       2100.0    700.0      0.0      dx, dy = _cached_image_plane(h, w, dkey[0], dkey[1], dtype)
   824                                           
   825         3      24406.0   8135.3      0.1      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   826         3      22267.0   7422.3      0.1      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   827         3      35031.0  11677.0      0.1      target = _as_torch_vec3(camera_config.target, device, dtype)
   828         6      26821.0   4470.2      0.1      cam_pos = torch.stack(
   829         3        561.0    187.0      0.0          [
   830         3      22493.0   7497.7      0.1              cam_radius * torch.sin(theta),
   831         3      32525.0  10841.7      0.1              torch.full_like(theta, cam_height),
   832         3      19544.0   6514.7      0.1              cam_radius * torch.cos(theta),
   833                                                   ],
   834         3        270.0     90.0      0.0          dim=-1,
   835                                               )
   836                                           
   837         3      23305.0   7768.3      0.1      forward = target[None, :] - cam_pos
   838         3      41218.0  13739.3      0.1      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   839         3       9414.0   3138.0      0.0      up_hint = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0).expand(bsz, 3)
   840         3      17750.0   5916.7      0.1      right = torch.cross(forward, up_hint, dim=-1)
   841         3      28766.0   9588.7      0.1      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   842         3      10012.0   3337.3      0.0      up = torch.cross(right, forward, dim=-1)
   843         3      27721.0   9240.3      0.1      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   844                                           
   845         3        333.0    111.0      0.0      ray_dir = (
   846         9      57121.0   6346.8      0.2          right[:, None, None, :] * dx[None, :, :, None]
   847         3      27450.0   9150.0      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   848         3       8756.0   2918.7      0.0          + forward[:, None, None, :]
   849                                               )
   850         3      32857.0  10952.3      0.1      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   851                                           
   852         3      41101.0  13700.3      0.1      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   853         3     346562.0 115520.7      1.2      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   854         3     291401.0  97133.7      1.0      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   855         3     286129.0  95376.3      1.0      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   856                                           
   857         3      43552.0  14517.3      0.2      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   858         3       8387.0   2795.7      0.0      c = torch.cos(theta)
   859         3       7914.0   2638.0      0.0      s = torch.sin(theta)
   860         3      13228.0   4409.3      0.0      z = torch.zeros_like(c)
   861         3       9480.0   3160.0      0.0      o = torch.ones_like(c)
   862         6      15640.0   2606.7      0.1      rot = torch.stack(
   863         3        428.0    142.7      0.0          [
   864         3      16134.0   5378.0      0.1              torch.stack([c, z, s], dim=-1),
   865         3      11456.0   3818.7      0.0              torch.stack([z, o, z], dim=-1),
   866         3      22495.0   7498.3      0.1              torch.stack([-s, z, c], dim=-1),
   867                                                   ],
   868         3        264.0     88.0      0.0          dim=1,
   869                                               )
   870         3      41238.0  13746.0      0.1      light_pos_world = rot @ light_base
   871         3      42200.0  14066.7      0.1      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   872         3      32885.0  10961.7      0.1      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   873         3      30839.0  10279.7      0.1      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   874         3      21609.0   7203.0      0.1      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   875         3      21391.0   7130.3      0.1      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   876         3      23748.0   7916.0      0.1      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   877         3      21427.0   7142.3      0.1      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   878         3       8757.0   2919.0      0.0      room_x0, room_x1 = -half_w, half_w
   879         3       7081.0   2360.3      0.0      room_z0, room_z1 = -half_d, half_d
   880         3        764.0    254.7      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   881         3       1661.0    553.7      0.0      room_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   882         3       1107.0    369.0      0.0      room_sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   883         3        345.0    115.0      0.0      room_normals = (
   884         3       1070.0    356.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0),
   885         3        840.0    280.0      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0),
   886         3        818.0    272.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0),
   887         3        931.0    310.3      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0),
   888         3        827.0    275.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0),
   889                                               )
   890                                           
   891         6       2774.0    462.3      0.0      meshes = _get_meshes(
   892         3        847.0    282.3      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   893         3        446.0    148.7      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   894         3        447.0    149.0      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   895         3        337.0    112.3      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   896         3        369.0    123.0      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   897                                               )
   898                                           
   899         3        720.0    240.0      0.0      mesh = meshes[sid]
   900         3      31081.0  10360.3      0.1      base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   901         3      35077.0  11692.3      0.1      base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   902         3      25590.0   8530.0      0.1      scale_g = base_scale[None, :] * size_b[:, None]
   903                                           
   904         3      57786.0  19262.0      0.2      extent_y = _cached_scalar_tensor(dkey[0], dkey[1], dtype, float(np.max(np.abs(mesh.verts[:, 1]))))
   905         3        860.0    286.7      0.0      if object_config.use_auto_grounding:
   906         3      33469.0  11156.3      0.1          clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   907         3      52792.0  17597.3      0.2          center_y = room_y0 + clearance + extent_y * scale_g[:, 1]
   908                                               else:
   909                                                   center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(bsz)
   910         6      27145.0   4524.2      0.1      center_world_g = torch.stack(
   911         3        524.0    174.7      0.0          [
   912         3      35369.0  11789.7      0.1              _as_torch_scalar(object_config.center_x, device, dtype).expand(bsz),
   913         3        355.0    118.3      0.0              center_y,
   914         3      29308.0   9769.3      0.1              _as_torch_scalar(object_config.center_z, device, dtype).expand(bsz),
   915                                                   ],
   916         3        336.0    112.0      0.0          dim=-1,
   917                                               )
   918                                           
   919         6    2535761.0 422626.8      8.8      room_color, room_depth, floor_mask, floor_pts = _render_room(
   920         3        313.0    104.3      0.0          cam_pos=cam_pos,
   921         3        242.0     80.7      0.0          ray_dir=ray_dir,
   922         3        349.0    116.3      0.0          room_config=room_config,
   923         3        284.0     94.7      0.0          floor_rgb=floor_rgb,
   924         3        275.0     91.7      0.0          wall_rgb=wall_rgb,
   925         3        227.0     75.7      0.0          light_pos_world=light_pos_world,
   926         3        334.0    111.3      0.0          ambient=ambient,
   927         3        289.0     96.3      0.0          diffuse=diffuse,
   928         3        202.0     67.3      0.0          room_bounds=room_bounds,
   929         3        203.0     67.7      0.0          plane_normals=room_normals,
   930         3        243.0     81.0      0.0          eps=room_eps,
   931         3        219.0     73.0      0.0          sky=room_sky,
   932                                               )
   933                                           
   934         6     521458.0  86909.7      1.8      vis = _soft_shadow_floor(
   935         3        283.0     94.3      0.0          floor_points=floor_pts,
   936         3        207.0     69.0      0.0          floor_mask=floor_mask,
   937         3        180.0     60.0      0.0          light_pos_world=light_pos_world,
   938         3        276.0     92.0      0.0          shape_id=sid,
   939         3        148.0     49.3      0.0          center_world=center_world_g,
   940         3        200.0     66.7      0.0          scale_xyz=scale_g,
   941         3        218.0     72.7      0.0          n_samples=24,
   942         3        179.0     59.7      0.0          sigma=0.03,
   943                                               )
   944         3      21007.0   7002.3      0.1      l = light_pos_world[:, None, None, :] - floor_pts
   945         3      32069.0  10689.7      0.1      l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   946         3      16007.0   5335.7      0.1      ndotl = torch.clamp(l[..., 1], min=0.0)
   947         3      62019.0  20673.0      0.2      lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   948         3      30923.0  10307.7      0.1      floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   949         3      15824.0   5274.7      0.1      room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   950                                           
   951         6   21600155.0  3.6e+06     75.4      hit_obj, t_obj = _ray_march_object(
   952         3        256.0     85.3      0.0          cam_pos=cam_pos,
   953         3        208.0     69.3      0.0          ray_dir=ray_dir,
   954         3        175.0     58.3      0.0          shape_id=sid,
   955         3        171.0     57.0      0.0          center_world=center_world_g,
   956         3        169.0     56.3      0.0          scale_xyz=scale_g,
   957                                               )
   958         3      30243.0  10081.0      0.1      p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   959         6    1028519.0 171419.8      3.6      n_obj = _normal_from_sdf(
   960         3        189.0     63.0      0.0          p_obj,
   961         3        261.0     87.0      0.0          sid,
   962         3       8583.0   2861.0      0.0          center_world_g[:, None, None, :],
   963         3       7695.0   2565.0      0.0          scale_g[:, None, None, :],
   964                                               )
   965         3      19455.0   6485.0      0.1      l_obj = light_pos_world[:, None, None, :] - p_obj
   966         3      29316.0   9772.0      0.1      l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   967         3      31665.0  10555.0      0.1      ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   968         3      16447.0   5482.3      0.1      obj_lit = ambient + diffuse * ndotl_obj
   969         3      31444.0  10481.3      0.1      obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   970         3      19762.0   6587.3      0.1      obj_front = hit_obj & (t_obj < room_depth)
   971         3      16983.0   5661.0      0.1      out = torch.where(obj_front[..., None], obj_color, room_color)
   972                                           
   973         3        581.0    193.7      0.0      if ssaa_scale > 1:
   974         3      79089.0  26363.0      0.3          out = _downsample_mean(out, ssaa_scale)
   975         3        333.0    111.0      0.0      if output_chw:
   976         3       5055.0   1685.0      0.0          out = out.permute(0, 3, 1, 2)
   977         3        468.0    156.0      0.0      if bsz == 1:
   978         2       3043.0   1521.5      0.0          return out[0]
   979         1         88.0     88.0      0.0      return out

Total time: 0.00251181 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 586

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   586                                           def _render_room(
   587                                               cam_pos: torch.Tensor,
   588                                               ray_dir: torch.Tensor,
   589                                               room_config: RoomConfig,
   590                                               floor_rgb: torch.Tensor,
   591                                               wall_rgb: torch.Tensor,
   592                                               light_pos_world: torch.Tensor,
   593                                               ambient: torch.Tensor,
   594                                               diffuse: torch.Tensor,
   595                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   596                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   597                                               eps: torch.Tensor | None = None,
   598                                               sky: torch.Tensor | None = None,
   599                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   600         3       3504.0   1168.0      0.1      b, h, w, _ = ray_dir.shape
   601         3        784.0    261.3      0.0      dtype = ray_dir.dtype
   602         3        749.0    249.7      0.0      device = ray_dir.device
   603                                           
   604         3        533.0    177.7      0.0      if room_bounds is None:
   605                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   606                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   607                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   608                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   609                                                   x0, x1 = -half_w, half_w
   610                                                   z0, z1 = -half_d, half_d
   611                                               else:
   612         3        529.0    176.3      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   613                                           
   614         3        336.0    112.0      0.0      if sky is None:
   615                                                   dkey = _device_cache_key(device)
   616                                                   sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   617         3      42299.0  14099.7      1.7      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   618         3      23862.0   7954.0      0.9      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   619         3      14908.0   4969.3      0.6      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   620         3      16831.0   5610.3      0.7      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   621         3        457.0    152.3      0.0      if eps is None:
   622                                                   dkey = _device_cache_key(device)
   623                                                   eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   624         3        411.0    137.0      0.0      if plane_normals is None:
   625                                                   dkey = _device_cache_key(device)
   626                                                   n_floor = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0)
   627                                                   n_back = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0)
   628                                                   n_front = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0)
   629                                                   n_left = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0)
   630                                                   n_right = _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0)
   631                                               else:
   632         3        546.0    182.0      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   633                                           
   634         3       1231.0    410.3      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   635                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   636                                                   return num / den_safe
   637                                           
   638         3        860.0    286.7      0.0      def plane_update(
   639                                                   t: torch.Tensor,
   640                                                   p: torch.Tensor,
   641                                                   valid: torch.Tensor,
   642                                                   normal: torch.Tensor,
   643                                                   base_rgb: torch.Tensor,
   644                                                   surf_id: int,
   645                                               ) -> None:
   646                                                   nonlocal color, depth, surface_id, hit_points
   647                                                   l = light_pos_world[:, None, None, :] - p
   648                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   649                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   650                                                   lit = ambient + diffuse * ndotl
   651                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   652                                                   closer = valid & (t > 1e-6) & (t < depth)
   653                                                   depth = torch.where(closer, t, depth)
   654                                                   color = torch.where(closer[..., None], c, color)
   655                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   656                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   657                                           
   658                                               # floor
   659         3       6534.0   2178.0      0.3      den = ray_dir[..., 1]
   660         3     134807.0  44935.7      5.4      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   661         3      37438.0  12479.3      1.5      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   662         3     121904.0  40634.7      4.9      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   663         3     271678.0  90559.3     10.8      plane_update(t, p, valid, n_floor, floor_rgb, surf_id=0)
   664                                           
   665         3        821.0    273.7      0.0      if room_config.draw_back_wall:
   666         3       4751.0   1583.7      0.2          den = ray_dir[..., 2]
   667         3      91280.0  30426.7      3.6          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   668         3      31950.0  10650.0      1.3          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   669         3     100580.0  33526.7      4.0          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   670         3     237145.0  79048.3      9.4          plane_update(t, p, valid, n_back, wall_rgb, surf_id=1)
   671         3        552.0    184.0      0.0      if room_config.draw_front_wall:
   672         3       4531.0   1510.3      0.2          den = ray_dir[..., 2]
   673         3      86314.0  28771.3      3.4          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   674         3      31133.0  10377.7      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   675         3      98204.0  32734.7      3.9          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   676         3     231360.0  77120.0      9.2          plane_update(t, p, valid, n_front, wall_rgb, surf_id=2)
   677         3        453.0    151.0      0.0      if room_config.draw_left_wall:
   678         3       4531.0   1510.3      0.2          den = ray_dir[..., 0]
   679         3      84832.0  28277.3      3.4          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   680         3      30853.0  10284.3      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   681         3      97284.0  32428.0      3.9          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   682         3     228026.0  76008.7      9.1          plane_update(t, p, valid, n_left, wall_rgb, surf_id=3)
   683         3        564.0    188.0      0.0      if room_config.draw_right_wall:
   684         3       4524.0   1508.0      0.2          den = ray_dir[..., 0]
   685         3      84189.0  28063.0      3.4          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   686         3      30542.0  10180.7      1.2          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   687         3     105490.0  35163.3      4.2          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   688         3     228084.0  76028.0      9.1          plane_update(t, p, valid, n_right, wall_rgb, surf_id=4)
   689                                           
   690         3      13094.0   4364.7      0.5      floor_mask = surface_id == 0
   691         3        521.0    173.7      0.0      return color, depth, floor_mask, hit_points

Total time: 0.000503589 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 694

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   694                                           def _soft_shadow_floor(
   695                                               floor_points: torch.Tensor,  # (B,H,W,3)
   696                                               floor_mask: torch.Tensor,    # (B,H,W)
   697                                               light_pos_world: torch.Tensor,
   698                                               shape_id: int,
   699                                               center_world: torch.Tensor,
   700                                               scale_xyz: torch.Tensor,
   701                                               n_samples: int = 24,
   702                                               sigma: float = 0.02,
   703                                           ) -> torch.Tensor:
   704         3       2074.0    691.3      0.4      if floor_points.numel() == 0:
   705                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   706         3       1877.0    625.7      0.4      b, h, w, _ = floor_points.shape
   707         3      15527.0   5175.7      3.1      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   708         3      11638.0   3879.3      2.3      s = s[None, None, None, :, None]
   709         3      17683.0   5894.3      3.5      ray = light_pos_world[:, None, None, :] - floor_points
   710         3      11027.0   3675.7      2.2      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   711         3      18838.0   6279.3      3.7      ray_dir = ray / torch.clamp(dist, min=1e-8)
   712         3      67453.0  22484.3     13.4      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   713         3      24374.0   8124.7      4.8      scale_min = torch.min(scale_xyz[:, None, :])
   714         9     193955.0  21550.6     38.5      d = _sdf_object_world(
   715         3       9536.0   3178.7      1.9          samples.reshape(b, -1, 3),
   716         3        216.0     72.0      0.0          shape_id,
   717         3       8745.0   2915.0      1.7          center_world[:, None, :],
   718         3       6725.0   2241.7      1.3          scale_xyz[:, None, :],
   719         3        184.0     61.3      0.0          scale_min=scale_min,
   720         3       7078.0   2359.3      1.4      ).reshape(b, h, w, n_samples)
   721         3      32249.0  10749.7      6.4      occ = torch.sigmoid((-d) / sigma)
   722                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   723         3      40188.0  13396.0      8.0      vis = 1.0 - occ.max(dim=-1).values
   724         3      11239.0   3746.3      2.2      vis = torch.clamp(vis, 0.0, 1.0)
   725         3      22983.0   7661.0      4.6      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.021409 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 524

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   524                                           def _ray_march_object(
   525                                               cam_pos: torch.Tensor,
   526                                               ray_dir: torch.Tensor,
   527                                               shape_id: int,
   528                                               center_world: torch.Tensor,
   529                                               scale_xyz: torch.Tensor,
   530                                               max_steps: int = 80,
   531                                               eps: float = 1e-3,
   532                                               t_far: float = 100.0,
   533                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   534         3       1801.0    600.3      0.0      b, h, w, _ = ray_dir.shape
   535         3      14430.0   4810.0      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   536         3      14277.0   4759.0      0.1      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   537         3       9562.0   3187.3      0.0      center_world_b = center_world[:, None, None, :]
   538         3       7967.0   2655.7      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   539         3      13098.0   4366.0      0.1      scale_min = torch.min(scale_xyz_b)
   540                                           
   541       243      25578.0    105.3      0.1      for _ in range(max_steps):
   542       240    1959049.0   8162.7      9.2          active = (~hit) & (t < t_far)
   543       240    2459714.0  10248.8     11.5          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   544       480   10537955.0  21954.1     49.2          d = _sdf_object_world(
   545       240      13571.0     56.5      0.1              p,
   546       240      12878.0     53.7      0.1              shape_id,
   547       240      13402.0     55.8      0.1              center_world_b,
   548       240      12076.0     50.3      0.1              scale_xyz_b,
   549       240      11921.0     49.7      0.1              scale_min=scale_min,
   550                                                   )
   551       240    2168583.0   9035.8     10.1          new_hit = active & (torch.abs(d) < eps)
   552       240     683725.0   2848.9      3.2          hit = hit | new_hit
   553       240     834496.0   3477.1      3.9          step = torch.clamp(d, min=5e-4, max=0.5)
   554       240    2597890.0  10824.5     12.1          t = torch.where(active & (~new_hit), t + step, t)
   555                                           
   556         3      17024.0   5674.7      0.1      return hit & (t < t_far), t

Total time: 0.0010122 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 559

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   559                                           def _normal_from_sdf(
   560                                               p_world: torch.Tensor,
   561                                               shape_id: int,
   562                                               center_world: torch.Tensor,
   563                                               scale_xyz: torch.Tensor,
   564                                               eps: float = 1e-3,
   565                                           ) -> torch.Tensor:
   566         3      18451.0   6150.3      1.8      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   567         3      11798.0   3932.7      1.2      ey = torch.zeros_like(ex)
   568         3       9032.0   3010.7      0.9      ez = torch.zeros_like(ex)
   569         3      17825.0   5941.7      1.8      ex[..., 0] = eps
   570         3      11984.0   3994.7      1.2      ey[..., 1] = eps
   571         3       9996.0   3332.0      1.0      ez[..., 2] = eps
   572         3      13758.0   4586.0      1.4      scale_min = torch.min(scale_xyz)
   573         6     293358.0  48893.0     29.0      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   574         3       8424.0   2808.0      0.8          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   575                                               )
   576         6     276140.0  46023.3     27.3      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   577         3       7958.0   2652.7      0.8          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   578                                               )
   579         6     278876.0  46479.3     27.6      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   580         3       8044.0   2681.3      0.8          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   581                                               )
   582         3      17199.0   5733.0      1.7      n = torch.stack([nx, ny, nz], dim=-1)
   583         3      29362.0   9787.3      2.9      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.0107567 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 491

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   491                                           def _sdf_object_world(
   492                                               p_world: torch.Tensor,
   493                                               shape_id: int,
   494                                               center_world: torch.Tensor,
   495                                               scale_xyz: torch.Tensor,
   496                                               scale_min: torch.Tensor | None = None,
   497                                           ) -> torch.Tensor:
   498       261    1472199.0   5640.6     13.7      p_local = (p_world - center_world) / scale_xyz
   499       261     828627.0   3174.8      7.7      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   500                                           
   501       261      25039.0     95.9      0.2      if shape_id == 0:
   502        87     536896.0   6171.2      5.0          q = torch.abs(p_local) - 1.0
   503        87     578829.0   6653.2      5.4          outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   504        87     651494.0   7488.4      6.1          inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   505        87     211455.0   2430.5      2.0          d_local = outside + inside
   506       174      14946.0     85.9      0.1      elif shape_id == 1:
   507        87    2123518.0  24408.3     19.7          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   508        87     614009.0   7057.6      5.7          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   509        87     685835.0   7883.2      6.4          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   510        87     210762.0   2422.6      2.0          d_local = outside + inside
   511        87       7330.0     84.3      0.1      elif shape_id == 2:
   512                                                   d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   513                                               else:
   514                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   515        87     293476.0   3373.3      2.7          cy = torch.clamp(py, -1.0, 1.0)
   516        87     921319.0  10589.9      8.6          closest = torch.stack([torch.zeros_like(px), cy, torch.zeros_like(pz)], dim=-1)
   517        87     839448.0   9648.8      7.8          d_local = torch.linalg.norm(p_local - closest, dim=-1) - 1.0
   518                                           
   519       261      22665.0     86.8      0.2      if scale_min is None:
   520                                                   scale_min = torch.min(scale_xyz)
   521       261     718812.0   2754.1      6.7      return d_local * scale_min

Total time: 0.0290456 s
File: /home/miyashita21/gitrepo/3dshapes_generator/profile_renderer_line.py
Function: run_once at line 53

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    53                                               def run_once() -> torch.Tensor:
    54         2   29044838.0 1.45e+07    100.0          return renderer.forward(
    55         1        220.0    220.0      0.0              shape=inputs["shape"],
    56         1        104.0    104.0      0.0              size=inputs["size"],
    57         1         97.0     97.0      0.0              orientation=inputs["orientation"],
    58         1         96.0     96.0      0.0              floor_hue=inputs["floor_hue"],
    59         1        102.0    102.0      0.0              wall_hue=inputs["wall_hue"],
    60         1        108.0    108.0      0.0              object_hue=inputs["object_hue"],
    61         1         69.0     69.0      0.0              return_grad=False,
    62                                                   )

