device=cpu dtype=torch.float32 batch=4 repeats=1
total_elapsed=0.2009s avg_per_call=0.200868s

Timer unit: 1e-09 s

Total time: 0.200818 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: forward at line 1016

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
  1016                                               def forward(
  1017                                                   self,
  1018                                                   shape: int | torch.Tensor,
  1019                                                   size: float | torch.Tensor,
  1020                                                   orientation: float | torch.Tensor,
  1021                                                   floor_hue: float | torch.Tensor,
  1022                                                   wall_hue: float | torch.Tensor,
  1023                                                   object_hue: float | torch.Tensor,
  1024                                                   return_grad: bool = False,
  1025                                               ) -> torch.Tensor | tuple[tuple[torch.Tensor, ...], torch.Tensor]:
  1026         2        924.0    462.0      0.0          kwargs = dict(
  1027         1        271.0    271.0      0.0              hue_v=self.hue_v,
  1028         1        261.0    261.0      0.0              orientation_period=self.orientation_period,
  1029         1        146.0    146.0      0.0              shadow_strength=self.shadow_strength,
  1030         1         94.0     94.0      0.0              ssaa_scale=self.ssaa_scale,
  1031         1        113.0    113.0      0.0              image_size=self.image_size,
  1032         1        138.0    138.0      0.0              lighting_config=self.lighting_config,
  1033         1        137.0    137.0      0.0              mesh_resolution_config=self.mesh_resolution_config,
  1034         1         81.0     81.0      0.0              camera_config=self.camera_config,
  1035         1        143.0    143.0      0.0              room_config=self.room_config,
  1036         1        102.0    102.0      0.0              object_config=self.object_config,
  1037         1         85.0     85.0      0.0              output_chw=self.output_chw,
  1038                                                   )
  1039                                           
  1040         1        293.0    293.0      0.0          refs = [shape, size, orientation, floor_hue, wall_hue, object_hue, self.hue_v]
  1041         1       5799.0   5799.0      0.0          float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
  1042         1       1120.0   1120.0      0.0          any_ref = next((x for x in refs if torch.is_tensor(x)), None)
  1043         1        173.0    173.0      0.0          t_ref = float_ref if float_ref is not None else any_ref
  1044         1        431.0    431.0      0.0          device = t_ref.device if t_ref is not None else torch.device("cpu")
  1045         1        464.0    464.0      0.0          dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
  1046                                           
  1047         1       8489.0   8489.0      0.0          shape_b = _factor_to_1d(shape, device=device, dtype=dtype, name="shape")
  1048         1       1506.0   1506.0      0.0          size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
  1049         1       1188.0   1188.0      0.0          ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
  1050         1       1196.0   1196.0      0.0          floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
  1051         1       1153.0   1153.0      0.0          wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
  1052         1       1170.0   1170.0      0.0          obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
  1053                                           
  1054         1       1152.0   1152.0      0.0          lengths = [shape_b.shape[0], size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
  1055         1        724.0    724.0      0.0          bsz = max(lengths)
  1056         1        231.0    231.0      0.0          names = ["shape", "size", "orientation", "floor_hue", "wall_hue", "object_hue"]
  1057         7       1372.0    196.0      0.0          for n, ln in zip(names, lengths):
  1058         6        980.0    163.3      0.0              if ln not in (1, bsz):
  1059                                                           raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
  1060                                           
  1061         1        253.0    253.0      0.0          def expand1(x: torch.Tensor) -> torch.Tensor:
  1062                                                       return x if x.shape[0] == bsz else x.expand(bsz)
  1063                                           
  1064         1       7806.0   7806.0      0.0          shape_ids = torch.clamp(expand1(shape_b).to(torch.int64), 0, 3)
  1065         1        554.0    554.0      0.0          size_b = expand1(size_b)
  1066         1        344.0    344.0      0.0          ori_b = expand1(ori_b)
  1067         1        327.0    327.0      0.0          floor_b = expand1(floor_b)
  1068         1        352.0    352.0      0.0          wall_b = expand1(wall_b)
  1069         1        323.0    323.0      0.0          obj_b = expand1(obj_b)
  1070                                           
  1071         1        187.0    187.0      0.0          if return_grad:
  1072                                                       jac_out: list[torch.Tensor] | None = None
  1073                                                       img_out: torch.Tensor | None = None
  1074                                                       for sid in range(4):
  1075                                                           idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1076                                                           if idx.numel() == 0:
  1077                                                               continue
  1078                                           
  1079                                                           def render_single_fixed_shape(
  1080                                                               size_i: torch.Tensor,
  1081                                                               orientation_i: torch.Tensor,
  1082                                                               floor_hue_i: torch.Tensor,
  1083                                                               wall_hue_i: torch.Tensor,
  1084                                                               object_hue_i: torch.Tensor,
  1085                                                           ):
  1086                                                               image = render_3dshapes_image(
  1087                                                                   shape=sid,
  1088                                                                   size=size_i.unsqueeze(0),
  1089                                                                   orientation=orientation_i.unsqueeze(0),
  1090                                                                   floor_hue=floor_hue_i.unsqueeze(0),
  1091                                                                   wall_hue=wall_hue_i.unsqueeze(0),
  1092                                                                   object_hue=object_hue_i.unsqueeze(0),
  1093                                                                   **kwargs,
  1094                                                               )
  1095                                                               return image.squeeze(0), image.squeeze(0)
  1096                                           
  1097                                                           renderer_with_grad = torch.func.vmap(
  1098                                                               torch.func.jacfwd(
  1099                                                                   render_single_fixed_shape,
  1100                                                                   argnums=(0, 1, 2, 3, 4),
  1101                                                                   has_aux=True,
  1102                                                               )
  1103                                                           )
  1104                                                           jac_g, img_g = renderer_with_grad(size_b[idx], ori_b[idx], floor_b[idx], wall_b[idx], obj_b[idx])
  1105                                           
  1106                                                           if jac_out is None or img_out is None:
  1107                                                               img_out = torch.empty((bsz,) + tuple(img_g.shape[1:]), device=img_g.device, dtype=img_g.dtype)
  1108                                                               jac_out = [
  1109                                                                   torch.empty((bsz,) + tuple(j.shape[1:]), device=j.device, dtype=j.dtype)
  1110                                                                   for j in jac_g
  1111                                                               ]
  1112                                                           img_out[idx] = img_g
  1113                                                           for k in range(5):
  1114                                                               jac_out[k][idx] = jac_g[k]
  1115                                           
  1116                                                       if jac_out is None or img_out is None:
  1117                                                           raise RuntimeError("No valid shape ids in input.")
  1118                                                       return tuple(jac_out), img_out
  1119                                           
  1120         1        148.0    148.0      0.0          if bsz == 1:
  1121                                                       sid = int(shape_ids[0].item())
  1122                                                       return render_3dshapes_image(
  1123                                                           shape=sid,
  1124                                                           size=size_b,
  1125                                                           orientation=ori_b,
  1126                                                           floor_hue=floor_b,
  1127                                                           wall_hue=wall_b,
  1128                                                           object_hue=obj_b,
  1129                                                           **kwargs,
  1130                                                       )
  1131                                           
  1132         1         81.0     81.0      0.0          out: torch.Tensor | None = None
  1133         5       1093.0    218.6      0.0          for sid in range(4):
  1134         4      59769.0  14942.2      0.0              idx = torch.nonzero(shape_ids == sid, as_tuple=False).reshape(-1)
  1135         4       3198.0    799.5      0.0              if idx.numel() == 0:
  1136         1        110.0    110.0      0.0                  continue
  1137         9  200597985.0 2.23e+07     99.9              out_g = render_3dshapes_image(
  1138         3        308.0    102.7      0.0                  shape=sid,
  1139         3      25302.0   8434.0      0.0                  size=size_b[idx],
  1140         3       5965.0   1988.3      0.0                  orientation=ori_b[idx],
  1141         3       5133.0   1711.0      0.0                  floor_hue=floor_b[idx],
  1142         3       4870.0   1623.3      0.0                  wall_hue=wall_b[idx],
  1143         3       5368.0   1789.3      0.0                  object_hue=obj_b[idx],
  1144         3        409.0    136.3      0.0                  **kwargs,
  1145                                                       )
  1146         3       1196.0    398.7      0.0              if out_g.ndim == 3:
  1147         2       3628.0   1814.0      0.0                  out_g = out_g.unsqueeze(0)
  1148         3        372.0    124.0      0.0              if out is None:
  1149         1       6045.0   6045.0      0.0                  out = torch.empty((bsz,) + tuple(out_g.shape[1:]), device=out_g.device, dtype=out_g.dtype)
  1150         3      56455.0  18818.3      0.0              out[idx] = out_g
  1151                                           
  1152         1         98.0     98.0      0.0          if out is None:
  1153                                                       raise RuntimeError("No valid shape ids in input.")
  1154         1         69.0     69.0      0.0          return out

Total time: 0.200478 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: render_3dshapes_image at line 746

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   746                                           def render_3dshapes_image(
   747                                               shape: int,
   748                                               size: float | torch.Tensor,
   749                                               orientation: float | torch.Tensor,
   750                                               floor_hue: float | torch.Tensor,
   751                                               wall_hue: float | torch.Tensor,
   752                                               object_hue: float | torch.Tensor,
   753                                               *,
   754                                               hue_v: float | torch.Tensor = 0.9,
   755                                               orientation_period: float | torch.Tensor = 1.0,
   756                                               shadow_strength: float | torch.Tensor = 10.0,
   757                                               ssaa_scale: int = 4,
   758                                               image_size: int | Tuple[int, int] = 64,
   759                                               lighting_config: LightingConfig | None = None,
   760                                               mesh_resolution_config: MeshResolutionConfig | None = None,
   761                                               camera_config: CameraConfig | None = None,
   762                                               room_config: RoomConfig | None = None,
   763                                               object_config: ObjectConfig | None = None,
   764                                               output_chw: bool = True,
   765                                           ) -> torch.Tensor:
   766                                               """Differentiable renderer for a fixed shape id.
   767                                           
   768                                               `shape` is treated as an integer (0..3). For mixed-shape batches, use
   769                                               `render_3dshapes_image_grouped`.
   770                                               """
   771         3        964.0    321.3      0.0      refs = [size, orientation, floor_hue, wall_hue, object_hue, hue_v]
   772         3      13007.0   4335.7      0.0      float_ref = next((x for x in refs if torch.is_tensor(x) and torch.is_floating_point(x)), None)
   773         3       3133.0   1044.3      0.0      any_ref = next((x for x in refs if torch.is_tensor(x)), None)
   774         3        435.0    145.0      0.0      t_ref = float_ref if float_ref is not None else any_ref
   775         3        977.0    325.7      0.0      device = t_ref.device if t_ref is not None else torch.device("cpu")
   776         3       1364.0    454.7      0.0      dtype = t_ref.dtype if t_ref is not None and torch.is_floating_point(t_ref) else torch.float32
   777         3      11619.0   3873.0      0.0      dkey = _device_cache_key(device)
   778                                           
   779         3       8659.0   2886.3      0.0      size_b = _factor_to_1d(size, device=device, dtype=dtype, name="size")
   780         3       3706.0   1235.3      0.0      ori_b = _factor_to_1d(orientation, device=device, dtype=dtype, name="orientation")
   781         3       3355.0   1118.3      0.0      floor_b = _factor_to_1d(floor_hue, device=device, dtype=dtype, name="floor_hue")
   782         3       3252.0   1084.0      0.0      wall_b = _factor_to_1d(wall_hue, device=device, dtype=dtype, name="wall_hue")
   783         3       3219.0   1073.0      0.0      obj_b = _factor_to_1d(object_hue, device=device, dtype=dtype, name="object_hue")
   784                                           
   785         3       2709.0    903.0      0.0      lengths = [size_b.shape[0], ori_b.shape[0], floor_b.shape[0], wall_b.shape[0], obj_b.shape[0]]
   786         3       2563.0    854.3      0.0      bsz = max(lengths)
   787         3        703.0    234.3      0.0      names = ["size", "orientation", "floor_hue", "wall_hue", "object_hue"]
   788        18       3471.0    192.8      0.0      for n, ln in zip(names, lengths):
   789        15       2155.0    143.7      0.0          if ln not in (1, bsz):
   790                                                       raise ValueError(f"{n} batch size must be 1 or {bsz}, got {ln}")
   791                                           
   792         3        773.0    257.7      0.0      def expand1(x: torch.Tensor) -> torch.Tensor:
   793                                                   return x if x.shape[0] == bsz else x.expand(bsz)
   794                                           
   795         3      11768.0   3922.7      0.0      size_b = expand1(size_b).clamp(0.4, 1.8)
   796         3       1430.0    476.7      0.0      ori_b = expand1(ori_b)
   797         3       1107.0    369.0      0.0      floor_b = expand1(floor_b)
   798         3       1044.0    348.0      0.0      wall_b = expand1(wall_b)
   799         3       1026.0    342.0      0.0      obj_b = expand1(obj_b)
   800         3       3165.0   1055.0      0.0      sid = max(0, min(3, int(shape)))
   801                                           
   802         3        533.0    177.7      0.0      lighting_config = lighting_config or DEFAULT_LIGHTING_CONFIG
   803         3        307.0    102.3      0.0      mesh_resolution_config = mesh_resolution_config or DEFAULT_MESH_RESOLUTION_CONFIG
   804         3        371.0    123.7      0.0      camera_config = camera_config or DEFAULT_CAMERA_CONFIG
   805         3        233.0     77.7      0.0      room_config = room_config or DEFAULT_ROOM_CONFIG
   806         3        406.0    135.3      0.0      object_config = object_config or DEFAULT_OBJECT_CONFIG
   807                                           
   808         3      35446.0  11815.3      0.0      orientation_period_t = _as_torch_scalar(orientation_period, device, dtype)
   809         3       5138.0   1712.7      0.0      period_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   810         6       4775.0    795.8      0.0      orientation_period_safe = torch.where(
   811         3      20811.0   6937.0      0.0          torch.abs(orientation_period_t) > period_eps,
   812         3        245.0     81.7      0.0          orientation_period_t,
   813         3      38937.0  12979.0      0.0          torch.where(orientation_period_t >= 0.0, period_eps, -period_eps),
   814                                               )
   815         3      10517.0   3505.7      0.0      yaw_offset_deg_t = _as_torch_scalar(camera_config.yaw_offset_deg, device, dtype)
   816         6      49507.0   8251.2      0.0      theta = 2.0 * torch.pi * torch.remainder(ori_b / orientation_period_safe, 1.0) + (
   817         3       7675.0   2558.3      0.0          yaw_offset_deg_t * (torch.pi / 180.0)
   818                                               )
   819                                           
   820         3       1586.0    528.7      0.0      ssaa_scale = int(max(1, ssaa_scale))
   821         3       5157.0   1719.0      0.0      h0, w0 = _parse_image_size(image_size)
   822         3        698.0    232.7      0.0      h = h0 * ssaa_scale
   823         3        263.0     87.7      0.0      w = w0 * ssaa_scale
   824         3       3431.0   1143.7      0.0      dx, dy = _cached_image_plane(h, w, dkey[0], dkey[1], dtype)
   825                                           
   826         3       9169.0   3056.3      0.0      cam_radius = _as_torch_scalar(camera_config.radius, device, dtype)
   827         3       7665.0   2555.0      0.0      cam_height = _as_torch_scalar(camera_config.height, device, dtype)
   828         3      18757.0   6252.3      0.0      target = _as_torch_vec3(camera_config.target, device, dtype)
   829         6      22057.0   3676.2      0.0      cam_pos = torch.stack(
   830         3        444.0    148.0      0.0          [
   831         3      21919.0   7306.3      0.0              cam_radius * torch.sin(theta),
   832         3      15828.0   5276.0      0.0              torch.full_like(theta, cam_height),
   833         3      18314.0   6104.7      0.0              cam_radius * torch.cos(theta),
   834                                                   ],
   835         3        243.0     81.0      0.0          dim=-1,
   836                                               )
   837                                           
   838         3      16916.0   5638.7      0.0      forward = target[None, :] - cam_pos
   839         3      24691.0   8230.3      0.0      forward = forward / torch.clamp(torch.linalg.norm(forward, dim=-1, keepdim=True), min=1e-8)
   840         3      13263.0   4421.0      0.0      up_hint = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0).expand(bsz, 3)
   841         3      20395.0   6798.3      0.0      right = torch.cross(forward, up_hint, dim=-1)
   842         3      13041.0   4347.0      0.0      right = right / torch.clamp(torch.linalg.norm(right, dim=-1, keepdim=True), min=1e-8)
   843         3       4476.0   1492.0      0.0      up = torch.cross(right, forward, dim=-1)
   844         3      11034.0   3678.0      0.0      up = up / torch.clamp(torch.linalg.norm(up, dim=-1, keepdim=True), min=1e-8)
   845                                           
   846         3        377.0    125.7      0.0      ray_dir = (
   847         9     463063.0  51451.4      0.2          right[:, None, None, :] * dx[None, :, :, None]
   848         3     213886.0  71295.3      0.1          + up[:, None, None, :] * dy[None, :, :, None]
   849         3       8363.0   2787.7      0.0          + forward[:, None, None, :]
   850                                               )
   851         3     377028.0 125676.0      0.2      ray_dir = ray_dir / torch.clamp(torch.linalg.norm(ray_dir, dim=-1, keepdim=True), min=1e-8)
   852                                           
   853         3      17578.0   5859.3      0.0      hue_v_t = _as_torch_scalar(hue_v, device, dtype).clamp(0.0, 1.0)
   854         3     219852.0  73284.0      0.1      floor_rgb = _hue_to_rgb_constrained(floor_b, hue_v_t)
   855         3     143642.0  47880.7      0.1      wall_rgb = _hue_to_rgb_constrained(wall_b, hue_v_t)
   856         3     133586.0  44528.7      0.1      obj_rgb = _hue_to_rgb_constrained(obj_b, hue_v_t)
   857                                           
   858         3      20296.0   6765.3      0.0      light_base = _as_torch_vec3(lighting_config.light_position_world, device, dtype)
   859         3       2943.0    981.0      0.0      c = torch.cos(theta)
   860         3       2744.0    914.7      0.0      s = torch.sin(theta)
   861         3       6847.0   2282.3      0.0      z = torch.zeros_like(c)
   862         3       7187.0   2395.7      0.0      o = torch.ones_like(c)
   863         6      12471.0   2078.5      0.0      rot = torch.stack(
   864         3        473.0    157.7      0.0          [
   865         3       8330.0   2776.7      0.0              torch.stack([c, z, s], dim=-1),
   866         3       5759.0   1919.7      0.0              torch.stack([z, o, z], dim=-1),
   867         3      11542.0   3847.3      0.0              torch.stack([-s, z, c], dim=-1),
   868                                                   ],
   869         3        259.0     86.3      0.0          dim=1,
   870                                               )
   871         3      44571.0  14857.0      0.0      light_pos_world = rot @ light_base
   872         3      15295.0   5098.3      0.0      ambient = _as_torch_scalar(lighting_config.ambient, device, dtype).clamp(0.0, 1.0)
   873         3      12067.0   4022.3      0.0      diffuse = _as_torch_scalar(lighting_config.diffuse, device, dtype).clamp(0.0, 2.0)
   874         3      11162.0   3720.7      0.0      shadow_s = _as_torch_scalar(shadow_strength, device, dtype).clamp(0.0, 1.0)
   875         3       8037.0   2679.0      0.0      room_y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   876         3       7657.0   2552.3      0.0      room_y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   877         3       7258.0   2419.3      0.0      half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   878         3       8032.0   2677.3      0.0      half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   879         3       3324.0   1108.0      0.0      room_x0, room_x1 = -half_w, half_w
   880         3       2837.0    945.7      0.0      room_z0, room_z1 = -half_d, half_d
   881         3        668.0    222.7      0.0      room_bounds = (room_y0, room_y1, room_x0, room_x1, room_z0, room_z1)
   882         3       1368.0    456.0      0.0      room_eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   883         3       1813.0    604.3      0.0      room_sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   884         3        318.0    106.0      0.0      room_normals = (
   885         3       1166.0    388.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0),
   886         3        921.0    307.0      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0),
   887         3        875.0    291.7      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0),
   888         3        825.0    275.0      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0),
   889         3        850.0    283.3      0.0          _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0),
   890                                               )
   891                                           
   892         6       3399.0    566.5      0.0      meshes = _get_meshes(
   893         3       1213.0    404.3      0.0          cylinder_radial_steps=mesh_resolution_config.cylinder_radial_steps,
   894         3        707.0    235.7      0.0          sphere_lat_steps=mesh_resolution_config.sphere_lat_steps,
   895         3        367.0    122.3      0.0          sphere_lon_steps=mesh_resolution_config.sphere_lon_steps,
   896         3        324.0    108.0      0.0          capsule_radial_steps=mesh_resolution_config.capsule_radial_steps,
   897         3        420.0    140.0      0.0          capsule_hemi_steps=mesh_resolution_config.capsule_hemi_steps,
   898                                               )
   899                                           
   900         3       1269.0    423.0      0.0      mesh = meshes[sid]
   901         3      16697.0   5565.7      0.0      base_scale = _as_torch_shape_vec3(object_config.base_scales, sid, device, dtype)
   902         3      13683.0   4561.0      0.0      base_scale = base_scale * _as_torch_scalar(object_config.global_scale_multiplier, device, dtype)
   903         3      16734.0   5578.0      0.0      scale_g = base_scale[None, :] * size_b[:, None]
   904                                           
   905         3     124207.0  41402.3      0.1      extent_y = _cached_scalar_tensor(dkey[0], dkey[1], dtype, float(np.max(np.abs(mesh.verts[:, 1]))))
   906         3       1431.0    477.0      0.0      if object_config.use_auto_grounding:
   907         3      10540.0   3513.3      0.0          clearance = _as_torch_shape_scalar(object_config.ground_clearance_by_shape, sid, device, dtype)
   908         3      22660.0   7553.3      0.0          center_y = room_y0 + clearance + extent_y * scale_g[:, 1]
   909                                               else:
   910                                                   center_y = _as_torch_shape_scalar(object_config.center_y_by_shape, sid, device, dtype).expand(bsz)
   911         6      15114.0   2519.0      0.0      center_world_g = torch.stack(
   912         3        402.0    134.0      0.0          [
   913         3      13276.0   4425.3      0.0              _as_torch_scalar(object_config.center_x, device, dtype).expand(bsz),
   914         3        497.0    165.7      0.0              center_y,
   915         3      10450.0   3483.3      0.0              _as_torch_scalar(object_config.center_z, device, dtype).expand(bsz),
   916                                                   ],
   917         3        258.0     86.0      0.0          dim=-1,
   918                                               )
   919                                           
   920         6   18291373.0 3.05e+06      9.1      room_color, room_depth, floor_mask, floor_pts = _render_room(
   921         3        357.0    119.0      0.0          cam_pos=cam_pos,
   922         3        196.0     65.3      0.0          ray_dir=ray_dir,
   923         3        208.0     69.3      0.0          room_config=room_config,
   924         3        166.0     55.3      0.0          floor_rgb=floor_rgb,
   925         3        143.0     47.7      0.0          wall_rgb=wall_rgb,
   926         3        176.0     58.7      0.0          light_pos_world=light_pos_world,
   927         3        235.0     78.3      0.0          ambient=ambient,
   928         3        411.0    137.0      0.0          diffuse=diffuse,
   929         3        241.0     80.3      0.0          room_bounds=room_bounds,
   930         3        229.0     76.3      0.0          plane_normals=room_normals,
   931         3        186.0     62.0      0.0          eps=room_eps,
   932         3        160.0     53.3      0.0          sky=room_sky,
   933                                               )
   934                                           
   935         6   38380702.0  6.4e+06     19.1      vis = _soft_shadow_floor(
   936         3        500.0    166.7      0.0          floor_points=floor_pts,
   937         3        335.0    111.7      0.0          floor_mask=floor_mask,
   938         3        389.0    129.7      0.0          light_pos_world=light_pos_world,
   939         3        493.0    164.3      0.0          shape_id=sid,
   940         3        496.0    165.3      0.0          center_world=center_world_g,
   941         3        312.0    104.0      0.0          scale_xyz=scale_g,
   942         3        409.0    136.3      0.0          n_samples=24,
   943         3        222.0     74.0      0.0          sigma=0.03,
   944                                               )
   945         3     305223.0 101741.0      0.2      l = light_pos_world[:, None, None, :] - floor_pts
   946         3     440958.0 146986.0      0.2      l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   947         3     100285.0  33428.3      0.1      ndotl = torch.clamp(l[..., 1], min=0.0)
   948         3     286225.0  95408.3      0.1      lit = ambient + diffuse * ndotl * (1.0 - shadow_s * (1.0 - vis))
   949         3     353394.0 117798.0      0.2      floor_shaded = torch.clamp(floor_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   950         3     299015.0  99671.7      0.1      room_color = torch.where(floor_mask[..., None], floor_shaded, room_color)
   951                                           
   952         6  130238893.0 2.17e+07     65.0      hit_obj, t_obj = _ray_march_object(
   953         3        333.0    111.0      0.0          cam_pos=cam_pos,
   954         3        531.0    177.0      0.0          ray_dir=ray_dir,
   955         3        651.0    217.0      0.0          shape_id=sid,
   956         3        209.0     69.7      0.0          center_world=center_world_g,
   957         3        240.0     80.0      0.0          scale_xyz=scale_g,
   958                                               )
   959         3     357058.0 119019.3      0.2      p_obj = cam_pos[:, None, None, :] + ray_dir * t_obj[..., None]
   960         6    7070855.0 1.18e+06      3.5      n_obj = _normal_from_sdf(
   961         3        481.0    160.3      0.0          p_obj,
   962         3        429.0    143.0      0.0          sid,
   963         3       8446.0   2815.3      0.0          center_world_g[:, None, None, :],
   964         3       7483.0   2494.3      0.0          scale_g[:, None, None, :],
   965                                               )
   966         3     236286.0  78762.0      0.1      l_obj = light_pos_world[:, None, None, :] - p_obj
   967         3     405835.0 135278.3      0.2      l_obj = l_obj / torch.clamp(torch.linalg.norm(l_obj, dim=-1, keepdim=True), min=1e-8)
   968         3     250419.0  83473.0      0.1      ndotl_obj = torch.clamp(torch.sum(n_obj * l_obj, dim=-1), min=0.0)
   969         3      46222.0  15407.3      0.0      obj_lit = ambient + diffuse * ndotl_obj
   970         3     261709.0  87236.3      0.1      obj_color = torch.clamp(obj_rgb[:, None, None, :] * obj_lit[..., None], 0.0, 1.0)
   971         3      92926.0  30975.3      0.0      obj_front = hit_obj & (t_obj < room_depth)
   972         3     277546.0  92515.3      0.1      out = torch.where(obj_front[..., None], obj_color, room_color)
   973                                           
   974         3       1066.0    355.3      0.0      if ssaa_scale > 1:
   975         3     219041.0  73013.7      0.1          out = _downsample_mean(out, ssaa_scale)
   976         3        349.0    116.3      0.0      if output_chw:
   977         3       4578.0   1526.0      0.0          out = out.permute(0, 3, 1, 2)
   978         3        550.0    183.3      0.0      if bsz == 1:
   979         2       4043.0   2021.5      0.0          return out[0]
   980         1         80.0     80.0      0.0      return out

Total time: 0.0182631 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _render_room at line 587

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   587                                           def _render_room(
   588                                               cam_pos: torch.Tensor,
   589                                               ray_dir: torch.Tensor,
   590                                               room_config: RoomConfig,
   591                                               floor_rgb: torch.Tensor,
   592                                               wall_rgb: torch.Tensor,
   593                                               light_pos_world: torch.Tensor,
   594                                               ambient: torch.Tensor,
   595                                               diffuse: torch.Tensor,
   596                                               room_bounds: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   597                                               plane_normals: Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor] | None = None,
   598                                               eps: torch.Tensor | None = None,
   599                                               sky: torch.Tensor | None = None,
   600                                           ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor, torch.Tensor]:
   601         3       2741.0    913.7      0.0      b, h, w, _ = ray_dir.shape
   602         3        490.0    163.3      0.0      dtype = ray_dir.dtype
   603         3        487.0    162.3      0.0      device = ray_dir.device
   604                                           
   605         3        786.0    262.0      0.0      if room_bounds is None:
   606                                                   y0 = _as_torch_scalar(room_config.floor_y, device, dtype)
   607                                                   y1 = _as_torch_scalar(room_config.wall_top_y, device, dtype)
   608                                                   half_w = _as_torch_scalar(room_config.half_width, device, dtype)
   609                                                   half_d = _as_torch_scalar(room_config.half_depth, device, dtype)
   610                                                   x0, x1 = -half_w, half_w
   611                                                   z0, z1 = -half_d, half_d
   612                                               else:
   613         3        465.0    155.0      0.0          y0, y1, x0, x1, z0, z1 = room_bounds
   614                                           
   615         3        325.0    108.3      0.0      if sky is None:
   616                                                   dkey = _device_cache_key(device)
   617                                                   sky = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.72, 0.88, 1.0)
   618         3     158841.0  52947.0      0.9      color = sky[None, None, None, :].expand(b, h, w, 3).clone()
   619         3      38981.0  12993.7      0.2      depth = torch.full((b, h, w), float("inf"), device=device, dtype=dtype)
   620         3      51332.0  17110.7      0.3      surface_id = torch.full((b, h, w), -1, device=device, dtype=torch.int64)
   621         3      50583.0  16861.0      0.3      hit_points = torch.zeros((b, h, w, 3), device=device, dtype=dtype)
   622         3        431.0    143.7      0.0      if eps is None:
   623                                                   dkey = _device_cache_key(device)
   624                                                   eps = _cached_scalar_tensor(dkey[0], dkey[1], dtype, 1e-8)
   625         3        345.0    115.0      0.0      if plane_normals is None:
   626                                                   dkey = _device_cache_key(device)
   627                                                   n_floor = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 1.0, 0.0)
   628                                                   n_back = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, 1.0)
   629                                                   n_front = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 0.0, 0.0, -1.0)
   630                                                   n_left = _cached_vec3_tensor(dkey[0], dkey[1], dtype, 1.0, 0.0, 0.0)
   631                                                   n_right = _cached_vec3_tensor(dkey[0], dkey[1], dtype, -1.0, 0.0, 0.0)
   632                                               else:
   633         3        479.0    159.7      0.0          n_floor, n_back, n_front, n_left, n_right = plane_normals
   634                                           
   635         3       1243.0    414.3      0.0      def safe_div(num: torch.Tensor, den: torch.Tensor) -> torch.Tensor:
   636                                                   den_safe = torch.where(torch.abs(den) > eps, den, torch.where(den >= 0.0, eps, -eps))
   637                                                   return num / den_safe
   638                                           
   639         3       1352.0    450.7      0.0      def plane_update(
   640                                                   t: torch.Tensor,
   641                                                   p: torch.Tensor,
   642                                                   valid: torch.Tensor,
   643                                                   normal: torch.Tensor,
   644                                                   base_rgb: torch.Tensor,
   645                                                   surf_id: int,
   646                                               ) -> None:
   647                                                   nonlocal color, depth, surface_id, hit_points
   648                                                   l = light_pos_world[:, None, None, :] - p
   649                                                   l = l / torch.clamp(torch.linalg.norm(l, dim=-1, keepdim=True), min=1e-8)
   650                                                   ndotl = torch.clamp(torch.sum(l * normal[None, None, None, :], dim=-1), min=0.0)
   651                                                   lit = ambient + diffuse * ndotl
   652                                                   c = torch.clamp(base_rgb[:, None, None, :] * lit[..., None], 0.0, 1.0)
   653                                                   closer = valid & (t > 1e-6) & (t < depth)
   654                                                   depth = torch.where(closer, t, depth)
   655                                                   color = torch.where(closer[..., None], c, color)
   656                                                   surface_id = torch.where(closer, torch.full_like(surface_id, surf_id), surface_id)
   657                                                   hit_points = torch.where(closer[..., None], p, hit_points)
   658                                           
   659                                               # floor
   660         3       4983.0   1661.0      0.0      den = ray_dir[..., 1]
   661         3     458794.0 152931.3      2.5      t = safe_div(y0 - cam_pos[:, None, None, 1], den)
   662         3     394730.0 131576.7      2.2      p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   663         3     498788.0 166262.7      2.7      valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 2] >= z0) & (p[..., 2] <= z1)
   664         3    2371701.0 790567.0     13.0      plane_update(t, p, valid, n_floor, floor_rgb, surf_id=0)
   665                                           
   666         3       1991.0    663.7      0.0      if room_config.draw_back_wall:
   667         3       8823.0   2941.0      0.0          den = ray_dir[..., 2]
   668         3     466343.0 155447.7      2.6          t = safe_div(z0 - cam_pos[:, None, None, 2], den)
   669         3     381652.0 127217.3      2.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   670         3     457584.0 152528.0      2.5          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   671         3    2322768.0 774256.0     12.7          plane_update(t, p, valid, n_back, wall_rgb, surf_id=1)
   672         3       1847.0    615.7      0.0      if room_config.draw_front_wall:
   673         3       9397.0   3132.3      0.1          den = ray_dir[..., 2]
   674         3     462069.0 154023.0      2.5          t = safe_div(z1 - cam_pos[:, None, None, 2], den)
   675         3     392604.0 130868.0      2.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   676         3     443847.0 147949.0      2.4          valid = (torch.abs(den) > 1e-8) & (p[..., 0] >= x0) & (p[..., 0] <= x1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   677         3    2253583.0 751194.3     12.3          plane_update(t, p, valid, n_front, wall_rgb, surf_id=2)
   678         3       1349.0    449.7      0.0      if room_config.draw_left_wall:
   679         3       5827.0   1942.3      0.0          den = ray_dir[..., 0]
   680         3     432419.0 144139.7      2.4          t = safe_div(x0 - cam_pos[:, None, None, 0], den)
   681         3     382796.0 127598.7      2.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   682         3     442134.0 147378.0      2.4          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   683         3    2227224.0 742408.0     12.2          plane_update(t, p, valid, n_left, wall_rgb, surf_id=3)
   684         3       1328.0    442.7      0.0      if room_config.draw_right_wall:
   685         3       5050.0   1683.3      0.0          den = ray_dir[..., 0]
   686         3     425768.0 141922.7      2.3          t = safe_div(x1 - cam_pos[:, None, None, 0], den)
   687         3     374847.0 124949.0      2.1          p = cam_pos[:, None, None, :] + t[..., None] * ray_dir
   688         3     438570.0 146190.0      2.4          valid = (torch.abs(den) > 1e-8) & (p[..., 2] >= z0) & (p[..., 2] <= z1) & (p[..., 1] >= y0) & (p[..., 1] <= y1)
   689         3    2217809.0 739269.7     12.1          plane_update(t, p, valid, n_right, wall_rgb, surf_id=4)
   690                                           
   691         3      67036.0  22345.3      0.4      floor_mask = surface_id == 0
   692         3        536.0    178.7      0.0      return color, depth, floor_mask, hit_points

Total time: 0.0352709 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _soft_shadow_floor at line 695

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   695                                           def _soft_shadow_floor(
   696                                               floor_points: torch.Tensor,  # (B,H,W,3)
   697                                               floor_mask: torch.Tensor,    # (B,H,W)
   698                                               light_pos_world: torch.Tensor,
   699                                               shape_id: int,
   700                                               center_world: torch.Tensor,
   701                                               scale_xyz: torch.Tensor,
   702                                               n_samples: int = 24,
   703                                               sigma: float = 0.02,
   704                                           ) -> torch.Tensor:
   705         3       4685.0   1561.7      0.0      if floor_points.numel() == 0:
   706                                                   return torch.empty(floor_mask.shape, device=floor_points.device, dtype=floor_points.dtype)
   707         3       3603.0   1201.0      0.0      b, h, w, _ = floor_points.shape
   708         3      25117.0   8372.3      0.1      s = torch.linspace(0.02, 0.98, n_samples, device=floor_points.device, dtype=floor_points.dtype)
   709         3      13240.0   4413.3      0.0      s = s[None, None, None, :, None]
   710         3     152028.0  50676.0      0.4      ray = light_pos_world[:, None, None, :] - floor_points
   711         3     157734.0  52578.0      0.4      dist = torch.linalg.norm(ray, dim=-1, keepdim=True)
   712         3     281366.0  93788.7      0.8      ray_dir = ray / torch.clamp(dist, min=1e-8)
   713         3    7228861.0 2.41e+06     20.5      samples = floor_points[:, :, :, None, :] + ray_dir[:, :, :, None, :] * (dist[:, :, :, None, :] * s)
   714         3      54821.0  18273.7      0.2      scale_min = torch.min(scale_xyz[:, None, :])
   715         9   19603980.0 2.18e+06     55.6      d = _sdf_object_world(
   716         3      40106.0  13368.7      0.1          samples.reshape(b, -1, 3),
   717         3        487.0    162.3      0.0          shape_id,
   718         3       9330.0   3110.0      0.0          center_world[:, None, :],
   719         3       7259.0   2419.7      0.0          scale_xyz[:, None, :],
   720         3        214.0     71.3      0.0          scale_min=scale_min,
   721         3      33169.0  11056.3      0.1      ).reshape(b, h, w, n_samples)
   722         3    6834238.0 2.28e+06     19.4      occ = torch.sigmoid((-d) / sigma)
   723                                               # Visibility in [0,1], stronger than mean-transmittance and closer to hard-shadow behavior.
   724         3     655676.0 218558.7      1.9      vis = 1.0 - occ.max(dim=-1).values
   725         3      31889.0  10629.7      0.1      vis = torch.clamp(vis, 0.0, 1.0)
   726         3     133052.0  44350.7      0.4      return torch.where(floor_mask, vis, torch.ones_like(vis))

Total time: 0.130049 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _ray_march_object at line 525

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   525                                           def _ray_march_object(
   526                                               cam_pos: torch.Tensor,
   527                                               ray_dir: torch.Tensor,
   528                                               shape_id: int,
   529                                               center_world: torch.Tensor,
   530                                               scale_xyz: torch.Tensor,
   531                                               max_steps: int = 80,
   532                                               eps: float = 1e-3,
   533                                               t_far: float = 100.0,
   534                                           ) -> Tuple[torch.Tensor, torch.Tensor]:
   535         3       7134.0   2378.0      0.0      b, h, w, _ = ray_dir.shape
   536         3      75071.0  25023.7      0.1      t = torch.full((b, h, w), 1e-3, device=ray_dir.device, dtype=ray_dir.dtype)
   537         3      47928.0  15976.0      0.0      hit = torch.zeros((b, h, w), device=ray_dir.device, dtype=torch.bool)
   538         3      16692.0   5564.0      0.0      center_world_b = center_world[:, None, None, :]
   539         3      10991.0   3663.7      0.0      scale_xyz_b = scale_xyz[:, None, None, :]
   540         3      16240.0   5413.3      0.0      scale_min = torch.min(scale_xyz_b)
   541                                           
   542       243      39693.0    163.3      0.0      for _ in range(max_steps):
   543       240    6572939.0  27387.2      5.1          active = (~hit) & (t < t_far)
   544       240   29276725.0 121986.4     22.5          p = cam_pos[:, None, None, :] + ray_dir * t[..., None]
   545       480   72773788.0 151612.1     56.0          d = _sdf_object_world(
   546       240      18037.0     75.2      0.0              p,
   547       240      19637.0     81.8      0.0              shape_id,
   548       240      22024.0     91.8      0.0              center_world_b,
   549       240      19584.0     81.6      0.0              scale_xyz_b,
   550       240      12094.0     50.4      0.0              scale_min=scale_min,
   551                                                   )
   552       240    7657641.0  31906.8      5.9          new_hit = active & (torch.abs(d) < eps)
   553       240    1007439.0   4197.7      0.8          hit = hit | new_hit
   554       240    1918847.0   7995.2      1.5          step = torch.clamp(d, min=5e-4, max=0.5)
   555       240   10467057.0  43612.7      8.0          t = torch.where(active & (~new_hit), t + step, t)
   556                                           
   557         3      69822.0  23274.0      0.1      return hit & (t < t_far), t

Total time: 0.00705211 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _normal_from_sdf at line 560

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   560                                           def _normal_from_sdf(
   561                                               p_world: torch.Tensor,
   562                                               shape_id: int,
   563                                               center_world: torch.Tensor,
   564                                               scale_xyz: torch.Tensor,
   565                                               eps: float = 1e-3,
   566                                           ) -> torch.Tensor:
   567         3      25198.0   8399.3      0.4      ex = torch.zeros((1,) * (p_world.ndim - 1) + (3,), device=p_world.device, dtype=p_world.dtype)
   568         3      11524.0   3841.3      0.2      ey = torch.zeros_like(ex)
   569         3       3137.0   1045.7      0.0      ez = torch.zeros_like(ex)
   570         3      22216.0   7405.3      0.3      ex[..., 0] = eps
   571         3       5889.0   1963.0      0.1      ey[..., 1] = eps
   572         3       4396.0   1465.3      0.1      ez[..., 2] = eps
   573         3      11018.0   3672.7      0.2      scale_min = torch.min(scale_xyz)
   574         6    1989109.0 331518.2     28.2      nx = _sdf_object_world(p_world + ex, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   575         3     145421.0  48473.7      2.1          p_world - ex, shape_id, center_world, scale_xyz, scale_min=scale_min
   576                                               )
   577         6    1971587.0 328597.8     28.0      ny = _sdf_object_world(p_world + ey, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   578         3     143000.0  47666.7      2.0          p_world - ey, shape_id, center_world, scale_xyz, scale_min=scale_min
   579                                               )
   580         6    1965741.0 327623.5     27.9      nz = _sdf_object_world(p_world + ez, shape_id, center_world, scale_xyz, scale_min=scale_min) - _sdf_object_world(
   581         3     143975.0  47991.7      2.0          p_world - ez, shape_id, center_world, scale_xyz, scale_min=scale_min
   582                                               )
   583         3     223589.0  74529.7      3.2      n = torch.stack([nx, ny, nz], dim=-1)
   584         3     386311.0 128770.3      5.5      return n / torch.clamp(torch.linalg.norm(n, dim=-1, keepdim=True), min=1e-8)

Total time: 0.0958655 s
File: /home/miyashita21/gitrepo/3dshapes_generator/renderer_3dshapes_sim.py
Function: _sdf_object_world at line 491

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   491                                           def _sdf_object_world(
   492                                               p_world: torch.Tensor,
   493                                               shape_id: int,
   494                                               center_world: torch.Tensor,
   495                                               scale_xyz: torch.Tensor,
   496                                               scale_min: torch.Tensor | None = None,
   497                                           ) -> torch.Tensor:
   498       261   33529785.0 128466.6     35.0      p_local = (p_world - center_world) / scale_xyz
   499       261     850206.0   3257.5      0.9      px, py, pz = p_local[..., 0], p_local[..., 1], p_local[..., 2]
   500                                           
   501       261      36498.0    139.8      0.0      if shape_id == 0:
   502                                                   q = torch.abs(p_local) - 1.0
   503                                                   outside = torch.linalg.norm(torch.clamp(q, min=0.0), dim=-1)
   504                                                   inside = torch.clamp(torch.max(q, dim=-1).values, max=0.0)
   505                                                   d_local = outside + inside
   506       261      30317.0    116.2      0.0      elif shape_id == 1:
   507        87   19993021.0 229804.8     20.9          d = torch.stack([torch.sqrt(px * px + pz * pz) - 1.0, torch.abs(py) - 1.0], dim=-1)
   508        87   11431148.0 131392.5     11.9          outside = torch.linalg.norm(torch.clamp(d, min=0.0), dim=-1)
   509        87    6993567.0  80385.8      7.3          inside = torch.clamp(torch.max(d, dim=-1).values, max=0.0)
   510        87    1825904.0  20987.4      1.9          d_local = outside + inside
   511       174      16988.0     97.6      0.0      elif shape_id == 2:
   512        87    6222785.0  71526.3      6.5          d_local = torch.linalg.norm(p_local, dim=-1) - 1.0
   513                                               else:
   514                                                   # Capsule: segment from y=-1 to y=+1 with radius 1.
   515        87    2410564.0  27707.6      2.5          cy = torch.clamp(py, -1.0, 1.0)
   516                                                   # Equivalent to norm(p_local - [0, cy, 0]) but avoids allocating a stacked tensor.
   517        87    1988932.0  22861.3      2.1          dy = py - cy
   518        87    8126552.0  93408.6      8.5          d_local = torch.sqrt(px * px + dy * dy + pz * pz) - 1.0
   519                                           
   520       261      32597.0    124.9      0.0      if scale_min is None:
   521                                                   scale_min = torch.min(scale_xyz)
   522       261    2376678.0   9106.0      2.5      return d_local * scale_min

Total time: 0.200833 s
File: /home/miyashita21/gitrepo/3dshapes_generator/profile_renderer_line.py
Function: run_once at line 53

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    53                                               def run_once() -> torch.Tensor:
    54         2  200832320.0    1e+08    100.0          return renderer.forward(
    55         1        289.0    289.0      0.0              shape=inputs["shape"],
    56         1         69.0     69.0      0.0              size=inputs["size"],
    57         1         64.0     64.0      0.0              orientation=inputs["orientation"],
    58         1         61.0     61.0      0.0              floor_hue=inputs["floor_hue"],
    59         1         92.0     92.0      0.0              wall_hue=inputs["wall_hue"],
    60         1        149.0    149.0      0.0              object_hue=inputs["object_hue"],
    61         1         64.0     64.0      0.0              return_grad=False,
    62                                                   )

